WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:07.174 --> 00:09.670
[boy breathing heavily]

00:09.784 --> 00:11.167
It'll be fine.

00:11.742 --> 00:13.240
He's gonna beat
the shit outta me.

00:13.356 --> 00:15.198
I said, it'll be fine.

00:15.315 --> 00:17.118
I'm-- I'm gonna get the belt.

00:17.618 --> 00:19.499
No, you're not.

00:19.960 --> 00:20.997
I will.

00:22.073 --> 00:23.071
[distant dog barking]

00:23.187 --> 00:24.070
[sniffling]

00:24.222 --> 00:26.374
Just go to your room,
and stay there.

00:30.059 --> 00:32.056
[footsteps receding]

00:33.400 --> 00:35.474
-[dog barking]
-[vehicle approaching]

00:48.569 --> 00:50.028
[door slamming shut]

00:55.480 --> 00:57.247
[father sighs]

01:02.853 --> 01:05.003
I'm back on patrol
in 30 minutes.

01:05.118 --> 01:07.615
So, talk fast.
What happened?

01:08.804 --> 01:10.111
You know what happened.

01:10.226 --> 01:12.069
Yeah, well,
I wanna hear it from you.

01:15.255 --> 01:17.022
I was buying pot
from this other kid.

01:17.137 --> 01:19.212
He tried to rip me off,
and we got into a fight.

01:20.324 --> 01:22.244
That's what
you're going with?

01:22.359 --> 01:23.628
-Okay.
-I'm telling the truth.

01:23.780 --> 01:25.815
No. No, you're not.

01:25.893 --> 01:27.582
I think Tommy was buying
the drugs, not you.

01:27.735 --> 01:28.811
I think you happened
to walk by,

01:28.927 --> 01:29.887
saw what was going on,

01:30.001 --> 01:31.921
-and started punching.
-Tommy didn't do anyth--

01:32.075 --> 01:33.650
I talked to the kid
you beat up, Joel,

01:33.727 --> 01:35.262
and the officers
who got called to the scene.

01:35.377 --> 01:36.607
I'm not stupid.

01:37.604 --> 01:38.911
And if you and Tommy
weren't my sons,

01:38.987 --> 01:40.676
you'd both be in juvie
right now.

01:43.634 --> 01:45.055
You're not gonna hurt him.

01:48.855 --> 01:49.893
[scoffs]

01:54.461 --> 01:56.574
-[refrigerator door opens]
-[bottles rattling]

02:04.331 --> 02:07.479
[beer cans click open]

02:13.239 --> 02:15.390
[slurping, sighs]

02:17.310 --> 02:21.073
Did I ever tell you
about that time
I stole a candy bar?

02:23.032 --> 02:24.644
I was...

02:24.759 --> 02:25.988
ten. [chuckles]

02:27.063 --> 02:29.368
Grandpa found out,
made me give it back,

02:29.482 --> 02:31.595
made me apologize
to the cashier.

02:32.477 --> 02:34.129
And then, we went home.

02:34.206 --> 02:37.776
Just before I got out
of the car, man, he just...

02:39.505 --> 02:41.233
He broke my jaw.

02:41.348 --> 02:43.614
There was blood
everywhere.

02:43.768 --> 02:45.188
Grandma thought I was dead.

02:47.261 --> 02:49.718
My mouth was wired shut
for two months.

02:50.910 --> 02:52.637
Everybody knew why.

02:52.753 --> 02:54.941
It was humiliating.

02:56.477 --> 02:58.974
If you know what it feels like,
then why?

02:59.127 --> 03:01.661
That's not why
I'm telling you this.

03:02.852 --> 03:04.618
Okay, yeah, I've hit you.

03:05.847 --> 03:07.037
And I've hit Tommy.

03:10.033 --> 03:11.914
But never like that.

03:12.068 --> 03:13.450
[choking up]
Not even close.

03:13.566 --> 03:15.561
I mean, maybe I go
too far, I...

03:16.753 --> 03:18.480
I don't know, I just...

03:19.094 --> 03:20.016
[sighs]

03:20.438 --> 03:21.475
I don't know.

03:24.970 --> 03:27.158
But I'm doing a little better
than my father did.

03:27.274 --> 03:28.273
[swallows hard]

03:32.918 --> 03:34.838
And you know,
when it's your turn...

03:38.026 --> 03:39.754
I hope you do
a little better than me.

03:43.401 --> 03:46.435
[father breathes deeply,
sniffles]

04:06.672 --> 04:10.551
[door opens, closes]

04:16.655 --> 04:19.613 line:20%
[♪ pensive theme music playing]

05:12.604 --> 05:14.600
[♪ theme concludes]

05:16.559 --> 05:17.941 line:20%
[bottles clinking]

05:19.632 --> 05:21.397 line:20%
[patrons chattering]

05:22.204 --> 05:24.239 line:20%
[door opens, closes]

05:27.618 --> 05:29.308
[knocking]

05:30.844 --> 05:33.148
Oh. The new guy.

05:33.225 --> 05:35.606
Been here two months, Seth.

05:35.758 --> 05:38.677
[Seth] Like I said.
Got somethin' for me?

05:42.594 --> 05:43.785
I'll be fucked.

05:45.013 --> 05:46.395
[toys clattering]

05:47.932 --> 05:49.774
My grandkids
are gonna love these.

05:49.890 --> 05:51.887
-How'd you find 'em?
-Searched the old homes

05:51.964 --> 05:53.499
out by Hoback.

05:54.306 --> 05:55.419
I searched those homes.

05:55.496 --> 05:57.493
Well, I know where to look
'cause I'm a smuggler,

05:57.570 --> 05:59.068
and you're a...

06:00.181 --> 06:01.601
I wasn't always this.

06:02.638 --> 06:03.829
[toy blocks thud]

06:08.629 --> 06:09.896
I was a cop.

06:10.703 --> 06:12.009
Milwaukee PD.

06:17.231 --> 06:19.995
[sniffing]
So, a trade's a trade.

06:20.725 --> 06:23.106
We can make what you want
and have it to you by, uh...

06:23.720 --> 06:25.103
Friday.

06:25.871 --> 06:27.713
No, I need it by tomorrow.

06:31.092 --> 06:33.704
Vanilla or chocolate?
Say vanilla, it's easier.

06:34.356 --> 06:35.393
Vanilla.

06:36.353 --> 06:37.852
Oh, I need one more thing.

06:38.695 --> 06:40.654
Relax.
You got a lot of 'em.

06:41.730 --> 06:44.763
[♪ light music playing]

07:21.012 --> 07:22.664
[blowing]

07:27.809 --> 07:29.768
[power tool whirring]

07:35.489 --> 07:37.409
[blowing]

07:39.136 --> 07:42.171
[♪ light music
continues playing]

07:54.190 --> 07:56.264
[♪ strumming guitar slowly]

08:01.640 --> 08:03.943
-[birds chirping]
-[distant dog barking]

08:04.788 --> 08:07.053
-[door opens]
-[Tommy] Joel!

08:11.853 --> 08:15.041
-What happened?
-Oh, where'd you come from?

08:15.156 --> 08:16.385
Painkillers, she's alright.
Come on.

08:16.499 --> 08:18.151
-[Joel] Painkillers?
-No, no, no.

08:18.228 --> 08:20.493
No, no, no, leave it.
Leave it, don't touch it.

08:20.608 --> 08:21.915
[Joel]
Tommy, what happened?

08:22.030 --> 08:24.218
She was working KP
and she burned her arm.

08:24.371 --> 08:25.370
Well, how?

08:26.023 --> 08:27.905
I pushed it
right up against a pot.

08:28.019 --> 08:29.133
You did this on purpose?

08:30.054 --> 08:32.934
I was like, "Here we go,"
and then I fucking went.

08:33.049 --> 08:36.045
-What? Why?
-No one saw.
I was on my own.

08:36.121 --> 08:38.694
And I took it off
and it was all red
and melting

08:38.809 --> 08:39.769
and gross.

08:39.885 --> 08:42.228
You know what
it smelled like?
Pork.

08:42.765 --> 08:44.685
-Who let this happen?
-What do you mean, "let"?

08:44.761 --> 08:47.105
-Who saw this comin'?
I was eating my damn dinner.
-Ow! [wincing]

08:47.219 --> 08:48.332
-Oh, it hurts.
-Okay.

08:48.448 --> 08:50.023
-Ow!
-Easy, baby girl.

08:50.137 --> 08:52.326
-Easy, easy.
-Dr. V ran over to the clinic.

08:52.441 --> 08:54.516
He's gonna come by here
with another shot.

08:54.631 --> 08:56.012
[Joel] Ellie.

08:56.128 --> 08:58.048
[Ellie breathing heavily]

08:58.777 --> 09:02.081
I just really wanted to wear
short sleeves again.

09:02.924 --> 09:05.152
I'm sorry.
I'm really sorry.

09:05.268 --> 09:06.996
[shushing]
It's okay.

09:08.263 --> 09:10.029
It's okay.
You're okay.

09:13.677 --> 09:14.983
[Joel kissing]

09:16.019 --> 09:18.937
[♪ gentle music playing]

09:38.444 --> 09:39.751
[sighs]

09:46.124 --> 09:48.506
-[Joel] Goddammit, Seth.
-Hey.

09:51.347 --> 09:52.307
Hey.

09:54.995 --> 09:58.221
"Happy 15th Birthday, Eli."

09:59.525 --> 10:00.717
[Joel groaning]

10:00.794 --> 10:02.637
Well, let's hope Seth

10:02.752 --> 10:04.672
bakes better than he spells.

10:07.282 --> 10:08.972
[mouth full]
He does.

10:09.087 --> 10:11.507
-[chuckles]
-It's really good.

10:11.622 --> 10:13.581
[Ellie laughing]

10:15.385 --> 10:18.381
Oh, right.
Uh, stay right there.

10:18.495 --> 10:21.413
I got somethin' else for you.
Close your eyes.

10:23.872 --> 10:25.638
-Keep 'em closed.
-[sighs]

10:27.942 --> 10:29.593
Okay, turn toward me.

10:32.280 --> 10:34.316
And... open.

10:35.507 --> 10:38.616
-Whoa, what's this?
-Some folks call this
a "gee-tar."

10:38.770 --> 10:39.883
[Joel chuckles]

10:40.000 --> 10:44.031
I borrowed
one of your drawings
for inspiration.

10:45.107 --> 10:48.485
Uh, took a bit of restorin'.
Real bone saddle here.

10:48.600 --> 10:50.251
Lacquered the whole body

10:50.366 --> 10:52.902
and, uh, used a Dremel
to carve the, uh--

10:53.054 --> 10:53.976
Well, that's a rotary drill.

10:54.091 --> 10:55.436
Or could be a saw,
dependin' on the tip.

10:55.551 --> 10:58.700
But, actually,
it's a pretty versatile tool.

11:02.194 --> 11:03.231
Anyway.

11:04.230 --> 11:06.609
I had promised
I would teach you, so...

11:06.725 --> 11:07.685
-Um...
-Oh.

11:07.800 --> 11:10.411
Uh, well, if you want
a lesson later...

11:10.526 --> 11:12.177
Let me hear something.

11:14.136 --> 11:16.325
-What do you mean, play it?
-And sing.

11:16.440 --> 11:18.321
No.
No, no, no, no.

11:18.476 --> 11:19.666
No, I don't sing.

11:19.782 --> 11:21.471
It's my fucking
birthday, man.

11:21.586 --> 11:22.968
Let's see what you got.

11:28.345 --> 11:29.611
Hmm.

11:34.143 --> 11:35.563
[sighs]

11:36.292 --> 11:38.251
[birds chirping]

11:41.246 --> 11:42.360
[softly] Shit.

11:45.777 --> 11:48.811
[♪ playing "Future Days"
by Pearl Jam]

12:02.174 --> 12:06.399
<i> ♪ If I ever were to lose you ♪</i>

12:06.514 --> 12:09.586
<i> ♪ I'd surely lose myself ♪</i>

12:10.737 --> 12:14.615
<i> ♪ Everything that</i>
<i> I have found dear ♪</i>

12:14.730 --> 12:17.495
<i> ♪ I've not found by myself ♪</i>

12:18.532 --> 12:22.027
<i> ♪ Try and sometimes</i>
<i> you'll succeed ♪</i>

12:22.834 --> 12:25.790
<i> ♪ To make this man of me ♪</i>

12:26.942 --> 12:30.475
<i> ♪ All my stolen,</i>
<i> missing parts ♪</i>

12:30.590 --> 12:33.777
<i> ♪ I've no need for anymore ♪</i>

12:35.314 --> 12:37.541
<i> ♪ I believe ♪</i>

12:39.346 --> 12:43.415
<i> ♪ And I believe</i>
<i> 'cause I can see ♪</i>

12:44.413 --> 12:47.447
<i> ♪ Our future days ♪</i>

12:48.292 --> 12:51.095
<i> ♪ Days of you and me ♪</i>

12:51.518 --> 12:53.592
[♪ stops playing guitar]

12:56.549 --> 12:57.968
Well...

12:58.084 --> 13:00.273
-That didn't suck.
-[chuckles lightly]

13:02.424 --> 13:03.536
[Ellie lightly chuckles]

13:14.288 --> 13:15.402
[wincing]

13:19.512 --> 13:20.816
I understand.

13:23.313 --> 13:24.350
Your arm.

13:26.193 --> 13:27.383
I understand.

13:32.605 --> 13:34.142
Happy birthday, kiddo.

13:42.090 --> 13:43.971 line:20%
[♪ light music playing]

13:44.702 --> 13:46.889
-[Ellie] Is it a bow and arrow?
-[Joel] Nope.

13:47.005 --> 13:48.925
[Ellie]
Is it water guns?

13:49.040 --> 13:52.228
-[Joel] No.
-Is it... a dinosaur!

13:52.382 --> 13:54.800
-You're not gonna guess.
-Wait, wait, wait, wait, wait.

13:54.916 --> 13:56.336
Is it a "lotter" of kittens?

13:56.451 --> 13:57.718
A "lotter"?

13:58.678 --> 13:59.754
You mean a litter?

13:59.831 --> 14:01.751
A litter of kittens?
Really?

14:01.866 --> 14:04.246
-Really. And no.
-Fuck.

14:04.361 --> 14:05.591
Is it a convertible?

14:05.668 --> 14:07.318
[Joel]
The hell are you gonna
do with a convertible?

14:07.434 --> 14:09.585
-[Ellie] Drive it.
-We cross here.

14:14.806 --> 14:16.343
How do you even know
where we are?

14:17.456 --> 14:18.454
I found it on patrol.

14:19.568 --> 14:22.794
You know, Jesse was 16 when
he started going on patrols.

14:22.948 --> 14:24.406
-Is that right?
-Don't get me wrong.

14:24.521 --> 14:27.401
I love counting vegetables
and shoveling sheep shit.

14:27.478 --> 14:29.860
I'm just saying, I think
I could be more useful

14:29.974 --> 14:30.820
outside the wall.

14:30.934 --> 14:33.123
You'll get on patrols
eventually.

14:33.238 --> 14:35.964
You should enjoy
being a kid for now.

14:36.079 --> 14:38.384
Oh, because childhood
has been such a joy
for me so far.

14:38.500 --> 14:40.841
You've been 16
all of four hours.

14:40.957 --> 14:42.607
We're not sending you out
until you're trained.

14:42.723 --> 14:45.181
You're gonna need
somethin' called patience.

14:45.295 --> 14:46.947
Jesse said he'd train me
if you let him.

14:47.946 --> 14:49.712
Is there somethin'
going on between you two?

14:50.826 --> 14:51.863
Excuse me?

14:51.939 --> 14:53.552
You spend a lot
of time together.

14:53.667 --> 14:55.279
-[giggling quietly]
-Is it funny?

14:55.395 --> 14:58.159
-[laughing]
-I see the way
you look at him.

14:58.314 --> 15:00.041
I got a keen eye
for these sort of things.

15:00.157 --> 15:02.921
-Uh, I don't think you do.
-Alright, none of my business.

15:02.998 --> 15:04.381
But, uh, has anyone
talked to you

15:04.495 --> 15:05.724
about the birds and the bees?

15:05.839 --> 15:07.914
Oh, you mean
dicks and vaginas?

15:08.029 --> 15:10.141
-Jesus.
-I tell you what.

15:10.293 --> 15:11.715
I promise you,
I won't get pregnant

15:11.830 --> 15:14.479
if you let me train
for patrols. Deal?

15:14.634 --> 15:16.861
I'll see what I can do.

15:16.975 --> 15:18.704
Okay, how much longer, man?

15:18.819 --> 15:20.432
[sighs]
We're here.

15:31.261 --> 15:32.297
Oh, my God.

15:32.412 --> 15:34.485
It is a dinosaur!

15:34.639 --> 15:35.792
-Joel!
-Like it?

15:35.907 --> 15:36.982
[Ellie panting]

15:37.097 --> 15:39.132
Yeah.
Likes it.

15:40.899 --> 15:42.857
[♪ gentle music playing]

15:43.433 --> 15:45.507
-[grunting]
-Whoa.

15:46.159 --> 15:47.733
Whoa, whoa.
Ellie.

15:47.810 --> 15:49.653
-[grunting]
-Ellie!

15:51.996 --> 15:54.415
Oh, my God.
Careful.

15:55.875 --> 15:59.715
I'm on a motherfucking
dinosaur! [chuckles]

16:01.519 --> 16:03.055
-Joel, there's a museum!
-Yeah, I know!

16:03.170 --> 16:05.128
If you don't fall off
the goddamn T-Rex,

16:05.243 --> 16:06.435
I'll take you there.

16:15.113 --> 16:17.877
[Ellie] [whispering]
This is so cool.

16:19.068 --> 16:21.640
How long have you known
about this place?

16:21.717 --> 16:22.908
A while.

16:22.985 --> 16:25.249
Well, then what the fuck?

16:25.365 --> 16:27.438
I was saving it
for a special day.

16:27.516 --> 16:30.318
You see?
Patience.

16:30.396 --> 16:32.316
Oh, yeah,
I've heard of that.

16:33.928 --> 16:34.926
Huh.

16:50.825 --> 16:52.821
[water dripping]

17:02.152 --> 17:04.149
[metal squeaking]

17:06.606 --> 17:07.719
It works?

17:07.836 --> 17:09.639
Somebody must have
greased it.

17:17.781 --> 17:19.892
[Ellie] Can you imagine
being up there?

17:22.274 --> 17:24.463
-Would you like to?
-Like to what?

17:25.346 --> 17:26.421
Go to space?

17:39.976 --> 17:40.859
[softly gasps]

17:40.974 --> 17:42.893
[birdsong]

17:42.970 --> 17:44.967
[Ellie] [whispering]
Is it real?

17:45.082 --> 17:47.770
It's real.
That one went up and back.

17:48.539 --> 17:50.650
Apollo 15, 1971.

17:53.224 --> 17:56.641
[♪ gentle music playing]

18:07.008 --> 18:08.315
Well, open it.

18:09.888 --> 18:11.885
[Joel chuckles]

18:15.189 --> 18:17.453
[metal door creaking]

18:17.568 --> 18:19.488
-[whispering] You got it.
-[Ellie sighs]

18:21.716 --> 18:22.868
Whoa, whoa, whoa.

18:22.984 --> 18:24.827
You're going up to space.

18:24.904 --> 18:26.247
You need a helmet.

18:29.357 --> 18:30.817
[grunting]

18:33.888 --> 18:35.040
Pick one.

18:53.165 --> 18:55.123
[glass shattering]

19:07.680 --> 19:10.714
[♪ gentle music playing]

19:14.823 --> 19:16.705
How's it smell in there?

19:16.782 --> 19:19.393
Like space, and dust.

19:19.469 --> 19:21.773
Well, good.
Then, you're ready.

19:35.558 --> 19:37.363
[grunting]

19:41.703 --> 19:42.855
[hatch door thuds]

19:43.891 --> 19:46.003
[Ellie imitating lasers firing]

19:46.156 --> 19:47.769
[imitating static]

19:48.500 --> 19:51.532
People of Discovery, set!
Abort!

19:51.647 --> 19:53.644
[switches clicking]

19:56.716 --> 19:58.521
They sat right here.

20:00.749 --> 20:01.978
[Ellie chuckles]

20:02.938 --> 20:05.703
-Happy birthday, kiddo.
-What's this?

20:05.818 --> 20:10.349
This is something that took
a mighty effort to find.

20:10.464 --> 20:11.539
Play it.

20:21.254 --> 20:22.405
[seat creaking]

20:27.590 --> 20:29.241
Close your eyes.

20:29.356 --> 20:31.007
It'll be worth it.

20:33.350 --> 20:34.541
[Walkman clicking]

20:35.999 --> 20:38.534
[NASA Public Affairs Officer]
<i> Thirty seconds and counting.</i>

20:38.649 --> 20:40.492
<i> Astronauts report</i>
<i> it feels good.</i>

20:40.607 --> 20:42.374
<i> T-minus 25 seconds.</i>

20:45.330 --> 20:47.021
<i> Twenty seconds and counting.</i>

20:48.902 --> 20:52.242
<i> T-minus 15 seconds.</i>
<i> Guidance is internal.</i>

20:52.357 --> 20:55.928
<i> Twelve, eleven, ten, nine.</i>

20:56.082 --> 20:57.657
<i> Ignition sequence starts.</i>

20:57.772 --> 20:58.924
[spacecraft whooshing,
rattling]

20:59.039 --> 21:02.227
<i> Six, five, four, three,</i>

21:02.342 --> 21:04.683
<i> two, one, zero.</i>

21:04.760 --> 21:07.219
-[rockets booming]
<i> -All engines running.</i>

21:07.334 --> 21:09.330
<i> Liftoff!</i>
<i> We have a liftoff,</i>

21:09.407 --> 21:13.208
<i> 32 minutes past the hour,</i>
<i> liftoff on Apollo 11.</i>

21:18.354 --> 21:20.467
[rattling and booming
decreasing]

21:21.886 --> 21:24.843
[♪ gentle music playing]

21:50.150 --> 21:52.185
[birdsong]

21:54.066 --> 21:55.833
I do okay?

21:55.948 --> 21:57.445
Are you kidding me?

22:00.095 --> 22:02.053
[both laughing]

22:04.626 --> 22:05.969
[Ellie sighs]

22:19.640 --> 22:20.984
This is nice.

22:22.327 --> 22:25.246
-We should do this more.
-Yeah. In.

22:35.806 --> 22:37.151
You okay?

22:38.609 --> 22:39.646
Yeah.

22:57.770 --> 22:59.767 line:20%
[rain pattering]

23:14.167 --> 23:16.125
[rain continues]

23:23.728 --> 23:26.800
[Ellie] [giggling, muffled]
Stop.

23:26.916 --> 23:28.912
[people laughing]

23:31.256 --> 23:33.214
[laughter continues]

23:33.367 --> 23:34.865
-[banging]
-[Ellie] Fuck.

23:36.592 --> 23:38.090
Joel, what the fuck?

23:38.820 --> 23:40.472
Exactly.
What the fuck?

23:40.587 --> 23:42.275
-Get outta here.
-No, wait.

23:42.352 --> 23:43.697
What-- what are you
even doing here?

23:43.850 --> 23:45.002
You're supposed to be
on patrol.

23:45.155 --> 23:47.997
I came home early to...
surprise you for your birthday.

23:48.112 --> 23:51.262
-[Ellie] [whispering] Oh, yeah.
-Seventeen, by the way.

23:51.416 --> 23:53.297
Well, I'm 19, so...

23:54.525 --> 23:56.215
I'm gonna go.

23:58.519 --> 24:00.939
-Fuck is that?
-Fuck.

24:03.472 --> 24:05.470
It's not done yet,
it's gonna look better
when I fill in--

24:05.623 --> 24:07.005
-[Joel] Leave.
-Right.

24:10.192 --> 24:11.268
[Ellie sighing]

24:17.028 --> 24:19.294
So, all the teenage shit
all at once, huh?

24:20.445 --> 24:23.325
Drugs, and tattoos, and sex.

24:23.902 --> 24:26.590
Experimenting with, uh, with--
[stammering] with girls?

24:27.703 --> 24:31.005
It wasn't sex, and it
wasn't a fucking experiment.

24:33.694 --> 24:35.306
You don't know
what you're sayin'.

24:36.765 --> 24:38.838
We'll discuss this later,
when you're yourself.

24:40.796 --> 24:42.333
-[door slamming]
-[sighs]

24:43.484 --> 24:45.443
[thunder rumbling]

24:51.972 --> 24:53.929
[rain falling]

24:57.078 --> 24:59.152
[thunder continues rumbling]

25:04.758 --> 25:06.755
[rain pattering]

25:12.900 --> 25:14.935
[heavy thudding]

25:22.346 --> 25:24.381
[Ellie grunting]

25:27.606 --> 25:29.949
-The hell are you doing?
-Moving into the garage.

25:30.026 --> 25:31.946
The hell you are.
Ellie, let go.

25:32.674 --> 25:34.556
It's the middle of the night.
It's pissin' rain out there.

25:34.671 --> 25:36.054
Now, get this back on the bed.

25:36.207 --> 25:37.936
There's no heat
or running water in the garage.

25:38.013 --> 25:40.277
-You can't stay there.
-Okay, fine.

25:41.469 --> 25:43.581
Okay, you want to have
this conversation? Fine.

25:44.618 --> 25:46.422
You may not like the rules,
but this is my house.

25:46.499 --> 25:48.764
No, it isn't.
You don't own it.

25:48.879 --> 25:51.913
They gave it to you.
Sorry, to us.

25:51.990 --> 25:53.717
You don't own anything.

25:54.677 --> 25:56.674
[rain continues pattering]

26:04.316 --> 26:06.236
Look, I'm s-sorry
that I got a tattoo,

26:06.351 --> 26:09.347
and smoked weed,
and fooled around with a girl.

26:11.267 --> 26:12.611
Except, I'm not.

26:15.491 --> 26:16.604
Maybe, um...

26:20.597 --> 26:22.940
Maybe it's a good thing
for you to have
your own space.

26:25.282 --> 26:26.588
Just give me a few days

26:26.704 --> 26:28.624
and let me fix things up
a little out there.

26:30.697 --> 26:31.696
Okay.

26:35.420 --> 26:36.380
Come on.

26:52.123 --> 26:53.622
[sighs] Thanks.

26:53.737 --> 26:54.697
Sure.

26:57.922 --> 26:59.073
Can I see?

27:05.065 --> 27:07.138
-Did it hurt?
-Yeah.

27:09.518 --> 27:10.940
But kinda good.

27:14.357 --> 27:15.701
It's actually not bad.

27:16.968 --> 27:21.346
Better than the,
uh, one I made
on your guitar anyway.

27:26.990 --> 27:28.988
I never did ask.
What is it with the moths?

27:30.985 --> 27:32.905
Um, nothing. Just--

27:33.020 --> 27:36.360
I just read about them
in a book on dreams and stuff.

27:36.513 --> 27:38.050
It's kind of symbolic.

27:38.164 --> 27:39.624
Oh, right.

27:41.429 --> 27:46.306
Yeah, like change and--
and growin' and such.

27:49.991 --> 27:51.221
It's late.

27:51.950 --> 27:52.949
Yeah.

27:54.484 --> 27:55.598
Well, good night.

27:56.750 --> 27:57.787
Night.

28:00.321 --> 28:02.202
[door creaking]

28:06.773 --> 28:08.884
-[door opens]
-[people chattering]

28:12.341 --> 28:14.338
[door closes]

28:16.066 --> 28:17.141
[Joel] Hey.

28:19.597 --> 28:23.284
You guys study, uh,
dreams and stuff, right?

28:24.551 --> 28:26.549
Is there
a "Doctor Is In" sign
on me like Lucy

28:26.664 --> 28:28.584
from fuckin'<i> Peanuts?</i>

28:31.271 --> 28:34.574
Yes, some doctors
studied dreams.

28:34.689 --> 28:36.533
The dumb ones, mostly.

28:36.685 --> 28:38.605
So, a moth.

28:38.682 --> 28:41.639
That probably means
change and-- and growth?

28:42.369 --> 28:44.097
No, that would be
a butterfly.

28:44.981 --> 28:47.131
Oh.
So, what's a moth?

28:47.245 --> 28:48.320
Death.

28:49.511 --> 28:51.085
If you believe in that shit.

29:00.571 --> 29:01.531
Why?

29:08.403 --> 29:10.362
[footsteps receding]

29:12.359 --> 29:13.895
[door opens]

29:15.123 --> 29:16.507
[door closes]

29:16.622 --> 29:19.655
[♪ soft music playing]

29:29.985 --> 29:31.982
[poster rustling]

30:02.086 --> 30:04.506
Okay,
so I've been thinking...

30:05.428 --> 30:07.809
or wondering--
no, thinking,

30:07.923 --> 30:09.881
uh, for a while now...

30:10.803 --> 30:12.915
about Salt Lake City.

30:14.490 --> 30:16.333
I just want
to understand it.

30:18.138 --> 30:20.903
So, I wrote down
some questions.

30:22.132 --> 30:23.092
Okay?

30:25.395 --> 30:26.355
Okay.

30:34.879 --> 30:37.261
One, if the Fireflies

30:37.376 --> 30:39.564
spotted us a mile
from the hospital,

30:39.718 --> 30:42.906
how did they get surprised
by an entire group of Raiders?

30:46.630 --> 30:47.975
Two.

30:48.090 --> 30:51.046
If the Raiders could
kill all those soldiers,

30:51.161 --> 30:54.962
and Marlene, and you had
to carry me the whole time,

30:55.078 --> 30:56.499
how did we get away?

30:57.804 --> 31:00.069
Three, if there are dozens
of immune people,

31:00.224 --> 31:02.221
-why hasn't anyone heard--
-[knocking]

31:03.104 --> 31:04.294
[knocking]

31:04.410 --> 31:05.408
[Joel] Ellie?

31:06.906 --> 31:08.173
Uh, coming.

31:12.396 --> 31:14.547
-[clearing throat]
-Whoa.

31:15.276 --> 31:16.813
Already dressed.

31:16.965 --> 31:18.694
I figured
I'd be waking you up.

31:18.809 --> 31:21.151
Uh, nope.
I had trouble sleeping.

31:21.228 --> 31:22.149
Huh.

31:22.304 --> 31:23.571
Well, guess what?
That works out great

31:23.724 --> 31:25.261
for your birthday present.

31:25.376 --> 31:27.756
You're 19
and you've been patient.

31:28.754 --> 31:30.520
So, I told 'em
I was okay with it.

31:30.636 --> 31:33.592
-With what?
-Your first patrol.

31:35.705 --> 31:37.625
-I'll grab my coat.
-And a gun.

31:43.616 --> 31:45.995
[crow cawing]

31:46.149 --> 31:48.147
[horse chortling]

31:49.491 --> 31:51.142
[Ellie]
So, what's the record
for number of kills

31:51.257 --> 31:52.754
on a training run?

31:52.869 --> 31:55.749
Zero. This is
the safest trail we got.

31:55.903 --> 31:56.863
Gotta start easy.

31:56.979 --> 31:58.783
Ah, great.
Happy birthday to me.

31:59.974 --> 32:02.623
-Come on, binoculars.
-Why? There's nothing out here.

32:02.777 --> 32:05.195
I know, but this is about
learnin' the ropes.

32:06.040 --> 32:07.807
So, pretend, okay?

32:09.880 --> 32:12.262
It's part of the rules.
You stick with your partner,

32:12.339 --> 32:14.987
scan the countryside,
be ready for anything.

32:15.564 --> 32:16.907
-Oh, shit.
-What?

32:18.406 --> 32:21.823
There's a little squirrel
fucking a big squirrel!

32:21.938 --> 32:23.320
We should probably
report that.

32:25.509 --> 32:27.275
Fine, we'll skip
the scannin' for now.

32:31.654 --> 32:33.382
But this is nice, right?

32:33.497 --> 32:36.300
Reminds me of the old days,
just you and me on the trail.

32:37.375 --> 32:39.180
I know you got stuff going on,
but it'd be nice

32:39.295 --> 32:41.752
if we could do
this kind of thing more often.

32:41.905 --> 32:43.135
Spend time together.

32:46.284 --> 32:47.244
Yeah.

32:51.698 --> 32:53.425
-You okay?
-Yeah.

32:53.580 --> 32:55.000
-It's just, you look...
-No, I--

32:55.115 --> 32:56.728
-There's nothin' on your mind?
-No, nothing.

32:56.844 --> 32:59.070
[dispatcher] [over radio]
<i> Cache Creek, this is Jackson.</i>
<i> Come in.</i>

33:02.181 --> 33:04.791
-Go for Cache Creek.
<i> -Infected north of Pinnacle.</i>

33:04.907 --> 33:07.671
<i> Eugene and Adam need backup.</i>
<i> You're the closest we've got.</i>

33:07.787 --> 33:09.745
-[horse chortling]
-I'll be there in ten.

33:09.861 --> 33:11.205
Tell them to dig in.

33:11.358 --> 33:12.587
-Go back to Jackson.
-No.

33:12.703 --> 33:14.315
Ellie, it's not safe.
Go back.

33:14.430 --> 33:15.813
I'm not your fucking kid,
Joel.

33:15.967 --> 33:18.116
I'm your partner.
We stick together.

33:21.458 --> 33:23.263
[horse neighing]

33:23.378 --> 33:24.836
[Joel clicking tongue]

33:27.716 --> 33:30.711
[♪ ominous music playing]

33:49.605 --> 33:52.523
We'll hike down from here.
Faster than the switchback.

34:06.885 --> 34:09.879
[♪ suspenseful music playing]

34:23.357 --> 34:25.892
-[distant screeching]
-[distant gunshot]

34:28.157 --> 34:29.732
You remember
what I taught you?

34:29.886 --> 34:31.499
I'm your back.
You're mine.

34:39.140 --> 34:41.214
[♪ suspenseful music continues]

34:54.115 --> 34:55.382
[mysterious noise approaching]

34:59.145 --> 35:01.142
[horse whinnying]

35:05.942 --> 35:07.057
Come on.

35:10.820 --> 35:12.817
[leaves crunching]

35:15.581 --> 35:18.038
♪♪

35:34.090 --> 35:35.510
Oh, shit.
Eugene.

35:36.202 --> 35:37.200
[Joel] Ellie.

35:42.038 --> 35:43.151
You clean?

35:43.228 --> 35:44.227
Uh...

35:45.802 --> 35:46.876
Uh...

35:47.875 --> 35:48.873
No.

35:53.213 --> 35:54.710
-Are there any more?
-Joel.

35:54.863 --> 35:56.707
Are there any more?

35:57.359 --> 35:58.858
Other than me?

36:02.159 --> 36:03.158
No.

36:05.116 --> 36:07.651
-Whoa.
-Okay, okay. Look.

36:07.728 --> 36:10.531
Please, I-- I-- I figure
I got about an hour.

36:10.647 --> 36:13.219
So, this is what we do.
We go back to the gate.

36:13.296 --> 36:15.254
They let Gail out,

36:15.370 --> 36:17.558
keeping her
at a safe distance,
of course.

36:17.634 --> 36:19.785
And I-- I say...

36:20.821 --> 36:22.051
goodbye.

36:23.509 --> 36:24.739
We can't do that.

36:25.583 --> 36:27.234
Yes-- yes, we can.

36:31.574 --> 36:34.531
-Yes, we can.
-You're empty.

36:36.566 --> 36:37.565
[groaning]

36:38.639 --> 36:39.829
No. [stammering]

36:39.906 --> 36:42.365
Joel, I gotta go back.
I gotta see her.

36:42.479 --> 36:46.051
I got things
I gotta tell her.

36:48.661 --> 36:50.006
Things.

36:50.121 --> 36:52.003
-You don't understand.
-I do.

36:53.001 --> 36:55.074
But we have rules,
and it can't happen.

36:55.189 --> 36:56.149
Wait.

36:59.529 --> 37:00.911
-Whoa.
-Hold out your hand.

37:01.026 --> 37:02.024
Huh?

37:06.824 --> 37:08.016
Hold out your hand.

37:10.896 --> 37:14.197
Now, count slowly,
clearly, from one to ten.

37:16.232 --> 37:19.266
One, two, three,

37:19.381 --> 37:21.186
four, five,

37:21.301 --> 37:24.451
six, seven, eight,

37:24.566 --> 37:27.061
nine, ten.

37:27.944 --> 37:29.174
He has time.

37:29.289 --> 37:31.209
We tie him up
and we bring him back.

37:33.397 --> 37:35.470
Joel, let him see
his fucking wife.

37:36.661 --> 37:38.006
Please.

37:39.464 --> 37:40.540
[sighs]

37:40.655 --> 37:42.844
[breathing heavily]

37:45.340 --> 37:47.221
Get the horses,
bring them down the trail.

37:47.337 --> 37:49.410
I'll start walkin' with him,
we'll meet up with you.

38:02.235 --> 38:03.310
I promise.

38:12.948 --> 38:14.370
Go ahead, ten feet.

38:15.368 --> 38:16.367
Thank you.

38:27.695 --> 38:29.730
[foliage rustling]

38:39.751 --> 38:41.748
[Eugene panting]

38:42.670 --> 38:45.780
It makes you cold.
The Cordyceps.

38:47.202 --> 38:49.045
I didn't expect that.

38:52.655 --> 38:56.071
[sighs]
Which, uh, way?

38:59.374 --> 39:00.488
Head right.

39:04.251 --> 39:06.248
[Eugene shivering]

39:19.303 --> 39:21.184
It's beautiful.

39:23.451 --> 39:25.946
[♪ ominous music playing]

39:27.674 --> 39:28.634
Oh.

39:30.746 --> 39:32.974
I need you
to not turn around.

39:34.088 --> 39:35.469
No.

39:35.584 --> 39:36.891
Uh, you can't--

39:36.968 --> 39:38.888
you can't do this to me.

39:39.003 --> 39:39.924
Joel.

39:40.961 --> 39:43.496
If you have last words for her,
I'll pass them along.

39:43.649 --> 39:45.223
[Eugene]
Last words for her?

39:46.144 --> 39:49.677
No, no, I need--
I need her last words!

39:50.752 --> 39:52.136
For me!

39:54.477 --> 39:55.744
I'm dying.

39:56.742 --> 39:58.739
I'm terrified.
I, uh...

40:04.039 --> 40:05.306
I don't need a view.

40:08.494 --> 40:09.914
I need Gail.

40:12.334 --> 40:14.407
To see her face.
Please.

40:15.482 --> 40:17.747
Please let that be
the last thing I see.

40:23.086 --> 40:24.582
If you love someone...

40:27.385 --> 40:28.999
you can always see their face.

40:31.379 --> 40:34.567
[♪ somber music playing]

40:36.602 --> 40:38.099
[sighs]

40:46.508 --> 40:49.427
♪♪

41:04.748 --> 41:06.055
I see her.

41:08.167 --> 41:11.200
[♪ somber music
continues playing]

41:28.786 --> 41:30.745
[foliage rustling]

41:31.705 --> 41:33.663
[hoofbeats]

41:57.817 --> 41:59.008
I'm sorry.

42:20.089 --> 42:22.392
I'm gonna radio ahead
and let them know.

42:24.274 --> 42:28.576
When we get there,
I'll-- I'll tell Gail

42:28.691 --> 42:31.109
what she needs to know,
and nothin' more.

42:32.454 --> 42:33.951
It's the right thing to do.

42:37.484 --> 42:38.483
Ellie.

42:42.744 --> 42:44.204
I had no choice.

43:03.057 --> 43:05.055
[crow cawing]

43:23.755 --> 43:26.904
Uh, he was bit
when we found him.

43:28.479 --> 43:29.630
And, uh...

43:31.205 --> 43:33.393
Well, he wanted to tell you
that he loved you.

43:36.735 --> 43:40.075
And, uh, he wished
he could say goodbye
to you in person

43:40.190 --> 43:42.110
but he didn't wanna
put you in danger.

43:42.225 --> 43:43.532
[crying] No, no.

43:44.145 --> 43:46.680
[Joel]
And he wasn't scared. He...

43:47.602 --> 43:49.022
He was brave.

43:52.017 --> 43:53.591
And he ended it himself.

43:53.707 --> 43:55.167
[sighs]

43:58.353 --> 44:00.273
[sobbing]

44:06.378 --> 44:07.877
[Ellie]
That's not what happened.

44:13.406 --> 44:16.094
He begged to see you.
He had time.

44:16.785 --> 44:19.166
Joel promised
to take him to you.

44:19.282 --> 44:20.817
He promised us both.

44:23.428 --> 44:26.346
[softly] And then,
Joel shot him in the head.

44:30.494 --> 44:32.491
[breathing heavily]

44:36.638 --> 44:37.751
That's...

44:40.938 --> 44:43.013
Get away. Please.

44:43.128 --> 44:45.163
Get away from me, please.

44:51.268 --> 44:52.612
You swore.

44:54.916 --> 44:56.760
[Gail sobbing]

45:00.176 --> 45:02.136
[Gail] [sobbing] No.

45:16.766 --> 45:19.838 line:20%
[♪ "Little Sadie"
by Crooked Still playing]

45:21.066 --> 45:22.909
<i> ♪ Standing on the corner</i>
<i> reading a bill ♪</i>

45:23.024 --> 45:24.676
<i> ♪ And up stepped</i>
<i> the sheriff from Thomasville ♪</i>

45:24.790 --> 45:26.941
<i> ♪ He said,</i>
<i> "Miss, is your name Brown? ♪</i>

45:27.056 --> 45:30.359
<i> ♪ Remember the night</i>
<i> you shot Sadie down?" ♪</i>

45:31.510 --> 45:34.621
<i> ♪ I said, oh yes, sir,</i>
<i> but my name is Lee ♪</i>

45:34.697 --> 45:36.695
<i> ♪ And I murdered Little Sadie</i>
<i> in the first degree ♪</i>

45:36.810 --> 45:38.692
<i> ♪ First degree</i>
<i> and second degree ♪</i>

45:38.807 --> 45:43.107
<i> ♪ Got any papers,</i>
<i> will you read 'em to me? ♪</i>

45:49.482 --> 45:51.017
-[♪ song ends]
-[Dina laughing]

45:51.133 --> 45:52.362
That was good, yeah?

45:52.477 --> 45:53.821
[people cheering]

45:54.167 --> 45:55.357
Oh, okay.

45:55.433 --> 45:57.545
Yeah, he's fallin' apart.
I'm gonna get him to bed.

45:57.699 --> 46:00.119
-You're gonna miss
the countdown.
-I'll come back after.

46:00.233 --> 46:02.192
[singer]
Okay. The next one
is a little slower.

46:02.307 --> 46:03.767
Save me some of that.

46:03.844 --> 46:04.919
Say goodnight
to Uncle Grumpy.

46:05.033 --> 46:07.530
-Goodnight, Uncle Grumpy.
-[Tommy chuckles]

46:07.645 --> 46:10.102
-Night, kiddo.
-See you next year.

46:10.217 --> 46:12.137
See you next year.

46:12.215 --> 46:15.287
[♪ "Ecstasy"
by Crooked Still playing]

46:22.007 --> 46:23.927
-[Maria] You okay?
-Hm?

46:25.308 --> 46:26.460
Yeah, I'm fine.

46:28.111 --> 46:30.647
What I said today
about you being a refugee

46:30.800 --> 46:32.605
probably came off
as ungrateful.

46:32.682 --> 46:35.600
-No, it's okay.
-Well, I am grateful.

46:36.483 --> 46:38.595
You mean a lot to us.
To all of us.

46:38.710 --> 46:40.591
But especially to me
and Tommy.

46:40.745 --> 46:44.546
What I'm trying to say is,
Uncle Grumpy is family.

46:45.468 --> 46:47.965
And family
helps each other out,

46:48.119 --> 46:49.231
if you need it.

46:49.346 --> 46:52.111
<i> ♪ Oh, when shall I see</i>
<i> Jesus and reign... ♪</i>

46:52.265 --> 46:54.531
Hey, it's a family event.

46:55.722 --> 46:56.720
Sorry.

46:58.755 --> 47:00.253
Sorry.

47:00.330 --> 47:02.442
In a church.
Dykes.

47:02.557 --> 47:04.093
-[Ellie] Fuck did you just say?
-[Dina] Ellie, no.

47:04.208 --> 47:05.360
Ellie, hey. No.

47:06.090 --> 47:07.126
[crowd gasping]

47:07.203 --> 47:08.738
You get the hell out of here.

47:09.391 --> 47:10.851
[Maria]
Seth. Let's...

47:11.005 --> 47:13.885
-[Seth grunting]
-Let's take a walk.

47:14.038 --> 47:15.766
Come on.
Let's go.

47:17.955 --> 47:18.991
Are you okay?

47:20.220 --> 47:21.680
What is wrong with you?

47:25.251 --> 47:27.938
I don't need
your fucking help.

47:36.118 --> 47:37.116
Right.

47:41.263 --> 47:44.219
[♪ gentle, somber music playing]

48:04.187 --> 48:06.222
[♪ strums guitar]

48:07.606 --> 48:09.564
♪♪

48:20.086 --> 48:22.198
[♪ guitar continues
playing faintly]

48:26.574 --> 48:27.804
[♪ stops playing]

49:37.460 --> 49:38.766
What are you drinking?

49:40.571 --> 49:41.608
Coffee.

49:42.413 --> 49:44.373
-Where'd you get it?
-Um...

49:45.563 --> 49:47.751
[smacks lips]
The people that
came through last week.

49:47.866 --> 49:50.171
-Mm.
-I'm a little embarrassed

49:50.248 --> 49:52.437
for what I traded
to get it, but...

49:53.588 --> 49:55.048
it's not bad.

50:04.917 --> 50:06.606
I had Seth under control.

50:09.140 --> 50:10.944
Yeah, I know.

50:11.060 --> 50:14.016
And I don't wanna ever
hear about you taking me
off patrol again.

50:16.589 --> 50:17.549
Okay.

50:25.000 --> 50:26.304
So, Dina.

50:28.724 --> 50:30.913
Is she your girlfriend now?

50:31.027 --> 50:33.293
No. No, she...

50:35.174 --> 50:38.171
It was just one kiss.
Didn't mean anything.

50:40.359 --> 50:41.933
I don't know
why she did that.

50:44.353 --> 50:45.313
But...

50:47.041 --> 50:48.193
you do like her?

50:51.918 --> 50:54.452
[sighs]
I'm so stupid.

50:57.754 --> 51:00.787
Look, I don't know what
Dina's intentions are, but...

51:04.398 --> 51:06.126
well, she'd be lucky
to have you.

51:09.581 --> 51:11.194
You're such an asshole.

51:16.416 --> 51:17.722
You lied to me.

51:19.219 --> 51:21.754
You looked me in the eyes
and you lied,

51:21.868 --> 51:23.636
and it was the same face.

51:24.787 --> 51:26.860
Same fucking look.

51:31.200 --> 51:32.890
But I think I knew already.

51:35.423 --> 51:37.114
I knew this whole time.

51:43.180 --> 51:45.177
So, I'm gonna give you
one last chance.

51:47.328 --> 51:49.402
Tell me what happened
with the Fireflies.

51:50.707 --> 51:53.663
If you lie to me again,
we're done.

52:03.225 --> 52:04.800
Were there other
immune people?

52:19.930 --> 52:21.503
Were there Raiders?

52:30.528 --> 52:32.140
Could they have made a cure?

52:48.268 --> 52:49.266
[sniffling]

52:52.953 --> 52:54.181
Did you--

53:00.441 --> 53:01.899
And Marlene?

53:08.658 --> 53:09.964
[sighs]

53:11.001 --> 53:12.267
Making a cure...

53:14.995 --> 53:16.261
would've killed you.

53:17.759 --> 53:19.487
Then, I was supposed to die.

53:19.603 --> 53:20.755
[sniffling]
That was my purpose.

53:20.907 --> 53:22.367
My life would have
fucking mattered!

53:22.483 --> 53:24.171
But you took that from me!

53:24.978 --> 53:26.744
You took it from everyone.

53:28.779 --> 53:29.739
Yes.

53:30.546 --> 53:31.505
[sighs]

53:32.811 --> 53:34.309
And I'll pay the price...

53:35.691 --> 53:37.881
because you're gonna
turn away from me.

53:38.841 --> 53:41.029
[breathing heavily]

53:42.450 --> 53:45.446
But if somehow I
had a second chance
at that moment...

53:49.131 --> 53:50.629
I would do it all over again.

53:53.662 --> 53:55.544
Because you're selfish.

53:56.657 --> 53:58.233
[choking up]
Because I love you.

54:03.300 --> 54:05.336
[whimpers]
In a way you...

54:07.064 --> 54:09.137
you can't understand.

54:11.902 --> 54:13.208
Maybe you never will.

54:16.434 --> 54:18.239
But if that day should come...

54:20.772 --> 54:22.885
if you should ever
have one of your own...

54:29.143 --> 54:30.219
well, then...

54:34.212 --> 54:36.094
I hope you do
a little better than me.

54:37.092 --> 54:38.245
[Ellie sniffling]

54:42.698 --> 54:44.965
[sighs deeply]

54:52.837 --> 54:55.293
I don't think I can
forgive you for this.

55:04.510 --> 55:06.238
But I would like to try.

55:09.501 --> 55:12.496
[♪ gentle music playing]

55:18.410 --> 55:20.446
[rain falling]

55:22.903 --> 55:24.976
[thunder rumbling]

55:34.499 --> 55:36.266
[thunder crashing]

55:36.419 --> 55:39.415
[♪ soft music playing]

55:45.059 --> 55:47.479
[♪ music swells]

55:50.973 --> 55:54.007
[♪ gentle music playing]

56:57.440 --> 56:59.360
[♪ music fades out]

