WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:10.293 --> 00:13.135
♪ ("THE WHITE LOTUS"
THEME MUSIC PLAYING) ♪

01:48.528 --> 01:51.830
♪ (THEME MUSIC CONCLUDES) ♪

01:51.831 --> 01:55.709
- (WATER FLOWING)
- (BIRDS CALLING)

01:55.710 --> 01:58.628
(INSECTS CHIRPING)

02:10.149 --> 02:13.528
(ANIMALS CALLING, CHITTERING)

02:13.529 --> 02:15.985
(MONKEY HOOTING)

02:15.986 --> 02:19.365
♪ (ETHEREAL MUSIC PLAYING) ♪

02:21.094 --> 02:24.358
(CRICKETS CHIRPING)

02:26.893 --> 02:29.619
(WIND HOWLING)

02:29.620 --> 02:34.574
♪ (MUSIC TURNS OMINOUS, FADES) ♪

02:37.760 --> 02:39.027
AMRITA:<i> My name is Amrita.</i>

02:39.720 --> 02:41.139
- Zion.
- AMRITA: Zion?

02:41.140 --> 02:43.405
- Yeah. Thank you.
- AMRITA: Beautiful name.

02:44.520 --> 02:46.900
How do you find Thailand?

02:46.901 --> 02:49.473
Well, you know,
I just got here, but I like it.

02:49.474 --> 02:52.353
Um, I grew up in Hawaii.
It's actually...

02:52.354 --> 02:53.736
- AMRITA: Ah.
- ...really similar.

02:53.737 --> 02:55.272
Except there's no monkeys
in Hawaii.

02:55.273 --> 02:56.616
- (AMRITA CHUCKLES)
- Yeah.

02:56.617 --> 02:58.958
It's actually crazy seeing them
up in the trees, you know?

02:58.959 --> 03:00.034
AMRITA: Hmm.

03:00.035 --> 03:01.493
(MONKEY CALLING)

03:01.494 --> 03:03.413
Is it your first time
meditating?

03:03.414 --> 03:06.293
No. No, no, no. My mom,
she's all into the, you know,

03:06.294 --> 03:08.213
spiritual stuff. (INHALES)

03:08.214 --> 03:09.326
Yeah, she just sent me here

03:09.327 --> 03:11.094
'cause she knows
I've been pretty stressed out.

03:11.095 --> 03:13.091
Just finishing finals and, um...

03:14.935 --> 03:16.241
you know, some other stuff.

03:18.660 --> 03:21.269
Okay. Shall we begin?

03:21.271 --> 03:22.960
Yeah, yeah, let's... let's do it.

03:22.961 --> 03:24.765
Just close your eyes for me.

03:26.264 --> 03:28.183
(EXHALES)

03:28.184 --> 03:30.642
Take a moment to settle...

03:32.716 --> 03:34.905
and focus on your breathing.

03:36.517 --> 03:37.630
Inhale...

03:38.322 --> 03:40.087
(CHIMES TINKLING)

03:40.088 --> 03:44.350
...and exhale, fully release.

03:44.351 --> 03:46.502
(EXHALES DEEPLY)

03:47.769 --> 03:51.341
Let us calm
our chattering monkey minds...

03:52.569 --> 03:54.950
and find in the silence

03:56.065 --> 03:57.562
what is timeless.

03:58.945 --> 04:01.669
- Breathe in...
- (INHALES DEEPLY)

04:01.670 --> 04:05.780
...slowly, and breathe out.

04:06.664 --> 04:10.272
(BOTH EXHALING DEEPLY)

04:10.273 --> 04:12.539
(GUNSHOTS IN DISTANCE)

04:14.612 --> 04:19.644
Let the sounds
of the external world fade away.

04:22.063 --> 04:25.443
And focus only on your breath.

04:26.748 --> 04:28.744
(EXHALES)

04:28.745 --> 04:31.393
- (GUNSHOTS IN DISTANCE)
- (MONKEYS HOOTING IN DISTANCE)

04:31.394 --> 04:33.622
- Um, ma'am?
- Hmm?

04:33.623 --> 04:35.119
Ma'am, that's a gun.

04:35.120 --> 04:37.231
- Huh? Uh...
- Yeah. Yeah.

04:37.847 --> 04:40.073
(INDISTINCT CHATTER)

04:40.881 --> 04:42.568
- AMRITA: Uh...
- (GUNSHOTS)

04:42.570 --> 04:44.067
- (MONKEYS SCREECHING)
- ♪ (DRAMATIC MUSIC PLAYING) ♪

04:44.068 --> 04:45.143
AMRITA: Uh...

04:46.065 --> 04:47.485
- Oh, fuck.
- Okay, uh, stay calm.

04:47.486 --> 04:48.407
Just stay calm.

04:48.408 --> 04:49.828
- Uh...
- ZION: My mom's out there.

04:49.829 --> 04:51.748
- My mom's out there. No, no, no.
- Zion. No, no, no, st...

04:51.749 --> 04:53.322
- ZION: My mom's out...
- AMRITA: (SCREAMS) Oh my God!

04:53.323 --> 04:55.318
- (SHATTERED GLASS TINKLING)
- AMRITA: Oh God!

04:55.319 --> 04:57.047
(MUTTERING INDISTINCTLY)

04:57.048 --> 04:58.660
(PANTS)

04:58.661 --> 05:03.462
(MONKEYS SCREECHING)

05:12.102 --> 05:16.979
- (DISTANT GUNSHOTS)
- (GUESTS, WORKERS SCREAMING)

05:21.817 --> 05:23.160
(GUNSHOTS)

05:23.161 --> 05:27.194
- (WORKER PANTING, SPEAKING THAI)
- (GUNSHOTS)

05:28.115 --> 05:30.381
(WORKERS SPEAKING THAI)

05:36.872 --> 05:39.253
- Stay down.
- (GUNSHOTS)

05:40.481 --> 05:41.940
(WATER SPLASHING)

05:43.515 --> 05:46.089
♪ (DRAMATIC MUSIC CONTINUES) ♪

05:52.079 --> 05:57.686
(GRUNTS, PANTS)

05:57.687 --> 05:59.720
(DISTANT CHATTER)

05:59.721 --> 06:00.873
(GRUNTS)

06:00.874 --> 06:04.098
Please let my mom be okay.
Please.

06:04.099 --> 06:06.940
Oh, Je... Oh, Jesus,
please forgive me of my sins.

06:06.941 --> 06:08.054
I pray you protect my mom
and me.

06:08.055 --> 06:10.704
Let us get out of here.
In Jesus' name, amen.

06:11.550 --> 06:15.542
- (GUNSHOTS)
- (GASPS, PANTS)

06:15.543 --> 06:16.924
What the fuck?

06:16.925 --> 06:20.342
I said don't let anything happen
to my mother, motherfucker!

06:20.343 --> 06:22.339
- (PANTS)
- (SIREN WAILING IN DISTANCE)

06:22.340 --> 06:23.837
♪ (INTENSE MUSIC PLAYING) ♪

06:23.838 --> 06:30.174
(INDISTINCT SHOUTING
IN DISTANCE)

06:30.175 --> 06:34.322
(SIREN CONTINUES WAILING)

06:35.437 --> 06:38.623
♪ (MUSIC INTENSIFIES) ♪

06:39.354 --> 06:43.232
(SOUND DISTORTING)

06:44.384 --> 06:49.183
♪ ("MADE IN THAILAND"
BY CARABAO PLAYING) ♪

06:49.184 --> 06:51.564
<i>♪ Made in Thailand ♪</i>

06:51.565 --> 06:55.214
♪ (SINGING IN THAI) ♪

07:06.812 --> 07:11.188
♪ (BACKING VOCALIST SINGING) ♪

07:11.189 --> 07:13.224
LEAD VOCALIST: ♪<i> Oh, yeah! ♪</i>

07:15.605 --> 07:18.255
<i>♪ Made in Thailand ♪</i>

07:18.256 --> 07:23.056
♪ (SINGING IN THAI) ♪

07:29.815 --> 07:32.542
- ♪ (BACKING VOCALIST SINGING) ♪
- ♪ (LEAD VOCALIST SINGING) ♪

07:35.998 --> 07:38.340
(INDISTINCT CHATTER, LAUGHTER)

07:38.341 --> 07:40.682
<i>♪ Oh, yeah... ♪</i>

07:40.683 --> 07:42.641
Would you mind
taking it over there?

07:42.642 --> 07:44.791
My wife and I are bothered
by the smoke.

07:53.356 --> 07:55.927
Look, stop your smoking
on the boat.

07:55.928 --> 07:57.695
You don't have to
be a dick about it.

07:57.696 --> 07:58.962
Be a dick about what?

07:58.963 --> 08:01.037
(INDISTINCT ARGUING)

08:03.533 --> 08:05.913
♪ (SONG CONTINUES) ♪

08:17.051 --> 08:19.391
<i>♪ Made in Thailand ♪</i>

08:19.392 --> 08:22.426
♪ (SINGING IN THAI) ♪

08:30.837 --> 08:33.564
- ♪ (BACKING VOCALISTS SINGING) ♪
- ♪ (LEAD VOCALIST SINGING) ♪

08:39.286 --> 08:41.436
<i>♪ Oh, yeah... ♪</i>

08:42.320 --> 08:43.624
(CHUCKLES)

08:43.625 --> 08:45.775 line:20%
(IN THAI)

08:45.776 --> 08:46.775 line:20%
GAITOK:

08:49.193 --> 08:51.036 line:20%
GAITOK:

09:03.786 --> 09:05.976
♪ (SONG CONTINUES) ♪

09:09.623 --> 09:10.660
(IN ENGLISH) Morning.

09:11.313 --> 09:12.388
<i>Ni hao.</i>

09:13.349 --> 09:14.347
Morning.

09:15.538 --> 09:18.340
Khun Sritala. Khun Sritala!

09:18.341 --> 09:19.876
(INDISTINCT CHATTER)

09:19.877 --> 09:22.296
FABIAN: Khun Sritala. (PANTS)

09:22.297 --> 09:24.370
The boat should be here
any minute.

09:24.371 --> 09:25.523
I need more time.

09:26.176 --> 09:27.749
(INDISTINCT CHATTER)

09:27.750 --> 09:30.937
Of course, but it's almost
at the platform.

09:30.938 --> 09:32.897
Tell them to cruise the bay.

09:35.047 --> 09:36.698
- Cruise the bay?
- Yeah.

09:38.580 --> 09:39.579
Mm-hmm.

09:40.423 --> 09:42.381
<i>♪ Made in Thailand ♪</i>

09:42.382 --> 09:46.222
♪ (SINGING IN THAI) ♪

09:49.179 --> 09:50.216
(SPEAKS THAI)

09:55.247 --> 09:56.436 line:20%
GAITOK:

09:56.437 --> 09:57.627 line:20%
(MOOK LAUGHS)

10:20.592 --> 10:23.665
♪ (SONG CONCLUDES) ♪

10:25.316 --> 10:27.506
(IN ENGLISH) Hello! Hi!

10:29.156 --> 10:30.269
<i>Sawatdee kha.</i>

10:30.270 --> 10:32.689
Welcome to the White Lotus
in Thailand,<i> kha.</i>

10:32.690 --> 10:33.688
Thank you.

10:34.418 --> 10:35.492
- MOOK: For you.
- Ooh!

10:35.493 --> 10:36.491
I'm okay.

10:36.492 --> 10:37.758
- I don't... I don't need one.
- Take one.

10:40.830 --> 10:42.481
I'm Fabian, general manager.

10:42.482 --> 10:45.515
I'm pleased to introduce you
to one of the hotel owners,

10:45.516 --> 10:46.552
Khun Sritala.

10:48.973 --> 10:51.967
She is the visionary
behind our wellness program.

10:51.968 --> 10:55.000
I may be biased, but we are
the best in the world.

10:55.001 --> 10:57.728
Oh my God.
We are so excited to be here.

10:57.729 --> 10:59.571
Mook is your health mentor
for the week.

10:59.572 --> 11:01.529
She will answer
all your questions

11:01.531 --> 11:02.988
and can escort you to your room.

11:02.989 --> 11:05.638
- You are so pretty. Wow.
<i>- Khop khun kha.</i>

11:05.639 --> 11:07.175
- Isn't she so pretty?
- Let's just go to the room.

11:07.176 --> 11:08.096
MOOK: This way please.

11:08.097 --> 11:10.900
CHELSEA:
Oh my God. You're so pretty.

11:10.901 --> 11:13.626
What's your name again? Mook?
Love that.

11:13.627 --> 11:14.971
Please stop talking.

11:14.972 --> 11:16.275
- Wow.
- Whoo!

11:16.276 --> 11:17.428
Yeah.

11:17.429 --> 11:19.155
- Hi.
- The Ratliff family, yes?

11:19.156 --> 11:21.576
- TIMOTHY RATLIFF: That's us.
- FABIAN: How was your flight?

11:21.577 --> 11:24.878
Long layover in Doha,
but it's all forgotten now.

11:24.879 --> 11:27.873
We flew over the North Pole.

11:27.874 --> 11:29.218
How did you find us, may I ask?

11:29.219 --> 11:31.868
Uh, well,
Piper here is a senior,

11:31.869 --> 11:34.825
- thank you, at Chapel Hill...
- I was also a Tar Heel.

11:34.826 --> 11:38.704
But Timothy went to Duke.
Saxon graduated Duke.

11:38.705 --> 11:41.661
Lochlan, our youngest,
just got accepted to both.

11:41.662 --> 11:44.387
So you can imagine,
it's a whole thing.

11:44.388 --> 11:47.074
And she's
a religious studies major.

11:47.075 --> 11:48.535
So she's writing her thesis on...

11:48.536 --> 11:50.493
Well, what's your
thesis on, Pipe?

11:50.494 --> 11:54.026
- Dad, don't.
- Yeah, well, it's on Buddhism,

11:54.027 --> 11:56.598
and there's a monk
at a monastery near here.

11:56.599 --> 11:58.097
Anyway, she wants
to interview him.

11:58.098 --> 11:59.825
So we made
a family road trip of it...

11:59.826 --> 12:03.088
Pam. Would you please
escort them to the villa?

12:03.089 --> 12:05.201
- PAM: Certainly.
- Please enjoy.

12:05.202 --> 12:07.274
Um, right this way.

12:07.275 --> 12:08.312
- Thank you.
- SRITALA: Enjoy.

12:08.313 --> 12:09.464
- Thank you.
- Enjoy.

12:09.465 --> 12:10.924
- Enjoy.
- Enjoy.

12:12.076 --> 12:13.995
- Hi!
- Oh my God!

12:13.996 --> 12:16.108
- Hi!
- (GIGGLES) Hi.

12:16.109 --> 12:19.678
<i>Sawatdee kha.</i> I am Sritala.

12:19.680 --> 12:21.483
I'm one of the owners.

12:21.484 --> 12:22.674
Nice to meet you.

12:22.675 --> 12:26.016
I am a fan. My husband also.

12:26.017 --> 12:27.782
- JACLYN: Oh.
- We watch your show.

12:27.783 --> 12:30.047
Aw. Thank you.

12:30.048 --> 12:31.929
- Are these all your friends?
- Uh, yes,

12:31.930 --> 12:33.581
- this is Kate and Laurie...
- Hi.

12:33.582 --> 12:35.348
...and we have been friends
since forever.

12:35.349 --> 12:37.230
Yeah, we went to school together
when we were, like,

12:37.231 --> 12:38.420
- nine years old...
- Yep. Mm-hmm.

12:38.421 --> 12:40.071
- ...through high school.
- Yeah.

12:40.072 --> 12:42.759
- Old friends.
- No, long-time friends. Not old.

12:42.760 --> 12:44.410
- (ALL LAUGH)
- Ah, yes.

12:44.411 --> 12:47.022
You know, we have just been
so busy with our lives,

12:47.023 --> 12:49.210
and we've been
missing each other, so...

12:49.211 --> 12:51.438
You know, we just live
in different cities.

12:51.439 --> 12:53.474
And then Jaclyn heard about
this place.

12:53.475 --> 12:56.393
JACLYN: Everyone in LA
is talking about it.

12:56.394 --> 12:59.118
<i>Sawatdee khrap.</i> Welcome.

12:59.119 --> 13:00.463
- ♪ (MELLOW MUSIC PLAYING) ♪
- (GIGGLES)

13:00.464 --> 13:04.227
SRITALA: This is Valentin.
He will be your health mentor.

13:04.228 --> 13:05.839
- A health mentor?
- Wow.

13:05.840 --> 13:08.298
- I love it.
- Okay. (GIGGLES)

13:08.299 --> 13:10.332
He is our best.

13:10.333 --> 13:13.905
Everyone requests him
because...

13:15.325 --> 13:17.974
- he's handsome.
- (ALL LAUGH)

13:17.975 --> 13:19.895
I look forward
to working with you.

13:21.394 --> 13:23.506
He is from Russia.

13:28.574 --> 13:31.110
- Bye!
- Enjoy.

13:33.528 --> 13:35.486
PORNCHAI: Miss Belinda.
<i>Sawatdee khrap.</i>

13:35.487 --> 13:37.521
I'm Pornchai.
We have spoken on the phone.

13:37.522 --> 13:39.134
I'm just so happy
to finally meet you.

13:39.135 --> 13:42.092
We are honored to have you here.
And this is for you.

13:43.629 --> 13:45.970
Thank you. I'm honored.

13:45.971 --> 13:48.429
And I'm just so glad
all this worked out.

13:48.430 --> 13:50.118
And I want to learn
everything I can

13:50.119 --> 13:51.961
and bring the magic
back to Maui.

13:51.962 --> 13:55.111
That's great.
Shall we?

13:55.112 --> 13:57.414
Everyone here is eager
to meet you.

13:57.415 --> 13:59.219
Oh, I can't wait.

13:59.220 --> 14:01.871
♪ ("MARIA TAMBIÉN"
BY KHRUANGBIN PLAYING) ♪

14:14.121 --> 14:15.196
SAXON RATLIFF: Sick.

14:18.922 --> 14:20.035
Fuck yeah.

14:27.524 --> 14:28.752
♪ (SONG CONCLUDES) ♪

14:28.753 --> 14:30.595
Dad. Dad,
I know I gave you shit,

14:30.596 --> 14:33.820
but this place is clutch.

14:33.821 --> 14:36.047
- I did my research.
- God, you're always right.

14:36.048 --> 14:37.392
Saxon was our hold-out.

14:37.393 --> 14:39.197
We usually stay
at the Caribbean.

14:39.198 --> 14:41.386
What? No, no, no, no.
I don't need a vacation, so...

14:41.387 --> 14:43.115
- I mean, I love working.
- (SCOFFS)

14:44.420 --> 14:47.338
- What?
- Saxon works for his father.

14:47.339 --> 14:48.836
They love it.

14:48.837 --> 14:50.525
- It's Tim's dream.
- It's pretty great.

14:50.526 --> 14:53.098
How wonderful for you.
How wonderful for you.

14:53.099 --> 14:55.249
So, how many bedrooms are there?

14:55.250 --> 14:56.402
Uh, three.

14:56.403 --> 14:58.514
The master
is through the common area,

14:58.515 --> 15:01.202
and then there is
one bedroom on either side.

15:01.203 --> 15:04.966
Okay. So, Lochy, you're with me.

15:04.967 --> 15:06.424
- All right.
- Uh, he can sleep with me.

15:06.425 --> 15:07.422
I don't mind.

15:07.423 --> 15:09.114
(SCOFFS) But that'd be weird.

15:10.265 --> 15:12.338
- Why is it weird?
- (FLY BUZZING)

15:12.339 --> 15:14.067
Because brothers and sisters
don't sleep together

15:14.068 --> 15:15.604
after they have full grown,
you know...

15:19.252 --> 15:20.519
genitals.

15:20.520 --> 15:23.591
- Saxon. That's a bad word.
- What?

15:23.592 --> 15:26.009
(IMITATES CHICKEN CLUCKING)

15:26.010 --> 15:28.851
(SCREAMS) Stop!
Stop! Saxon, please!

15:28.852 --> 15:30.771
(SHRIEKS) Stop! Stop!
Let me go! Stop.

15:30.772 --> 15:33.383
-We're a normal family.
You'll see.
-I don't know.

15:33.384 --> 15:35.572
-PIPER RATLIFF: Seriously!
-Um, what's the...
what's the Wi-Fi?

15:35.573 --> 15:36.686
Oh, yeah.

15:36.687 --> 15:39.489
Uh, we don't actually have Wi-Fi
in the villas.

15:39.490 --> 15:41.025
- What?
- What? No Wi-Fi?

15:41.026 --> 15:44.904
Yeah. We consider the hotel
to be a digital detox area.

15:44.905 --> 15:47.746
So we actually encourage
our guests to put your phones,

15:47.747 --> 15:50.435
your laptops, your electronics
into this bag.

15:50.436 --> 15:53.698
I will take them.
I will put them in our safe.

15:53.699 --> 15:56.463
And at the end of the week,
we will give them back to you.

15:56.464 --> 15:59.728
And that way, you can just
focus on, um, being present

15:59.729 --> 16:00.842
and each other...

16:00.843 --> 16:02.377
- VICTORIA RATLIFF: Mm-hmm.
- ...and self-care.

16:02.378 --> 16:03.337
- Mm-hmm.
- Yeah.

16:03.338 --> 16:04.759
This come up
in your research, Dad?

16:04.760 --> 16:07.447
- No. Um...
- It's optional.

16:07.448 --> 16:09.251
- Oh.
- Oh, okay.

16:09.252 --> 16:10.864
I think it's a great idea.

16:10.865 --> 16:12.669
The only people I want to see
are right here anyway.

16:12.670 --> 16:15.320
- All right, honey, uh, I just...
- VICTORIA:
I'm sick of these phones.

16:15.321 --> 16:16.548
TIMOTHY: It's not realistic.

16:16.549 --> 16:18.277
We will be keeping
the phones, Pam.

16:18.278 --> 16:20.235
Okay. Uh, we just ask,

16:20.236 --> 16:22.156
don't take them out
into the common areas

16:22.157 --> 16:24.114
so as not to disturb
the other guests.

16:24.115 --> 16:25.304
Can we bring it to the gym?

16:25.305 --> 16:27.570
-Oh my God.
Dude, are you dense?
-What? No.

16:27.571 --> 16:29.567
I get a way better pump
if I'm listening to music.

16:29.568 --> 16:30.758
It's a common area.

16:30.759 --> 16:32.946
(LAUGHS) He's so cute.

16:32.947 --> 16:34.329
SAXON: Oh, no, I'm serious.

16:34.330 --> 16:36.133
I mean, what... what... what am I
supposed to do here all week

16:36.134 --> 16:37.249
without my phone?

16:38.478 --> 16:39.629
Eat a bunch of fruit?

16:41.243 --> 16:42.508
Oh, uh... (CHUCKLES)

16:42.509 --> 16:45.044
Well, we do have a lot
of amazing fruit here,

16:45.045 --> 16:46.464
but I wouldn't eat that.

16:46.465 --> 16:49.421
Uh, that is the fruit
of the mighty pong-pong tree,

16:49.422 --> 16:51.494
and the seeds
of the fruit are toxic.

16:51.495 --> 16:52.533
Yeah?

16:54.684 --> 16:55.643
Could it kill you?

16:55.644 --> 16:57.563
Yeah, it could actually.

16:57.564 --> 16:59.560
It's very poisonous. (CHUCKLES)

16:59.561 --> 17:02.402
Look, I wouldn't worry
about being bored, okay?

17:02.403 --> 17:04.513
Um, 'cause you're each
gonna have a busy schedule

17:04.514 --> 17:06.242
that's based on
your own personal goals.

17:06.243 --> 17:07.279
What?

17:07.280 --> 17:09.276
Tomorrow,
you'll do your biometrics test.

17:09.277 --> 17:12.578
- I don't want to take a test.
- Okay, okay.

17:12.579 --> 17:14.344
- Is it complicated?
- PAM: No, no, no. You...

17:14.345 --> 17:16.611
- We're jetlagged.
- We get a whole bunch of data,

17:16.612 --> 17:18.108
and I take those results...

17:18.109 --> 17:19.721
- Yeah.
- ...and I put together

17:19.723 --> 17:21.103
- a personalized plan...
- Yeah. No.

17:21.104 --> 17:23.447
- ...that best suits your needs.
- Okay, Pam, you seem great.

17:23.448 --> 17:25.059
You're a terrific person.
But we're tired.

17:25.060 --> 17:26.288
We've taken
three flights to get here.

17:26.289 --> 17:27.325
So let me make it easy for you.

17:27.326 --> 17:28.937
We just want to have
a good time.

17:28.938 --> 17:30.205
And me, I don't...

17:30.207 --> 17:31.817
I just...
I just want to work out.

17:31.818 --> 17:33.584
So you take care of us,
and believe me,

17:33.585 --> 17:36.734
in a week's time,
I'll take very good care of you.

17:36.735 --> 17:38.346
- All right?
- Thank you so much.

17:38.347 --> 17:40.305
I'll see you tomorrow.
See you tomorrow.

17:40.306 --> 17:41.842
Pam's going, everyone. Say bye.

17:41.843 --> 17:43.493
- ALL: Bye.
- Nice to meet you. Welcome.

17:43.494 --> 17:44.760
- VICTORIA: Thank you.
- Welcome.

17:44.761 --> 17:46.220
- See you.
- TIMOTHY: Thanks so much, Pam.

17:46.757 --> 17:48.676
- (SIGHS)
- (SIGHS)

17:48.677 --> 17:50.213
I think I'm going to take a nap.

17:50.214 --> 17:51.442
Oh, are you sure, honey?

17:51.443 --> 17:53.055
You do that
and you won't sleep tonight.

17:53.056 --> 17:55.704
- Oh, I'll sleep like a baby.
- Yeah?

17:55.705 --> 17:57.281
(WHISPERS) I'm so happy.

17:58.509 --> 18:00.160
Yeah. Come on.

18:00.161 --> 18:02.463
Let's get you settled.
Let me walk you in.

18:02.464 --> 18:03.654
PIPER: Hey, Lochy,
do you wanna go...

18:03.655 --> 18:05.575
- (TRILLS)
- Stop! Stop.

18:05.576 --> 18:06.535
(LAUGHS)

18:06.536 --> 18:08.070
Do you want to go see the temple
with me?

18:08.071 --> 18:09.722
It's just like a mile
down the beach.

18:09.723 --> 18:11.950
- LOCHLAN RATLIFF: Yeah.
- No, we were gonna go
to the pool.

18:13.716 --> 18:15.904
I mean, don't you wanna go
to the pool?

18:15.905 --> 18:17.211
♪ (TENSE MUSIC PLAYING) ♪

18:17.212 --> 18:18.209
Yeah, well, I'll come...

18:18.210 --> 18:19.821
I'll come with you
to the temple,

18:19.822 --> 18:21.820
and then I'll come meet you
at the pool after.

18:23.817 --> 18:25.736
Okay. Yeah, whatever.

18:25.737 --> 18:26.696
- I'll, uh...
- (MOUTHS SILENTLY)

18:26.697 --> 18:28.308
SAXON: I'll see you down there.

18:28.309 --> 18:29.884
♪ (MUSIC CONCLUDES) ♪

18:29.885 --> 18:32.148
- ♪ (DISCORDANT MUSIC PLAYING) ♪
- SAXON: Bye, Mom. Bye, Dad.

18:32.149 --> 18:34.301
Have fun, son. See you in a bit.

18:47.780 --> 18:49.008
CHELSEA:
Yeah, we've been all over.

18:49.009 --> 18:51.773
We've been to Mexico.
We've been to Costa Rica.

18:51.774 --> 18:54.500
But we can go wherever, really,
'cause Rick barely works.

18:54.501 --> 18:55.729
I used to be a yoga teacher.

18:55.730 --> 18:57.110
- Oh, wow.
- CHELSEA: Mm-hmm.

18:57.111 --> 18:58.070
Yeah, that's cool...

18:58.071 --> 18:59.262
But we've been travelling
so much.

18:59.263 --> 19:00.606
We were gonna go back to Bali,
but then one day,

19:00.607 --> 19:02.373
he woke up, and he was like,
"We're going to Thailand."

19:02.374 --> 19:04.485
Yeah. And once he gets
an idea in his head,

19:04.486 --> 19:06.443
you can't argue with him.
Isn't that right, babe?

19:11.053 --> 19:11.935
Mm-hmm.

19:11.936 --> 19:13.585
Well, I hope you enjoy Thailand.

19:13.586 --> 19:17.542
Thank you. Oh, hi.
Great, the bags.

19:17.543 --> 19:19.462
- Yeah, you can just put them
in the bedroom.
- BELLHOP: Okay.

19:19.463 --> 19:21.536
-CHELSEA: Yeah.
Sorry they're so heavy.
-BELLHOP: Oh, it's okay.

19:21.537 --> 19:23.955
- CHELSEA: How are you? Thanks.
- BELLHOP: Good. You?

19:25.377 --> 19:28.294
Uh, question for you.

19:28.295 --> 19:30.559
You know that lady on the beach,

19:30.560 --> 19:32.213
- the owner?
- Oh, yes.

19:32.749 --> 19:33.708
Is she married?

19:33.709 --> 19:35.821
Yes, to Khun Jim, Jim Hollinger.

19:35.822 --> 19:37.781
He's a very famous man
in Thailand.

19:38.703 --> 19:40.122
Is he here?

19:40.123 --> 19:42.349
No, he's been sick.
He was in hospital here.

19:42.350 --> 19:45.805
Yesterday, he got released,
and he went back to Bangkok.

19:45.806 --> 19:49.031
- He's in Bangkok?
- CHELSEA: This place is insane.

19:49.032 --> 19:50.108
(SOFTLY) Fuck.

19:51.682 --> 19:53.410
Fucking motherfucker.

19:53.411 --> 19:55.946
Of course he is.
I need a fucking drink.

19:58.710 --> 20:00.861
Oh, he gets migraines
when he flies.

20:01.898 --> 20:03.355
It's no big deal.

20:03.356 --> 20:04.969
MOOK: If you need anything,
please let me know.

20:04.970 --> 20:07.274
- CHELSEA: Thank you so much.
- MOOK: Thank you. Enjoy.

20:07.774 --> 20:10.462
(BIRDS CALLING)

20:13.917 --> 20:17.526
She's so nice!
And her name's Mook.

20:17.527 --> 20:19.447
How cute is that? Mook.

20:20.791 --> 20:23.902
Oh my God. Jesus.

20:23.903 --> 20:26.822
We're splurging.
We should always live like this.

20:29.587 --> 20:30.623
(GROANS)

20:33.580 --> 20:35.616
CHELSEA:
Let's check out the spa menu.

20:39.647 --> 20:44.948
Wow. All these treatments.
(GASPS) You should get a facial.

20:46.329 --> 20:48.672
Rick, the lady in the airport
thought you were my dad.

20:48.673 --> 20:51.014
Okay? You should get
a gentleman's facial.

20:51.015 --> 20:52.281
No.

20:52.282 --> 20:53.856
You know that's the whole reason
why people come here?

20:53.857 --> 20:55.046
This is a wellness center.

20:55.047 --> 20:56.469
That's not why I came here.

20:57.544 --> 20:58.734
Why did you come here?

21:00.386 --> 21:01.843
I wanted to go to Australia.

21:01.844 --> 21:04.762
Well, I told you
that I can't go to Australia.

21:04.763 --> 21:07.028
Why? Would you get arrested?

21:07.029 --> 21:09.870
You're like a fucking
machine gun, you know that?

21:09.871 --> 21:11.215
Enough with the questions.

21:15.056 --> 21:16.398
Oh.

21:16.399 --> 21:19.931
Stress management meditation
with Dr. Amrita.

21:19.932 --> 21:20.969
Yeah, you need this.

21:22.236 --> 21:23.695
Yeah, you need
to sort your shit out.

21:23.696 --> 21:25.347
You've got issues.

21:25.348 --> 21:26.537
- I've got issues?
- CHELSEA: Mm-hmm.

21:26.538 --> 21:27.996
Oh, you're the one who's crazy.

21:29.878 --> 21:33.910
Ooh! Hey, maybe we should get
fucked up tonight, you know?

21:33.911 --> 21:35.831
Last hurrah before our detox.

21:35.832 --> 21:39.710
Let's have fun! Okay?
Think about it.

21:41.207 --> 21:43.665
I love it here! Thank you!

21:43.666 --> 21:46.661
(BIRDS TWITTERING, HOOTING)

21:52.306 --> 21:54.380
(INSECTS CHIRPING)

22:11.316 --> 22:13.005
(MONKEYS CHITTERING)

22:18.382 --> 22:20.225
(GASPS) Hi.

22:26.024 --> 22:28.288
Jacs, it's perfect.
Are you kidding?

22:28.289 --> 22:30.400
- I have my own pool.
- JACLYN: Are you sure?

22:30.401 --> 22:32.475
- I want you to be happy.
- Hey, guys.

22:32.476 --> 22:34.318
There's like a bunch
of monkeys up in the tree.

22:34.319 --> 22:35.470
- Really?
- LAURIE: Yeah.

22:35.471 --> 22:36.661
Wow.

22:36.662 --> 22:38.543
Just don't feed them.
Monkeys can be aggressive.

22:38.544 --> 22:40.155
- Laurie, how's your room?
- LAURIE: It's great.

22:40.157 --> 22:41.614
I feel like you're
kind of tucked away up there.

22:41.615 --> 22:42.728
I'm happy to switch.

22:42.729 --> 22:44.609
No, I'm fine.
The view is incredible.

22:44.610 --> 22:46.876
Anyway, you paid.
You should get first pick.

22:46.877 --> 22:48.988
Oh my gosh. You guys,
I'm happy with anything.

22:48.989 --> 22:50.947
Just being here with
the three of us, I'm in heaven.

22:50.948 --> 22:52.560
I would sleep in a tree.

22:52.561 --> 22:54.672
(SIGHS)
That's too generous of you.

22:54.673 --> 22:56.093
That's so nice.

22:57.515 --> 22:59.395
KATE: But we're paying
for our own treatments.

22:59.396 --> 23:01.737
And I'm going to pay for some
of your treatments, too.

23:01.738 --> 23:03.043
(GASPS) <i>Khop khun kha.</i>

23:03.044 --> 23:04.579
- (KATE LAUGHS)
- LAURIE: You guys!

23:04.580 --> 23:05.654
Should I open a bottle?

23:05.655 --> 23:06.845
- JACLYN: Heck yeah!
- Let's open a bottle.

23:06.846 --> 23:07.921
(GIGGLES)

23:07.922 --> 23:09.034
These are the moments
we gotta celebrate.

23:09.036 --> 23:10.531
A hundred percent.

23:10.532 --> 23:12.952
And we're not getting
any younger.

23:12.953 --> 23:14.027
Well...

23:14.028 --> 23:17.675
except you, Jac.
You look amazing.

23:17.676 --> 23:19.403
You look amazing.

23:19.404 --> 23:22.399
But you look incredible.

23:22.400 --> 23:23.629
You look incredible.

23:24.933 --> 23:27.545
You look the same
as you did 20 years ago.

23:27.546 --> 23:29.503
Oh, okay. (LAUGHS)

23:31.807 --> 23:33.228
You both do.

23:33.229 --> 23:35.840
Yeah, but you look like you just
got pushed out of a birth canal.

23:35.841 --> 23:37.490
- (KATE LAUGHS)
- Oh, God.

23:37.491 --> 23:40.140
- Who's your doctor?
- Shut up. Who's your doctor?

23:40.141 --> 23:41.600
I don't know
why you'd want to know

23:41.601 --> 23:43.636
'cause
he's not as good as your doctor.

23:43.637 --> 23:46.093
I haven't done anything.
Except for, you know,

23:46.747 --> 23:47.745
a little maintenance.

23:48.552 --> 23:49.665
The basics.

23:50.663 --> 23:51.547
Me too.

23:51.548 --> 23:53.390
- Mm-hmm.
- (LAUGHS)

23:53.391 --> 23:54.888
- Thanks.
- (SIGHS)

23:56.271 --> 23:58.613
To Thailand. To monkeys.

23:59.458 --> 24:01.109
- To self-care.
- (KATE LAUGHS)

24:01.110 --> 24:03.567
- And a week of new memories.
- Yes.

24:03.568 --> 24:05.140
♪ (SOFT MUSIC PLAYING) ♪

24:05.141 --> 24:06.717
ALL: Cheers.

24:10.249 --> 24:12.476
To the greatest friends
I have ever known.

24:12.477 --> 24:15.280
♪ (SINGER VOCALIZING) ♪

24:15.281 --> 24:18.504
Seriously, you'll never know
how much I love you.

24:18.505 --> 24:20.118
I feel the exact same way.

24:20.119 --> 24:21.885
I look at you two...

24:21.886 --> 24:23.536
It's like I'm looking
in a mirror.

24:23.998 --> 24:25.149
(CHUCKLES)

24:25.150 --> 24:27.684
(ALL CHUCKLING)

24:27.685 --> 24:31.063
- ♪ (MELLOW FOLK SONG PLAYING) ♪
- ♪ (VOCALIST SINGING IN THAI) ♪

24:50.226 --> 24:52.876
<i>Sawatdee kha.</i>
This is for you, Khun Belinda.

24:52.877 --> 24:55.179
Oh my goodness.
Thank you so much.

24:55.180 --> 24:56.755
We are so happy
to have you here.

24:56.756 --> 24:58.059
It's been a rough
couple years,

24:58.060 --> 25:01.055
and when this program opened up,
it was a blessing.

25:01.056 --> 25:04.051
I think the universe knew
I needed something. (LAUGHS)

25:04.052 --> 25:06.546
Anyway, I just want to thank you
in advance

25:06.547 --> 25:08.735
for sharing
your knowledge with me.

25:08.736 --> 25:10.810
<i>- Khop khun kha.
- Khop khun kha.</i>

25:10.811 --> 25:13.613
- (BIRDS TWITTERING)
- (ANIMALS CALLING)

25:13.614 --> 25:16.879
It's beautiful.
It's truly beautiful.

25:19.912 --> 25:21.869
- Oh my God!
- Oh! What? What?

25:21.870 --> 25:23.213
- Oh! Don't, don't, don't.
- No, no, no.

25:23.214 --> 25:26.595
- Oh my God! What was that?
- Uh, monitor lizard.

25:27.746 --> 25:31.049
Not dangerous.
No worry, no worry. Come here.

25:31.050 --> 25:33.161
- (GROANS)
- It's okay.

25:33.162 --> 25:34.658
(SHUSHES)

25:36.003 --> 25:39.075
In time, lizards will become
your friends.

25:39.076 --> 25:41.071
BELINDA LINDSEY: No. Uh-uh.
No, Pornchai.

25:41.072 --> 25:42.338
(BOTH LAUGH)

25:42.339 --> 25:45.909
PORNCHAI: This is Brahma,
the creator, a Hindu God.

25:45.910 --> 25:48.291
And that is spirit house.

25:48.292 --> 25:51.670
Thai people believe
that spirits are everywhere,

25:51.671 --> 25:56.127
so we give them offerings
for good luck and protection.

26:06.379 --> 26:09.490
(WIND WHISTLING)

26:09.491 --> 26:12.485
- ♪ (SERENE MUSIC PLAYING) ♪
- (CHIMES TINKLING)

26:12.486 --> 26:13.561
(WINGS FLUTTER)

26:13.562 --> 26:18.362
(WATER RIPPLING)

26:25.312 --> 26:29.151
I pray that your time here
brings you good memories

26:29.152 --> 26:30.573
and good results.

26:30.574 --> 26:33.800
Thank you. I pray for that, too.

26:37.295 --> 26:39.137
- PORNCHAI: Okay, careful.
- (BELINDA CHUCKLES SOFTLY)

26:39.138 --> 26:40.252
(PORNCHAI CHUCKLES)

26:48.163 --> 26:53.383
(SPEAKS THAI)

26:53.384 --> 27:00.182
(SPEAKS THAI)

27:09.937 --> 27:10.974 line:20%
GAITOK:

27:16.773 --> 27:18.808
(INDISTINCT CHATTER)

27:23.685 --> 27:24.684 line:20%
(MOOK SIGHS)

27:26.489 --> 27:27.870
(GAITOK CHUCKLES)

27:55.406 --> 27:56.366 line:20%
GAITOK:

28:15.260 --> 28:18.754
♪ (SOOTHING FOLK SONG PLAYING) ♪

28:19.984 --> 28:22.826
(INDISTINCT CHATTER)

28:28.470 --> 28:31.505
♪ (VOCALIST SINGING IN THAI) ♪

29:11.520 --> 29:15.745
- (INDISTINCT CHATTER)
- ♪ (SONG CONCLUDES) ♪

29:32.258 --> 29:35.830
♪ ("KUEN KUEN LUENG LUENG"
BY SROENG SANTI PLAYING) ♪

29:48.079 --> 29:49.731
♪ (VOCALIST SINGING IN THAI) ♪

30:25.445 --> 30:30.900
- (INDISTINCT CHATTER)
- ♪ (SONG CONCLUDES) ♪

30:32.474 --> 30:36.198
♪ (OMINOUS MUSIC PLAYING) ♪

30:39.770 --> 30:41.192
(IN ENGLISH)
Should we check it out?

30:46.452 --> 30:47.642
Isn't that why we came here?

30:49.794 --> 30:51.175
I'm just not ready yet.

30:53.480 --> 30:54.901
It's cool though, right?

30:57.089 --> 30:58.203
Yeah? (CHUCKLES)

31:03.158 --> 31:07.152
Well, if we're not gonna
go in, I might

31:07.842 --> 31:08.957
head back.

31:09.302 --> 31:10.760
Okay.

31:10.761 --> 31:12.221
I think I'm gonna stay
a little longer.

31:13.219 --> 31:14.102
All right.

31:14.103 --> 31:15.253
PIPER:
Thanks for coming with me.

31:15.254 --> 31:17.481
- Yeah. Later.
- Bye.

31:32.037 --> 31:34.378
♪ (MUSIC CONCLUDES) ♪

31:34.379 --> 31:35.991
Hey. Hey!

31:35.993 --> 31:37.988
Hey, babe. Come on.

31:37.989 --> 31:39.408
- You fall asleep now...
- (VICTORIA SIGHS)

31:39.409 --> 31:40.677
...you're gonna regret it later.

31:40.678 --> 31:43.710
Did we have to go
halfway around the world?

31:43.711 --> 31:47.819
Couldn't she write her thesis
on her own religion?

31:47.820 --> 31:51.007
She could have interviewed
the Archbishop of Canterbury.

31:52.352 --> 31:54.578
We could have stayed
at Claridge's.

31:54.579 --> 31:55.577
TIMOTHY: Hmm.

31:59.417 --> 32:00.724
(SIGHS)

32:01.953 --> 32:03.181
(NOTIFICATION DINGS)

32:06.445 --> 32:08.519
BART NIXON: (OVER VOICEMAIL)
<i>Mr. Ratliff, this is Bart Nixon</i>

32:08.520 --> 32:09.748
<i>at the</i> Wall Street Journal.

32:09.749 --> 32:12.012
<i>I've been trying to reach you.
I'm on a deadline.</i>

32:12.013 --> 32:13.894
<i>If you could call me back
when you get this</i>

32:13.895 --> 32:17.888
<i>at 771-444-5801.</i>

32:17.889 --> 32:20.962
<i>It's somewhat urgent,
so I hope to hear from you soon.</i>

32:23.881 --> 32:27.720
♪ (UNSETTLING MUSIC PLAYING) ♪

32:27.721 --> 32:29.140
Some guy
from the<i> Wall Street Journal</i>

32:29.141 --> 32:30.140
keeps calling me.

32:40.854 --> 32:44.081
- (INDISTINCT CHATTER)
- ♪ (MUSIC INTENSIFIES) ♪

32:52.030 --> 32:53.335
Lochy! Loch!

32:54.718 --> 32:56.446
LOCHLAN: Yo.

32:56.447 --> 32:59.094
- Yo, how were the monks?
- ♪ (MUSIC CONCLUDES) ♪

32:59.095 --> 33:00.516
LOCHLAN: They were chilling.

33:00.517 --> 33:03.166
(INDISTINCT CHATTER)

33:03.167 --> 33:06.316
Dude, those long plane rides
make me so fucking horny.

33:07.736 --> 33:10.962
It's like a lot of hot women
away from home,

33:10.963 --> 33:13.766
no one to answer to,
acting all anonymous.

33:16.185 --> 33:17.489
It's like printing money.

33:17.490 --> 33:21.524
- (INDISTINCT CHATTER)
- ♪ (DISCORDANT MUSIC PLAYING) ♪

33:22.944 --> 33:24.289
Cougars.

33:27.091 --> 33:28.781
Hey. Hey.

33:29.971 --> 33:31.815
We saw you guys
on the boat earlier.

33:33.121 --> 33:34.464
- Oh, yeah.
- SAXON: Yeah.

33:34.465 --> 33:35.732
- Yes, hi.
- SAXON: Hi.

33:36.654 --> 33:37.574
I'm Saxon.

33:37.575 --> 33:38.843
This is my little brother,
Lochy.

33:40.379 --> 33:41.339
Hi.

33:43.336 --> 33:44.372
You guys should get in the pool.

33:44.373 --> 33:46.293
I mean,
the temperature's perfect.

33:46.754 --> 33:47.753
Sounds fun.

33:51.746 --> 33:52.936
Hey, you're on TV, aren't you?

33:54.281 --> 33:56.354
- (CHUCKLES) Yeah.
- SAXON: Yeah.

33:56.355 --> 34:00.002
Yeah, I... I recognize you.
(CHUCKLES)

34:00.003 --> 34:01.423
Yeah, thanks.

34:03.497 --> 34:04.534
Very cool.

34:05.918 --> 34:07.684
All right. I have...

34:13.021 --> 34:14.289
(SIGHS)

34:23.697 --> 34:24.850
Psst! Hey.

34:26.309 --> 34:28.229
How do you... How do you get
a drink around here?

34:29.804 --> 34:32.299
You walk up to the bar,
and you order one.

34:38.483 --> 34:41.517
- (LAUGHS)
- (LOCHLAN CHUCKLES)

34:42.630 --> 34:43.590
(LAUGHS)

34:44.857 --> 34:45.895
(LAUGHS)

34:46.739 --> 34:49.273
Hey, it's a numbers game, Loch.

34:51.270 --> 34:52.384
You gotta play the numbers.

34:54.995 --> 34:56.378
(CHUCKLES)

34:58.068 --> 35:00.871
♪ (INTRIGUING MUSIC PLAYING) ♪

35:02.791 --> 35:05.978
So, I'm... I'm here
the whole three months?

35:05.979 --> 35:10.318
- Yes.
- (LAUGHS)

35:10.319 --> 35:13.466
You know, you sure know
how to treat a burnt-out bitch.

35:13.467 --> 35:15.578
I mean, there's two beds.
That's perfect.

35:15.579 --> 35:16.924
You know,
my son's coming to visit.

35:16.925 --> 35:18.882
Oh, what a lucky young man.

35:18.883 --> 35:22.145
Uh, tomorrow,
I'll come by at 9:00,

35:22.146 --> 35:23.835
and I'll walk you to the center.

35:23.836 --> 35:25.141
That's amazing.

35:25.142 --> 35:26.946
<i>Khop khun kha,</i> Pornchai.

35:26.947 --> 35:29.634
<i>Yin dee khrap.</i>
Have a pleasant stay.

35:29.635 --> 35:30.672
Thank you.

35:32.707 --> 35:34.129
(BELINDA SIGHS)

35:37.777 --> 35:39.005
(CHUCKLES SOFTLY)

35:39.006 --> 35:42.462
♪ ("THAI SONG" BY
PLAY &amp; PAUSE: WORLD PLAYING) ♪

35:43.807 --> 35:44.958
Okay, then.

35:46.495 --> 35:47.915
(CHUCKLES)

35:56.555 --> 35:59.053
(ANIMALS CALLING)

36:10.497 --> 36:14.298
♪ (VOCALIST SINGING IN THAI) ♪

36:34.882 --> 36:36.686
You know
what this reminds me of?

36:36.687 --> 36:38.759
When we did that sketch
in school,

36:38.760 --> 36:40.756
and we were all one person.

36:40.757 --> 36:42.562
And Jaclyn, of course,
was the face.

36:43.408 --> 36:44.981
What do you mean, of course?

36:44.982 --> 36:47.286
And we hid behind you,
and I had my hands

36:47.287 --> 36:50.780
in some shoes,
and I was your feet, and...

36:50.781 --> 36:53.352
And I was the arms.
And I put lipstick on.

36:53.353 --> 36:54.774
I got it all over your face,

36:54.775 --> 36:56.541
and I brushed your teeth.
Remember?

36:56.542 --> 37:00.151
- KATE: (LAUGHS) Yes, I do. You...
- Oh my God! Right!

37:03.069 --> 37:06.641
♪ (SINGING CONTINUES) ♪

37:07.448 --> 37:08.829
Isn't that cool?

37:08.830 --> 37:13.437
So, when are you interviewing
this celebrated monk, Piper?

37:13.438 --> 37:15.051
I'm gonna go by
the monastery tomorrow

37:15.052 --> 37:16.050
and set it up.

37:17.049 --> 37:19.044
You mean you came
all the way here,

37:19.045 --> 37:20.965
and you haven't set it up
already?

37:22.656 --> 37:24.729
Don't worry, Dad.
He's not going anywhere.

37:27.724 --> 37:28.684
Huh.

37:29.682 --> 37:30.680
What about you, Loch?

37:30.681 --> 37:32.486
What are your goals
for the week?

37:34.023 --> 37:37.901
Don't have homework, so,
uh, probably just take it easy.

37:37.902 --> 37:40.051
Hm. I saw in the spa catalogue

37:40.052 --> 37:42.547
they got a treatment
for posture.

37:42.548 --> 37:44.198
Keep your spine straight.

37:44.199 --> 37:46.310
If you're going to sit in front
of a computer your whole life,

37:46.311 --> 37:47.771
it'd be good
not to be a hunchback.

37:49.191 --> 37:50.191
Yeah?

37:50.958 --> 37:52.877
Well, I don't know.

37:52.878 --> 37:55.451
I also have a big decision
to make, too.

37:55.452 --> 37:58.714
So I'll probably spend
some time thinking about that.

37:58.715 --> 37:59.791
What decision?

38:01.827 --> 38:02.901
College.

38:02.902 --> 38:04.976
What's the decision?
You got into Duke.

38:05.629 --> 38:06.665
You're going to Duke.

38:09.584 --> 38:12.656
(MOUTHS SILENTLY)

38:17.648 --> 38:18.838
(WHISPERS) Tar Heel.

38:20.682 --> 38:23.946
♪ (SINGING CONTINUES) ♪

38:23.947 --> 38:27.286
- (CELL PHONE VIBRATES)
- Oops.

38:27.287 --> 38:29.821
Dad, what are you doing?
You're not supposed
to have your...

38:29.822 --> 38:31.049
- TIMOTHY: Hello?
- What are you doing?

38:31.050 --> 38:32.510
No, don't take it in here.
Go outside.

38:32.511 --> 38:34.966
Hold... Hold on a second.
Where am I meant to go?

38:34.967 --> 38:36.542
I don't know! The lobby!

38:36.543 --> 38:38.807
- She said not to have it in,
like, public spaces. Come on.
- Out.

38:38.808 --> 38:42.110
- (BLOWS RASPBERRY) All right.
- Oh my God.

38:42.111 --> 38:44.453
♪ (FOREBODING MUSIC PLAYING) ♪

38:51.866 --> 38:54.900
Ooh. I don't mean to complain,
but that's not very much.

38:57.971 --> 38:59.469
She wants you to taste it.

39:00.545 --> 39:03.040
- Oh! Oh.
- Yeah.

39:08.993 --> 39:11.911
- Mm-hmm. Yeah, that's delicious.
- Good.

39:11.912 --> 39:15.713
(WINE POURING INTO GLASS)

39:15.714 --> 39:16.903
(WHISPERS) Just a bit more.

39:16.904 --> 39:18.170
(MOUTHS)

39:18.171 --> 39:20.051
What... What is this shit?

39:20.052 --> 39:21.242
(WHISPERS) <i>Khop khun kha.</i>

39:21.243 --> 39:22.779
RICK HATCHETT: Gluten-free rice
and coconut balls?

39:22.780 --> 39:25.006
What are we,
at a fucking fat farm?

39:25.851 --> 39:28.272
Oh, this is so on-brand for you.

39:30.153 --> 39:32.189
To be a victim
of your own decisions.

39:34.569 --> 39:36.028
(INDISTINCT CHATTER)

39:36.029 --> 39:37.987
FABIAN: Good evening, ladies.

39:37.988 --> 39:39.176
- Hi.
- KATE: Hi!

39:39.177 --> 39:40.405
- FABIAN: Hello.
- JACLYN: Hi!

39:40.406 --> 39:41.980
How's your villa?

39:41.982 --> 39:44.207
-JACLYN: Oh my God.
They're so beautiful.
-LAURIE: I saw monkeys!

39:44.208 --> 39:46.435
We gave you my favorite.

39:46.436 --> 39:48.777
A table
of such beautiful ladies.

39:48.778 --> 39:50.276
(GIGGLING) Thank you.

39:50.277 --> 39:53.233
You know, when we were little,
people would always mix us up.

39:53.234 --> 39:54.424
Couldn't tell us apart.

39:55.384 --> 39:57.381
But then Jaclyn
got famous, so...

39:57.996 --> 39:59.070
SRITALA: Mmm.

39:59.071 --> 40:01.182
Khun Sritala
was an actress herself.

40:01.183 --> 40:04.024
Were you? I believe that.

40:04.025 --> 40:05.790
Many, many years ago.

40:05.791 --> 40:07.518
She's going to sing
tomorrow night,

40:07.519 --> 40:09.015
so you must come here
for dinner.

40:09.016 --> 40:10.129
We wouldn't miss it.

40:10.130 --> 40:13.086
I have some popular songs
in Thailand.

40:13.087 --> 40:16.505
And then, I married my husband.
He's an American.

40:16.506 --> 40:17.656
Hmm.

40:17.657 --> 40:19.768
Khun Sritala is very famous
here in Thailand.

40:19.769 --> 40:22.763
Also a pioneer
in the wellness space.

40:22.764 --> 40:24.338
- JACLYN: Really?
- Yeah.

40:24.339 --> 40:28.332
Um, I have autoimmune disease.

40:28.333 --> 40:32.672
So I learned all about health
and wellness.

40:32.673 --> 40:34.592
I even wrote books.

40:34.594 --> 40:35.745
Uh, no, no, no.

40:35.746 --> 40:39.471
(SOFTLY) Stop, stop, stop.
No. No, no. No, no.

40:42.197 --> 40:43.656
(CHUCKLES)

40:45.999 --> 40:48.187
You know what?
I... I'm not going to eat.

40:48.188 --> 40:49.454
What's going on with you?

40:50.070 --> 40:51.221
I'm just not hungry.

40:54.601 --> 40:56.559
You know, I think the cosmos
brought us together

40:56.560 --> 40:58.711
so that we could get
to the root of your issues.

41:00.400 --> 41:02.165
No, I'm gonna help you
get your joy back.

41:02.166 --> 41:03.125
- RICK: Yeah?
- Yeah.

41:03.126 --> 41:05.276
Mm. Good luck with that.

41:05.277 --> 41:06.927
- FABIAN: Goodnight.
- SRITALA: See you tomorrow.

41:06.928 --> 41:08.387
Even if it kills me.

41:08.388 --> 41:10.613
SRITALA: Goodnight.
<i>Sawatdee kha.</i>

41:10.614 --> 41:12.342
You know what?
I'm gonna go have a smoke

41:12.343 --> 41:13.840
and go back to the room.

41:13.841 --> 41:15.915
You wanna get
into some tantric later?

41:17.989 --> 41:19.255
Would that make you happy?

41:20.983 --> 41:22.174
(SIGHS)

41:36.690 --> 41:40.415
♪ (MELODIC MUSIC PLAYING) ♪

42:04.610 --> 42:06.259
BART: (OVER PHONE)
<i>Thank you for taking my call.</i>

42:06.260 --> 42:07.489
<i>Do you have a minute?</i>

42:07.490 --> 42:10.176
Well, I'm in Thailand
on vacation with my family.

42:10.177 --> 42:12.366
So, you know, a minute. Sure.

42:12.367 --> 42:14.671
BART: <i>I'm writing a piece
on Kenneth Nguyen.</i>

42:14.672 --> 42:18.817
<i>Did you work with him in 2018
to set up a fund called Sho-Kel?</i>

42:18.818 --> 42:19.932
<i>Can you confirm that?</i>

42:21.277 --> 42:23.196
(CHUCKLES, STAMMERS) Sorry.

42:23.197 --> 42:25.653
What is this article
even about? W...

42:25.654 --> 42:27.036
BART:
<i>We're looking into Sho-Kel</i>

42:27.037 --> 42:30.531
<i>and Mr. Nguyen's relationship
to the government of Brunei.</i>

42:30.532 --> 42:32.912
Well, I'm afraid I won't be able
to help you much there because,

42:32.913 --> 42:35.138
uh, I mean, I know Kenny moved
to Brunei,

42:35.139 --> 42:38.327
but I haven't seen or spoken
to him for, I don't know,

42:38.328 --> 42:40.707
four years at least. Um...

42:40.708 --> 42:42.012
- BART:<i> Well...</i>
- Anyway, look, I...

42:42.013 --> 42:44.356
Like I said, uh, um,
I'm on vacation with my family,

42:44.357 --> 42:45.969
- and, uh...
- BART:<i> I'm sorry, could you...</i>

42:45.970 --> 42:48.043
May... Why don't you put
all your questions in an email,

42:48.044 --> 42:49.539
send it to my office,
and I'll get back to you

42:49.540 --> 42:52.304
'cause it's really...
it's really not a good time.

42:52.305 --> 42:54.072
BART: <i>We're running the story
this week.</i>

42:55.763 --> 42:57.911
Well, you know,
good luck with that.

42:57.912 --> 43:01.330
- And, uh, thanks a lot. Bye-bye.
- BART:<i> Could you at least...</i>

43:01.331 --> 43:02.368
(PHONE BEEPS)

43:05.555 --> 43:08.052
(INSECTS CHIRPING)

43:14.811 --> 43:17.535
Kenny. It's Tim.
I was just talking to a guy

43:17.536 --> 43:21.646
from the<i> Wall Street Journal</i>
asking questions about Sho-Kel.

43:22.645 --> 43:23.873
You know about this?

43:24.871 --> 43:27.252
Anyway, uh, just...
give me a call.

43:27.253 --> 43:28.902
I'm in Thailand,
so I don't know...

43:28.903 --> 43:30.707
Whatever time it is,
I'll try and pick up.

43:30.708 --> 43:33.589
But you... But call me, Kenny.
Okay? Call me.

43:34.358 --> 43:35.317
(PHONE BEEPS)

43:35.318 --> 43:38.657
♪ (FOREBODING MUSIC PLAYING) ♪

43:38.658 --> 43:39.849
(SIGHS)

43:43.420 --> 43:45.225
- How's your night?
- Fuck off.

43:47.298 --> 43:48.490
Fuckin' prick.

43:54.481 --> 43:57.053
- SAXON: What's up, Dad?
- Hey.

43:57.054 --> 43:59.971
- Anything I can help with?
- Uh, it's nothing.

43:59.972 --> 44:02.890
Well, if it was nothing,
then why did you take it?

44:02.891 --> 44:05.539
'Cause it was something,
and I'm gonna handle it,

44:05.540 --> 44:07.575
and then it will be nothing.

44:07.576 --> 44:10.801
Okay, y'all,
the point is to be present.

44:10.802 --> 44:14.297
- Here. Now. Okay?
- Yeah.

44:15.526 --> 44:16.830
- PIPER: Thank you.
- Okay.

44:19.749 --> 44:20.747
Mom.

44:22.744 --> 44:23.627
(LOUDER) Mom.

44:23.628 --> 44:25.165
- (INHALES)
- LOCHLAN: Mom.

44:26.316 --> 44:28.582
- You were asleep.
- (LAUGHS)

44:29.158 --> 44:30.156
Scratch my arm.

44:31.078 --> 44:32.153
(SCOFFS) Okay.

44:35.610 --> 44:36.685
Feels so good.

44:36.686 --> 44:40.794
♪ (MELODIC INSTRUMENTAL MUSIC
PLAYING) ♪

44:51.932 --> 44:55.195
♪ (MUSIC TURNS OMINOUS) ♪

45:09.673 --> 45:16.624
♪ (LIVELY MUSIC PLAYING) ♪

45:16.625 --> 45:20.272
♪ (VOCALIST SINGING IN THAI) ♪

45:36.401 --> 45:39.934
Hi, Nat. Um, can I get
a Mauresque please?

45:39.935 --> 45:41.163
<i>Khop khun kha.</i>

45:43.545 --> 45:44.697
I love your outfit.

45:46.002 --> 45:47.000
Thank you.

45:48.268 --> 45:49.382
I love your teeth.

45:50.034 --> 45:52.107
(CHUCKLES) Thank you.

45:52.108 --> 45:54.872
- You're from England, right?
- Yeah.

45:54.873 --> 45:56.947
I used to go to London
all the time for work.

45:56.948 --> 45:58.368
- CHELSEA: Ooh, for work?
- Yeah.

45:58.369 --> 46:02.437
- CHELSEA: What was your work?
- No, just, you know, modeling.

46:02.438 --> 46:04.666
Oh, how glamorous.

46:04.667 --> 46:06.970
- Are you from London?
- No, I'm from Manchester.

46:06.971 --> 46:10.348
Oh, okay.
Are you here by yourself?

46:10.349 --> 46:12.844
No.
My boyfriend's hiding from me.

46:12.846 --> 46:14.957
No way,
that's like my boyfriend.

46:14.958 --> 46:16.263
Your boyfriend hides from you?

46:16.264 --> 46:18.989
Yeah. I mean,
he just tells me to get lost

46:18.990 --> 46:20.257
because I get on his nerves.

46:20.258 --> 46:21.754
- Ugh!
- But honestly,

46:21.755 --> 46:22.907
he's so fucking boring,

46:22.908 --> 46:24.867
- I almost don't even care.
- (CHUCKLES)

46:27.592 --> 46:28.976
How long have you been here for?

46:29.474 --> 46:30.549
A year.

46:30.550 --> 46:32.008
You've been at this hotel
for a year?

46:32.009 --> 46:34.658
(CHUCKLES) No, no. We have
a house at the top of the hill.

46:34.659 --> 46:37.500
We just come down here to eat,
but we just got in a fight,

46:37.501 --> 46:39.459
so I'm letting him cool off.

46:39.460 --> 46:41.341
He's behind me, the bald guy.

46:43.645 --> 46:45.297
The one with the orange shirt.

46:46.372 --> 46:47.370
Oh.

46:53.361 --> 46:55.280
Yeah, you'll notice a lot
of bald White guys

46:55.281 --> 46:56.664
- in Thailand.
- Yeah?

46:57.393 --> 46:59.391
The locals call them LBHs.

47:00.773 --> 47:01.963
Losers back home.

47:02.655 --> 47:03.691
Oh.

47:06.763 --> 47:07.993
Thank you, Nat.

47:09.184 --> 47:10.565
My boyfriend's going bald.

47:12.025 --> 47:13.675
So much in common.

47:13.676 --> 47:14.752
We really do.

47:15.174 --> 47:17.632
(CHUCKLES)

47:18.592 --> 47:19.935
What are you having? Martini?

47:19.936 --> 47:22.354
- CHELSEA: Yes, please.
- Nat, another martini, please.

47:22.355 --> 47:23.700
- Thank you.
- Thank you.

47:24.928 --> 47:27.579
- Hey, let's get pissed.
- Let's get pissed.

47:28.423 --> 47:29.996
BOTH: Cheers.

47:29.997 --> 47:31.264
CHLOE: It's so nice to meet you.

47:31.265 --> 47:32.684
CHELSEA: So nice to meet you.

47:32.685 --> 47:34.951
♪ (SENTIMENTAL MUSIC PLAYING) ♪

47:34.952 --> 47:36.141
BELINDA:<i> I mean it.</i>

47:36.142 --> 47:38.023
<i>Everybody's so nice,
and I love the culture.</i>

47:38.024 --> 47:40.442
<i>They're always lighting candles,
and everything smells so good.</i>

47:40.443 --> 47:42.670
(GASPS) Oh! and I saw
two Black people tonight,

47:42.671 --> 47:45.319
and they weren't staff. (LAUGHS)

47:45.320 --> 47:47.892
- ZION:<i> That's awesome, Mom.</i>
- So, you got a final today?

47:47.893 --> 47:50.504
ZION: <i>Yeah, I have
microeconomics this morning,</i>

47:50.505 --> 47:51.618
<i>then statistics Wednesday.</i>

47:51.619 --> 47:53.844
<i>And then, I'm coming to see you.</i>

47:53.845 --> 47:56.686
I can't wait.
I don't know what I expected,

47:56.687 --> 47:59.720
but I'm starting to feel
like something good's
going to come out of this.

47:59.721 --> 48:00.835
ZION:<i> You deserve it, Mom.</i>

48:01.834 --> 48:03.445
All right. I'm gonna let you go.

48:03.446 --> 48:05.980
I love you, and I miss you.

48:05.981 --> 48:07.785
And, uh,
good luck on your finals.

48:07.786 --> 48:09.476
- ZION:<i> Love you.</i>
- Bye.

48:12.433 --> 48:13.469
- (LEAVES RUSTLING)
- Oh!

48:13.470 --> 48:15.964
No, no, no, no.
The fuck was that?

48:15.965 --> 48:17.001
(LEAVES RUSTLING)

48:17.002 --> 48:19.729
Uh-uh. No snake falling
on my head. Uh-uh.

48:20.267 --> 48:22.034
Mm-mm. Not today.

48:29.137 --> 48:32.362
Okay, Jac,
I know that it's nice to have

48:32.363 --> 48:34.821
the red carpet rolled out
for you all the time,

48:34.822 --> 48:37.663
but is it weird to have people
constantly kissing your ass?

48:37.664 --> 48:39.006
Because I think
I would go crazy.

48:39.007 --> 48:44.574
(CHUCKLES) It's fine.
I always have to be gracious.

48:44.575 --> 48:46.763
And I can't have a bad day
in public anymore.

48:46.764 --> 48:49.798
And I'm sure you have to wonder
about people's motives.

48:49.799 --> 48:51.987
I mean, I even get that.

48:51.988 --> 48:55.097
Everyone in Austin knows
about Dave and his company.

48:55.098 --> 48:57.671
And there's so many times
I think someone wants

48:57.672 --> 49:00.281
to be my friend
because they like me.

49:00.282 --> 49:01.818
I mean, I think I'm cool.

49:02.434 --> 49:03.891
But then I realize,

49:03.892 --> 49:05.965
pretty quickly,
they have some agenda.

49:05.966 --> 49:07.195
- They...
- JACLYN: Mm-hmm.

49:07.196 --> 49:09.728
...you know, want a donation
or a job for their kid,

49:09.729 --> 49:12.533
or want me to get them
on some board.

49:13.339 --> 49:14.452
I'm not complaining.

49:14.453 --> 49:17.371
I'm lucky to be in a position
to help people.

49:17.372 --> 49:19.560
- But...
- We're all lucky.

49:19.561 --> 49:21.212
- We're so lucky.
- JACLYN: Yeah.

49:22.672 --> 49:24.399
Yeah. Mm-hmm.

49:24.400 --> 49:27.163
I am always bragging
that I know you,

49:27.164 --> 49:28.776
and people don't believe
we're friends.

49:28.777 --> 49:30.313
And I'm like, "I'm telling you,

49:30.314 --> 49:32.310
she's like one
of my closest friends."

49:32.311 --> 49:33.348
Yeah.

49:33.846 --> 49:35.267
Well, and you.

49:35.268 --> 49:38.032
Your kids are gorgeous,
your beautiful homes.

49:38.033 --> 49:39.761
You're totally winning life.

49:41.106 --> 49:42.833
Well, look at you.

49:42.834 --> 49:44.791
Now, you've found
the man of your dreams.

49:44.792 --> 49:47.018
Oh my God.
Who would have ever thought?

49:47.019 --> 49:48.170
KATE AND JACLYN: Right?

49:48.171 --> 49:51.818
(BOTH LAUGH)

49:51.819 --> 49:54.814
- KATE: Yeah.
- Oh, and Laurie.

49:55.966 --> 49:59.846
You just... Everything you do
is just so hard.

50:01.304 --> 50:03.339
You know, you've always been
so impressive.

50:03.340 --> 50:05.952
I mean, that corporate world
is so tough.

50:06.682 --> 50:07.948
Yeah.

50:07.949 --> 50:09.715
KATE:
And your daughter seems like

50:09.716 --> 50:10.752
she is turning into

50:10.753 --> 50:13.017
- a really cool girl.
- JACLYN: Mmm.

50:14.784 --> 50:15.744
Yeah?

50:16.283 --> 50:17.396
Yeah.

50:18.203 --> 50:19.508
Thanks. (CHUCKLES)

50:21.006 --> 50:22.311
Dave said,

50:22.312 --> 50:24.922
"So, what, you're going
on a midlife crisis trip

50:24.923 --> 50:25.882
with your girlfriends?"

50:25.883 --> 50:28.262
And I was like, "Dave",

50:28.263 --> 50:30.722
it is not
a midlife crisis trip.

50:31.913 --> 50:33.255
"It's a victory tour."

50:33.256 --> 50:36.941
- Victory tour. I love that.
- (KATE LAUGHS)

50:36.942 --> 50:39.130
- JACLYN: That's it.
- Hmm.

50:39.131 --> 50:42.396
You guys, I think the jet lag
is catching up to me. (SNIFFS)

50:42.397 --> 50:43.816
Oh! I'm gonna go to bed.

50:43.817 --> 50:45.505
Hey, I'll help you
with the door.

50:45.506 --> 50:46.696
LAURIE: Okay, night night.

50:46.697 --> 50:49.156
- Mmm. Bye.
- Good night.

50:50.652 --> 50:51.650
Night night. Love you, too.

50:51.651 --> 50:52.803
- Love you both.
- KATE: I'll get...

50:52.804 --> 50:54.377
- I'll get the door.
- LAURIE: Oh, thank you.

51:03.095 --> 51:04.248
(SIGHS)

51:19.916 --> 51:24.333
(SOBS)

51:29.594 --> 51:30.822
(SIGHS DEEPLY)

51:33.012 --> 51:37.389
♪ (SOMBER MUSIC PLAYING) ♪

52:04.041 --> 52:06.344
LUANG POR TEERA:
<i>Identity is a prison.</i>

52:07.574 --> 52:10.454
<i>No one is spared this prison.</i>

52:11.607 --> 52:15.907
<i>Rich man, poor man,
success or failure.</i>

52:17.059 --> 52:21.666
<i>We build the prison,
lock ourselves inside,</i>

52:21.667 --> 52:23.434
<i>then throw away the key.</i>

52:27.620 --> 52:29.885
SAXON: <i>You shouldn't humor
her bullshit.</i>

52:29.886 --> 52:32.151
All right? She has issues
she needs to deal with.

52:33.380 --> 52:34.687
What are her issues?

52:36.145 --> 52:38.949
Well, for one, which I'm sure
you've noticed...

52:40.524 --> 52:41.637
she's pretty hot.

52:44.134 --> 52:46.437
But I don't think
she's ever been laid before.

52:48.819 --> 52:52.735
Look, Buddhism is for people
that want to suppress in life.

52:52.736 --> 52:54.694
They're afraid.
Don't get attached.

52:54.695 --> 52:58.497
Don't have desires.
Don't even try.

52:59.457 --> 53:00.952
Just sit there
in a lotus position

53:00.953 --> 53:02.181
with a thumb up your ass.

53:02.182 --> 53:04.179
(BOTH CHUCKLE)

53:04.180 --> 53:06.828
But, I mean,
it is good to want things.

53:06.829 --> 53:08.405
You know,
as long as you can get 'em.

53:09.517 --> 53:11.284
I mean,
getting what you want in life,

53:11.285 --> 53:12.666
that's happiness, bro.

53:14.702 --> 53:15.739
But...

53:17.928 --> 53:20.078
what do I want, I guess?

53:21.538 --> 53:23.303
Pussy.

53:23.304 --> 53:26.645
Money, freedom, respect.
I mean, look, you're...

53:26.646 --> 53:28.794
you're smart and good-looking,
Loch.

53:28.795 --> 53:30.868
I mean, sure, we need
to buff you up a little bit,

53:30.869 --> 53:32.406
but you've got so much ammo.

53:33.711 --> 53:37.359
You don't need to shrink away
from life like her.

53:40.125 --> 53:43.312
Get laid. Get everything.

53:45.117 --> 53:46.691
I'm gonna help you.

53:46.692 --> 53:48.957
- (CHUCKLES) Thanks.
- Yeah.

53:51.184 --> 53:52.568
No problem. (GRUNTS)

53:54.641 --> 53:55.639
(SIGHS)

53:59.365 --> 54:01.092
(CLICKS TONGUE)

54:01.093 --> 54:03.820
(CLEARS THROAT) So,
what kind of porn do you like?

54:06.162 --> 54:07.736
- What?
- (CHUCKLES)

54:07.737 --> 54:13.804
Like hot teacher? Bukkake?
(LAUGHS)

54:15.533 --> 54:17.758
Real question is,
how the fuck am I gonna jerk off

54:17.759 --> 54:18.911
with you in here all week?

54:23.558 --> 54:24.979
Eh, I'll just go
to the bathroom.

54:24.980 --> 54:29.012
♪ ("ORIENTAL SUNSET
IN HER EYES"
BY AL LUXOR PLAYING) ♪

54:30.240 --> 54:34.157
♪ (SINGER VOCALIZING) ♪

54:40.456 --> 54:43.796
♪ (SINGING IN ARABIC) ♪

54:58.775 --> 55:01.463
Timothy.
I just got a second wind.

55:03.036 --> 55:04.189
Oh, shit.

55:12.407 --> 55:14.557
Don't worry. I took a Lorazepam.

55:25.233 --> 55:28.613
That guy on the boat
was such an asshole.

55:28.614 --> 55:31.838
Saw him in front of the hotel.
Asshole again.

55:33.414 --> 55:36.064
- He's probably just jealous.
- Huh.

55:37.330 --> 55:39.673
I mean, you have
a beautiful wife, right?

55:42.669 --> 55:44.280
Yes, I do.

55:44.281 --> 55:46.969
- The most beautiful.
- Who adores you.

55:48.121 --> 55:51.999
You have three perfect children
who worship you.

55:52.000 --> 55:54.152
You have an amazing career.

55:55.227 --> 55:56.608
And what does he have?

55:57.914 --> 56:01.985
- Cirrhosis? Lung cancer?
- (CHUCKLES)

56:01.986 --> 56:03.944
Some bimbo he met
on the internet?

56:04.981 --> 56:06.095
(SCOFFS)

56:07.476 --> 56:10.165
We have it good. No doubt.

56:12.162 --> 56:15.887
And it's all because of you.
You did it.

56:18.345 --> 56:20.496
Everyone tells me
what a great man you are.

56:31.286 --> 56:35.703
♪ (PENSIVE MUSIC PLAYING) ♪

56:43.844 --> 56:46.034
(SIGHS)

57:16.333 --> 57:18.868
♪ (MUSIC CONTINUES) ♪

58:13.937 --> 58:16.204
♪ (MUSIC CONCLUDES) ♪

