WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:05.411 --> 00:09.982
♪ ("THE WHITE LOTUS"
THEME MUSIC PLAYING) ♪

01:41.175 --> 01:44.591
♪ (THEME MUSIC CONCLUDES) ♪

01:45.167 --> 01:48.047
(WIND BLOWING)

02:08.360 --> 02:10.701
LOCHLAN RATLIFF:<i> This is what</i>
<i>it looks like before a tsunami.</i>

02:25.332 --> 02:30.322
(WAVES ROARING)

02:37.042 --> 02:39.421
(RAIN PATTERING)

02:39.422 --> 02:40.957
TIMOTHY RATLIFF: Yeah.

02:40.958 --> 02:43.876
Yeah, I'm gonna tell you
everything. Hold on.

02:43.877 --> 02:47.139
All right, Kenny Nguyen,
I met like 15 years ago.

02:47.140 --> 02:49.214
Vietnamese guy,
worked at Markham Bradford,

02:49.215 --> 02:50.940
in the division in Asia.

02:50.941 --> 02:54.552
Anyway, I helped Kenny
set up this fund called Sho-Kel.

02:56.395 --> 02:59.619
Look, this was not my idea.
You gotta understand that.

03:02.308 --> 03:04.151
Please,
find out whatever you can.

03:05.225 --> 03:06.991
I'm just gonna be waiting
for your call.

03:06.992 --> 03:09.527
This is insane. Okay.

03:11.408 --> 03:12.752
Thanks, Joe. Yeah.

03:15.400 --> 03:18.357
♪ (INTRIGUING MUSIC PLAYING) ♪

03:32.565 --> 03:34.869
(THUNDER RUMBLING)

03:51.188 --> 03:54.873
♪ (WHIMSICAL MUSIC
OVERLAPPING) ♪

04:12.113 --> 04:13.456
Imagine this at home.

04:13.457 --> 04:15.223
LAURIE: I mean, for sure,
but you have nothing but time.

04:15.224 --> 04:17.143
-Good morning!
-LAURIE: Hi.

04:17.144 --> 04:18.449
-Hi.
<i> -Sawatdee kha.</i>

04:18.450 --> 04:19.869
Did you have a nice sleep?

04:19.870 --> 04:21.174
-JACLYN: We did!
-Yeah.

04:21.175 --> 04:22.518
Yeah, and thanks again

04:22.519 --> 04:24.400
for such an amazing show
last night. It was--

04:24.401 --> 04:26.627
-SRITALA: Oh!
-LAURIE: We were just talking
about how fun it was.

04:26.628 --> 04:27.970
-SRITALA: You like it?
-JACLYN: So fun.

04:27.971 --> 04:30.006
-SRITALA: Oh, thank you.
-JACLYN: You're amazing.

04:30.007 --> 04:32.847
-So nice to meet you.
-SRITALA: You are very kind.

04:32.848 --> 04:34.229
-Enjoy!
-JACLYN: All right.

04:34.230 --> 04:35.995
-SRITALA: Enjoy. I will see you.
-FABIAN: All right. Thanks.

04:35.996 --> 04:37.225
Safe travels.

04:37.226 --> 04:40.449
♪ (SUSPENSEFUL MUSIC PLAYING) ♪

04:40.450 --> 04:45.594
(INDISTINCT CHATTER)

04:45.595 --> 04:47.668
I had the most vivid dreams
last night.

04:47.669 --> 04:50.088
-♪ (MUSIC CONCLUDES) ♪
-What were your dreams, Mom?

04:50.089 --> 04:51.777
I could try to tell you
what they mean.

04:52.929 --> 04:54.542
I just remember
I was on the beach,

04:54.543 --> 04:56.884
and it was night. Uh...

04:56.885 --> 05:00.070
And our house was there,
right by the water.

05:00.071 --> 05:02.374
Then there was a tsunami.

05:02.375 --> 05:03.795
Could be some kind of warning.

05:03.796 --> 05:06.790
Yeah, so dreams predict
the future now.

05:06.791 --> 05:08.826
Okay, they might not
predict the future,

05:08.827 --> 05:11.128
-but they're a window
into something.
-(CELL PHONE VIBRATING)

05:11.129 --> 05:13.432
PIPER RATLIFF: I mean,
every symbol has a meaning.

05:13.433 --> 05:14.777
It's the collective unconscious.

05:14.778 --> 05:16.966
Yeah, and we all dream
about fire and snakes

05:16.967 --> 05:18.540
because we're all afraid
of fire and snakes.

05:18.541 --> 05:21.074
-I mean, it's not that deep.
-You know,
you don't know everything.

05:21.459 --> 05:22.609
Uh...

05:22.610 --> 05:27.370
Just no more tsunami videos
before bed, okay?

05:27.371 --> 05:28.524
LOCHLAN: Okay.

05:31.443 --> 05:33.976
I've, uh, written a few songs,
you know?

05:33.977 --> 05:37.047
-SRITALA: Yeah, you told me.
-FABIAN: Yeah.

05:37.048 --> 05:40.657
Maybe one night
I will sing for the guests.

05:40.658 --> 05:42.154
-(DRINK POURING)
-FABIAN: That would be

05:42.155 --> 05:43.383
a big step for me.

05:43.384 --> 05:45.571
In my home, the artistic side
was not encouraged.

05:45.572 --> 05:46.954
Uh...

05:46.955 --> 05:50.409
That was an incredible show
last night.

05:50.410 --> 05:51.715
Oh, thank you so much.

05:51.716 --> 05:53.482
No, really.
You have so much presence.

05:53.483 --> 05:55.441
I mean, élan, as they say.

05:56.055 --> 05:57.666
Really. Uh...

05:57.667 --> 06:00.201
-Could I sit for a second?
-SRITALA: Please, please,
please, please.

06:00.202 --> 06:03.809
Oh my God. Wow. I am
in the entertainment business.

06:03.810 --> 06:05.268
-SRITALA: Oh! Yes?
-Yeah.

06:05.269 --> 06:07.573
Yeah, yeah, yeah.
I am a producer.

06:07.574 --> 06:09.493
Here, working on
a project actually.

06:09.494 --> 06:11.566
-♪ (SUSPENSEFUL MUSIC PLAYING) ♪
-Can't really go into it.

06:11.567 --> 06:14.562
It's, um,
kind of a high-profile thing.

06:14.563 --> 06:16.098
But I know you used
to be an actress.

06:16.559 --> 06:17.824
I was.

06:17.825 --> 06:19.283
Yeah. Well, I'm not sure

06:19.284 --> 06:20.704
if you're still interested
in doing that,

06:20.705 --> 06:23.470
but something tells me
that you might be.

06:26.773 --> 06:28.768
This director
that I'm working with...

06:28.769 --> 06:29.689
Mm-hmm.

06:29.690 --> 06:31.609
...I would love for him
to meet you.

06:31.610 --> 06:35.487
Would you be open to that?
Do you take meetings?

06:35.488 --> 06:40.248
He's a lot of fun. Really.
And I bet you are a lot of fun.

06:40.249 --> 06:42.667
-(SRITALA CHUCKLES)
-(RICK HATCHETT LAUGHS)

06:42.668 --> 06:44.051
I don't know.
I think that you guys

06:44.052 --> 06:45.395
would just really hit it off.

06:46.240 --> 06:47.698
He's in Bangkok, though.

06:47.699 --> 06:50.578
Oh! I'm leaving
for Bangkok today.

06:50.579 --> 06:51.654
-Are you...?
-Yes.

06:52.344 --> 06:53.841
Serendipity.

06:53.842 --> 06:56.183
-Could I get a... a contact?
-SRITALA: Sure.

06:56.184 --> 06:58.374
-A number or something?
-Yeah. I'll give you my card.

06:59.025 --> 07:00.139
That would be great.

07:01.177 --> 07:02.213
SRITALA: Here.

07:03.711 --> 07:08.318
Oh, well, I really, really wanna
make this happen, "Sri-tala."

07:08.319 --> 07:11.197
-Sritala.
-"Srita-la."

07:11.198 --> 07:13.500
-Sri--
-SRITALA: "Srita-la."

07:13.501 --> 07:16.689
Oh, I'm sorry. Uh. Um, Sritala.

07:17.379 --> 07:18.454
"Srita-la."

07:18.455 --> 07:19.914
-Sritala.
-SRITALA: Yes.

07:19.915 --> 07:21.411
Sritala.

07:21.412 --> 07:23.176
-Sritala.
-Sritala.

07:23.177 --> 07:24.291
-Yes.
-Sritala.

07:24.292 --> 07:25.328
Mm.

07:25.329 --> 07:28.322
-Yes.
-So sexy.

07:28.323 --> 07:30.318
-(CHUCKLES)
-(SRITALA CHUCKLES)

07:30.319 --> 07:32.276
Okay, I'll let you get back
to your meeting.

07:32.277 --> 07:34.119
-Uh, I'll be in touch.
-All right.

07:34.120 --> 07:35.579
I didn't get your name,
but anyway...

07:35.580 --> 07:36.885
-FABIAN: Fabian.
-RICK: Yeah.

07:46.139 --> 07:47.675
(SIGHS)

07:47.676 --> 07:48.942
What was that about?

07:55.316 --> 07:59.425
Scorpio. So secretive.

08:00.538 --> 08:02.266
It's not easy for me, Rick.
I'm an Aries.

08:02.267 --> 08:03.878
I need everything
out in the open.

08:03.879 --> 08:05.760
My God, I need weed.

08:05.761 --> 08:07.718
-Just tell me what's going on.
-(RICK SIGHS)

08:07.719 --> 08:10.366
It doesn't concern you. Okay?

08:10.367 --> 08:11.826
CHELSEA:
Of course it concerns me.

08:11.827 --> 08:14.707
Everything you do concerns me.
I'm your life partner, Rick.

08:15.052 --> 08:16.164
(SCOFFS)

08:16.165 --> 08:18.239
-AMRITA: Good morning.
-Hi!

08:18.240 --> 08:21.043
I wanted to remind you
of our session this morning.

08:21.541 --> 08:24.920
(BIRDS CHIRPING)

08:24.921 --> 08:26.416
Mm-hmm.

08:26.417 --> 08:28.490
I have a migraine.

08:28.491 --> 08:30.872
I really look forward
to working with you again.

08:34.366 --> 08:35.786
Yeah.

08:35.787 --> 08:37.515
Thank you. Please help him.

08:38.513 --> 08:39.742
Have a good breakfast.

08:43.005 --> 08:44.272
I just wanna give you
a heads-up.

08:44.273 --> 08:46.882
Tomorrow, I'm going to Bangkok.

08:46.883 --> 08:48.840
Why? What am I gonna do?

08:48.841 --> 08:51.413
I don't know.
Maybe you'll meet a guy

08:51.414 --> 08:54.293
richer than me,
and you can sponge off him.

08:54.294 --> 08:56.598
(SIGHS) I'm your soulmate, Rick.

08:56.599 --> 08:58.709
-(SIGHS)
-♪ (PENSIVE MUSIC PLAYING) ♪

08:58.710 --> 09:00.744
How can you be my soulmate?

09:00.745 --> 09:02.512
Our signs
aren't even compatible.

09:09.308 --> 09:11.419
-Good morning.
-KATE: Mm. Oh! Morning.

09:11.420 --> 09:12.493
-Morning.
-LAURIE: Morning.

09:12.494 --> 09:13.876
-Ready for some yoga?
-LAURIE: Mm. Mm-hmm.

09:13.877 --> 09:15.182
-Yeah.
-Mm.

09:15.183 --> 09:16.678
And I was wondering, today,
maybe you'd like a session

09:16.679 --> 09:18.714
with one of our energy healers?

09:18.715 --> 09:19.981
What is an energy healer?

09:19.982 --> 09:21.940
Well, we work to heal issues
in your body

09:21.941 --> 09:24.281
using energy and your chakras.

09:24.282 --> 09:26.432
-LAURIE: Mm.
-You said, um, "we."

09:26.433 --> 09:28.659
Does that mean
that you're an energy healer?

09:28.660 --> 09:30.502
It's something I do, yes.

09:30.503 --> 09:31.884
JACLYN: Wow, very cool.

09:31.885 --> 09:33.267
How long
have you been working here?

09:33.268 --> 09:34.917
Um, three years now.

09:34.918 --> 09:38.067
Oh. Wait, so you came here
before the war?

09:39.066 --> 09:40.985
I'm very lucky.

09:40.986 --> 09:42.752
And-- And where in Russia
are you from?

09:43.212 --> 09:44.632
Vladivostok.

09:44.633 --> 09:46.629
Big port city, uh,
far east of Russia.

09:46.630 --> 09:48.356
I've never met anyone
from Vladivostok.

09:48.357 --> 09:50.392
VALENTIN: Actually, I have
a tattoo of it right here.

09:50.393 --> 09:52.313
♪ (PLAYFUL MUSIC PLAYING) ♪

09:53.041 --> 09:55.307
And what did you do there?

09:55.308 --> 09:56.765
-I worked in shipping.
-(LAUGHS)

09:56.766 --> 09:59.721
-(KATE LAUGHS)
-(LAUGHS)

09:59.722 --> 10:01.488
Did you come here
with any family?

10:01.489 --> 10:04.291
-No.
-No? Or girlfriend?

10:04.292 --> 10:06.250
-VALENTIN: No.
-JACLYN: Okay.

10:06.827 --> 10:08.092
So just yourself?

10:08.093 --> 10:09.398
-Yes.
-JACLYN: All right.

10:09.399 --> 10:13.122
Well, we are just so happy
that you are here and safe.

10:13.123 --> 10:16.770
Thank you. Ladies,
I will see you in an hour.

10:16.771 --> 10:18.192
-JACLYN: Mm-hmm.
-KATE: Okay.

10:18.921 --> 10:20.112
(SOFTLY) Yeah.

10:22.109 --> 10:26.792
He just puts his hands over you
and heals you with his energy?

10:26.793 --> 10:28.673
Laurie, you should have
a fling with him.

10:28.674 --> 10:30.554
(LAUGHS) Why do you
keep saying that?

10:30.555 --> 10:34.472
It's the perfect week
for a fling. And you're single.

10:34.473 --> 10:36.007
He probably
wouldn't be into it anyway.

10:36.008 --> 10:38.465
Are you kidding?
You are an attractive woman.

10:38.466 --> 10:40.232
And he's a fling kinda guy.
I can tell.

10:41.153 --> 10:43.343
All you have to do
is make a move.

10:44.303 --> 10:46.222
Request him
for an energy session.

10:47.719 --> 10:49.985
-No.
-Oh, fine. I'll do it.

10:51.674 --> 10:55.475
(CLEARS THROAT) Excuse me.
Can we please put in a request?

10:59.008 --> 11:01.886
-PORNCHAI: Belinda.
-Ah!<i> Sawatdee kha.</i>

11:01.887 --> 11:03.692
-(SIGHS)
<i>-Sawatdee khrap.</i> Good morning.

11:03.693 --> 11:05.918
BELINDA LINDSEY:
Good morning. How are you?

11:05.919 --> 11:08.990
Good. Good. I'm good.
Today's plan for you,

11:08.991 --> 11:11.716
you are going to meet
some of the therapists

11:11.717 --> 11:13.330
and they'll give you
demonstrations.

11:13.331 --> 11:14.866
-BELINDA: Mm.
-Then tonight,

11:14.867 --> 11:18.014
I thought we could have dinner
and talk through everything.

11:18.015 --> 11:19.973
-Sounds great.
-PORNCHAI: Good.

11:19.974 --> 11:22.815
<i> -Khop khun kha.</i>
<i>-Yin dee khrap.</i> Pleasure.

11:30.916 --> 11:36.330
(INDISTINCT CHATTER)

11:36.331 --> 11:41.668
-(CELL PHONE VIBRATING)
-♪ (INTRIGUING MUSIC PLAYING) ♪

11:46.351 --> 11:48.117
(CELL PHONE CONTINUES VIBRATING)

11:48.118 --> 11:50.575
Dad, seriously? Come on.

11:50.576 --> 11:51.728
TIMOTHY: All right, all right.

11:59.062 --> 12:01.096
(CELL PHONE CONTINUES VIBRATING)

12:01.097 --> 12:02.901
PIPER: Dad, Jesus,
what is going on?

12:02.902 --> 12:04.552
SAXON RATLIFF: Damn, Dad,
you're blowing up.

12:06.280 --> 12:07.854
I got a lot going on.

12:07.855 --> 12:09.927
Well, what's going on?
You want me to help you?

12:09.928 --> 12:11.464
LOCHLAN:
Yeah, is something wrong?

12:18.260 --> 12:19.526
No, no.

12:19.527 --> 12:22.407
Just, uh, work stuff.

12:26.938 --> 12:30.048
(CELL PHONE VIBRATING)

12:35.077 --> 12:36.076
(SLURPS)

12:40.184 --> 12:41.528
♪ (MUSIC CONCLUDES) ♪

12:41.529 --> 12:43.563
SARAH:
<i>Tim, there are two men here</i>

12:43.564 --> 12:46.864
<i>at the office from the FBI.</i>
<i> They're looking for you.</i>

12:46.865 --> 12:49.938
<i> I gave them your number.</i>
<i>Just call me as soon as you can.</i>

12:50.821 --> 12:53.622
♪ (TENSE MUSIC PLAYING) ♪

12:53.623 --> 12:55.773
CHUCK:<i> It's Chuck.</i>
<i>I'm assuming you've heard.</i>

12:55.774 --> 12:59.613
<i>The FBI's obtained a warrant,</i>
<i>and they're at your office.</i>

12:59.614 --> 13:02.723
<i>I wish I had better news.</i>
<i>But I got called in, and I'm--</i>

13:02.724 --> 13:04.451
<i> I'm gonna get</i>
<i> all the information</i>

13:04.452 --> 13:06.179
<i>on where everything stands.</i>

13:06.180 --> 13:08.712
<i> I'm sure you're crawling</i>
<i>out of your skin right now,</i>

13:08.713 --> 13:12.514
<i> but listen,</i>
<i> do not talk to anyone</i>

13:12.515 --> 13:16.660
<i>until you hear from me, okay?</i>
<i> Let me do my job,</i>

13:16.661 --> 13:19.773
<i>and I'll get right back to you.</i>
<i> All right? Hang tight.</i>

13:21.731 --> 13:25.417
-Fuck me.
-(THAI PRAYER ECHOING)

13:31.752 --> 13:35.247
(THAI PRAYER CONTINUES)

13:49.799 --> 13:53.524
-(THAI PRAYER FADES)
-♪ (SERENE MUSIC PLAYING) ♪

14:00.358 --> 14:02.584
(INAUDIBLE DIALOGUE)

14:07.769 --> 14:08.958
♪ (MUSIC FADES) ♪

14:08.959 --> 14:10.186
GAITOK:<i> Sawatdee khrap.</i>

14:10.187 --> 14:11.723
SRITALA:<i> Sawatdee ja.</i>

14:11.724 --> 14:13.452 line:20%
(IN THAI)

14:18.520 --> 14:19.557
(BOTH CHUCKLE)

14:33.302 --> 14:34.301
Uh...

14:49.698 --> 14:50.695
<i> Sawatdee khrap.</i>

14:50.696 --> 14:55.149
(INDISTINCT CHATTER)

14:55.150 --> 14:59.911
♪ (OMINOUS MUSIC PLAYING) ♪

15:08.321 --> 15:12.161
(IN ENGLISH) Holy shit!
Dad. Look.

15:19.879 --> 15:22.105
He didn't even run.
He just stood there.

15:27.366 --> 15:28.939
♪ (MUSIC FADES) ♪

15:28.940 --> 15:31.551
That happened here,
like, the next beach over.

15:31.552 --> 15:34.009
Lochlan, do you wanna
keep giving us nightmares?

15:35.084 --> 15:37.157
-Not really.
-Then put that down, please.

15:37.158 --> 15:39.460
SAXON: Hey, Dad, uh,
Terry just messaged me.

15:39.461 --> 15:42.147
He said that
everyone in the office
is looking for you.

15:42.148 --> 15:43.838
Should we, uh...
Should we call in?

15:43.839 --> 15:45.911
♪ (INTRIGUING MUSIC PLAYING) ♪

15:45.912 --> 15:47.524
Uh, no, I-- I'll deal with it.

15:47.525 --> 15:48.982
No. Don't--
Don't worry about it.

15:48.983 --> 15:50.404
Well, what's going on? I mean--

15:50.405 --> 15:54.704
<i> -Sawatdee kha!</i>
-Oh, yes, my blender, finally.

15:55.779 --> 15:57.584
(CLAPS) Hey, Lochy,
you want in on this?

15:57.930 --> 15:59.158
On what?

15:59.159 --> 16:01.193
Dude, a protein shake.
I said let's buffen you up.

16:01.194 --> 16:02.306
How you doing, Pam?

16:02.307 --> 16:04.610
PAM: Good, how are you?
How was it yesterday?

16:04.611 --> 16:06.684
-Did you like your massage?
-Loved it.

16:06.685 --> 16:08.757
Good, 'cause you've got
another one today with Pond.

16:08.758 --> 16:13.557
I love Pond.
She's so gentle, but also firm.

16:13.558 --> 16:15.362
PAM: The only other thing
that I have scheduled today

16:15.363 --> 16:17.973
is for Lochlan. Our corrective
posture treatment.

16:19.931 --> 16:22.465
-Corrective posture?
-Honey, you should go.

16:25.960 --> 16:28.454
-(CELL PHONE RINGING)
-SAXON: Yeah, so just put,
like, two scoops of this.

16:28.455 --> 16:30.182
-PAM: Two scoops of that.
-SAXON: This, the creatine,

16:30.183 --> 16:32.179
some peanut butter. What kind
of milks do you guys have?

16:32.180 --> 16:33.983
PAM: Um, goat, oat, cow, soy.

16:33.984 --> 16:36.480
Dad, did...
did my phone just ring?

16:36.481 --> 16:40.127
-No.
-Sounded like it rang.

16:40.128 --> 16:42.355
-Uh, yeah. And just put
both of these in there.
-I can do that.

16:42.356 --> 16:44.888
-Okay. Thank you, Pam.
-Don't worry about it
at all. At all.

16:44.889 --> 16:46.539
(CELL PHONE RINGING)

16:46.540 --> 16:49.958
Oh, God, it's just nonstop
with these phones, y'all.

16:49.959 --> 16:51.802
Wait, who is it, Dad?
I mean, is it Terry?

16:53.645 --> 16:55.756
Wait, why'd you...
why'd you just do that?

16:55.757 --> 16:58.058
-What are you doing?
-No. Gimme that. Hey. I, uh...

16:58.059 --> 17:00.017
No. You know,
I've been thinking.

17:00.018 --> 17:01.937
-♪ (MUSIC CONCLUDES) ♪
-And-- and, uh,

17:01.938 --> 17:04.893
I changed my mind.
You know, Piper's right.

17:04.894 --> 17:06.316
It's nonstop with the phones.

17:07.044 --> 17:09.846
So, uh, let's do it.

17:09.847 --> 17:12.267
Let's do it. Let--
Let's give our phones to Pam.

17:13.918 --> 17:14.955
-What?
-Really?

17:15.530 --> 17:16.567
Yeah.

17:18.027 --> 17:20.715
(SCOFFS) What-- what--
What, are you kidding me?

17:24.016 --> 17:28.162
It's a rare thing
that we're together like this.

17:28.163 --> 17:29.430
So, let's make the most of it.

17:29.431 --> 17:31.772
Let's make--
make this week special, right?

17:32.809 --> 17:35.114
-Yeah?
-No.

17:36.266 --> 17:38.721
Yeah!
Just give your stuff to Pam.

17:38.722 --> 17:41.141
No! Pam, my ass. I'm... No!

17:41.142 --> 17:44.904
Hey, watch your mouth now.
Pam, you... you got your...

17:44.905 --> 17:46.824
the, uh, bag thing?
Do you have it?

17:46.825 --> 17:49.280
I sure do, and I'll even
bring out the big one

17:49.281 --> 17:50.855
so you can just
put it all in there.

17:50.856 --> 17:52.545
I think
it's a great idea, honey.

17:52.546 --> 17:54.695
You're gonna be
so much more relaxed.

17:55.503 --> 17:56.501
Yeah.

17:57.998 --> 17:59.303
So, uh...

17:59.304 --> 18:00.799
Well, come on, guys.

18:00.800 --> 18:02.527
What are you waiting for?
Come on!

18:02.528 --> 18:04.141
-Get your phones.
-SAXON: (SCOFFS) Wait, what?

18:04.142 --> 18:06.175
Dad, you're just gonna
give her my phone

18:06.176 --> 18:07.289
-because Piper's having...
-Yeah.

18:07.290 --> 18:08.864
...some sort
of Buddhist identity crisis?

18:08.865 --> 18:11.359
You can live for five days
without your precious phone.

18:11.360 --> 18:14.123
-No, we traveled 35 hours
to Thailand for you, okay?
-(SHUSHES)

18:14.124 --> 18:15.698
-You always get what you want.
-Hey, hey, hey!

18:15.699 --> 18:17.041
You get everything you want
all the time.

18:17.042 --> 18:18.846
-No, Piper, you always get
what you want!
-Hey! Saxon.

18:18.847 --> 18:20.651
-Saxon! Piper.
-What are you talking about?

18:20.652 --> 18:24.032
-SAXON: Dad, she always
gets everything. It--
-Son, son! Come on. Come here.

18:27.027 --> 18:28.446
Just take it. I don't even care.

18:29.753 --> 18:31.825
I know I don't have a ton
going on at work right now,

18:31.826 --> 18:34.628
-but I still need
to be available, you know?
-TIMOTHY: Yep.

18:34.629 --> 18:36.587
I mean, I'm trying to build
my own client list here, Dad.

18:36.588 --> 18:39.120
I understand,
but... but, son, bud,

18:39.121 --> 18:41.002
I... You know, I'm...

18:41.426 --> 18:42.386
(SIGHS)

18:44.497 --> 18:47.069
I'm so impressed by you.

18:47.070 --> 18:49.410
You-- You're gonna have
a phenomenal career.

18:49.411 --> 18:50.486
I can see it.

18:52.445 --> 18:56.130
-(EXHALES) Really, you think?
-No, I-- I know it.

18:56.131 --> 18:58.050
(CHUCKLES) I mean,
I know I tell you this

18:58.051 --> 18:59.164
all the time, Dad, but...

19:00.278 --> 19:01.546
I love working.

19:02.506 --> 19:03.426
-You know?
-Yeah.

19:03.427 --> 19:04.578
SAXON:
And I love working with you.

19:04.579 --> 19:05.999
I mean, I get to learn
so much from you.

19:07.382 --> 19:10.645
Look, we both know
how gratifying work is.

19:11.183 --> 19:14.062
But, I mean...

19:14.063 --> 19:17.364
there's gotta be more to life,
right, than just success.

19:18.286 --> 19:19.783
(HESITATES) And if we...

19:19.784 --> 19:21.703
we leave room
for them to develop,

19:21.704 --> 19:24.506
then-- then we'll end up
having more to offer.

19:24.507 --> 19:26.234
You know what I'm saying?
You understand?

19:28.270 --> 19:29.498
-Yeah.
-TIMOTHY: Yeah.

19:29.499 --> 19:31.533
So let's d-- do this.
Let's try it. Let's--

19:31.534 --> 19:34.336
-It'll be a great experiment.
-♪ (TENSE MUSIC PLAYING) ♪

19:34.337 --> 19:36.870
-Uh, sure. Okay.
-TIMOTHY: Okay.

19:36.871 --> 19:38.214
Can I just call Terry
and tell him

19:38.215 --> 19:39.328
I'm not gonna be reachable?

19:40.173 --> 19:41.133
No.

19:42.207 --> 19:43.358
-No?
-No, let's just--

19:43.359 --> 19:45.086
-Let's walk away clean.
-SAXON: Dad, I--

19:45.087 --> 19:47.429
No. We'll come back
in a week, refreshed,

19:47.430 --> 19:49.388
and then
we'll take over the world.

19:49.389 --> 19:51.654
Huh? You and me, pal.
What do you say?

19:54.763 --> 19:56.262
Uh, okay. Yeah.

19:57.873 --> 19:59.256
-Right.
-What are you doing?

19:59.257 --> 20:00.292
I'm taking your watch.

20:00.293 --> 20:01.750
-Are you serious, Dad? My watch?
-Yeah.

20:01.751 --> 20:04.400
If we're gonna do this thing,
we're gonna do it 100 percent.

20:04.401 --> 20:06.053
Now, you go get your computer.

20:09.854 --> 20:11.082
PAM: Good. Okay.

20:12.272 --> 20:13.578
-All right.
-PAM: Okay.

20:13.579 --> 20:16.802
And have I got
your phone, Mr. Ratliff?

20:16.803 --> 20:18.799
-Huh?
-♪ (TENSE MUSIC CONTINUES) ♪

20:18.800 --> 20:20.412
Yes, your phone?

20:20.413 --> 20:23.063
Oh, uh, my phone? Uh...

20:25.136 --> 20:26.135
Well...

20:27.670 --> 20:28.937
Yeah. All right.

20:28.938 --> 20:30.742
Oh, you're gonna be so glad
that you did this.

20:31.817 --> 20:33.506
This better go in your safe.

20:33.507 --> 20:35.579
A lot of important stuff
on there.

20:35.580 --> 20:38.228
-(CHUCKLES) What, your porn?
-Shut up!

20:38.229 --> 20:39.995
-Thank you so much.
-And yes.

20:42.836 --> 20:46.331
You've all done really well.
This isn't even that much,

20:46.332 --> 20:49.518
I don't think. Okay, um...

20:52.168 --> 20:53.204
Bye-bye.

20:54.088 --> 20:55.277
(SCOFFS)

20:59.425 --> 21:00.692
(GROANS SOFTLY)

21:03.763 --> 21:05.107
♪ (MUSIC CONCLUDES) ♪

21:06.643 --> 21:09.598
♪ (UPBEAT POP SONG PLAYING) ♪

21:09.599 --> 21:10.866
<i> Khop khun kha.</i>

21:12.594 --> 21:14.551
-Hey!
<i> -Sawatdee kha.</i>

21:14.552 --> 21:15.896
<i> Sawatdee kha.</i>

21:15.897 --> 21:17.740
-Shall we?
-Yes, let's.

21:18.739 --> 21:23.114
So, um, do y'all
wash people's feet too?

21:23.115 --> 21:24.459
-Yes.
-(CHUCKLES)

21:24.460 --> 21:26.417
Okay, so that's a real thing.

21:26.418 --> 21:29.528
♪ (VOCALIST SINGING IN THAI) ♪

21:32.139 --> 21:33.445
Sritala.

21:37.591 --> 21:40.279
Sritala.

21:50.724 --> 21:53.295
♪ (SONG CONCLUDES) ♪

21:53.296 --> 21:55.293
I mean, what the fuck
are we even supposed to do now?

21:59.977 --> 22:01.014
Mm.

22:02.357 --> 22:05.697
No, like... like, finish it.
Like, gulp it.

22:05.698 --> 22:10.459
(INDISTINCT CHATTER)

22:10.460 --> 22:13.416
Yes. There we go. (LAUGHS)

22:15.028 --> 22:16.065
(BURPS)

22:17.101 --> 22:18.177
(GAGS)

22:18.178 --> 22:20.059
Don't you want the big dogs
to respect you?

22:21.172 --> 22:22.706
What, you wanna be neurotic
your whole life

22:22.707 --> 22:24.052
and die a fucking virgin?

22:26.164 --> 22:27.391
-No.
-No!

22:27.392 --> 22:30.657
So let's get you laid,
like, this week. I'll help.

22:32.500 --> 22:34.610
Okay? All hands on deck.

22:34.611 --> 22:36.070
-LOCHLAN: Yeah.
-(CHUCKLES)

22:41.600 --> 22:45.286
♪ (INTRIGUING MUSIC PLAYING) ♪

22:46.667 --> 22:47.666
Hey, what's up?

22:54.578 --> 22:55.844
All right, I gotta go.

22:55.845 --> 22:57.879
Gotta get
to my posture correction class.

22:57.880 --> 22:59.876
-All right. Hey, Lochy.
-LOCHLAN: Yeah?

23:01.374 --> 23:02.947
(CHUCKLES)

23:02.948 --> 23:05.405
VALENTIN: Breathe out
into downward-facing dog.

23:05.406 --> 23:09.015
♪ (INTRIGUING MUSIC CONTINUES) ♪

23:14.737 --> 23:17.347
VALENTIN: Neck is forward.
There you go.

23:20.150 --> 23:21.186
(WHISPERS) Laurie.

23:25.026 --> 23:26.062
(SNORTS)

23:26.063 --> 23:28.367
-(MOUTHS) Fuck you.
-(MOUTHS) Fuck you.

23:28.368 --> 23:31.169
VALENTIN: And then slowly
step your right foot forward,

23:31.170 --> 23:32.129
or lightly jump.

23:32.130 --> 23:37.582
(ALL SPEAKING THAI)

23:42.228 --> 23:43.917
GAITOK: Mook?

23:43.918 --> 23:46.374 line:20%
-(IN THAI)
-(IN ENGLISH) Okay. Bye.

23:46.375 --> 23:47.871 line:20%
MOOK: (IN THAI)

23:47.872 --> 23:48.909 line:20%
(CHUCKLES)

23:51.483 --> 23:52.634
(IN ENGLISH) God...

23:52.635 --> 23:53.784 line:20%
(IN THAI)

23:53.785 --> 23:54.822 line:20%
(IN ENGLISH) Thank you.

23:55.361 --> 23:57.472 line:20%
(IN THAI)

24:09.375 --> 24:10.489 line:20%
(CHUCKLES)

24:27.652 --> 24:28.651
Mm.

24:33.219 --> 24:35.563
(CHUCKLES)

24:39.747 --> 24:40.822 line:20%
(GAITOK CHUCKLES)

24:47.158 --> 24:48.195 line:20%
GAITOK:<i> Ja.</i>

24:49.270 --> 24:51.765 line:20%
-(IN ENGLISH) Okay?
-(IN THAI)

24:51.766 --> 24:52.841
(IN ENGLISH) Okay.<i> Ja.</i>

24:53.416 --> 24:56.643
(BIRD CALLING)

25:00.213 --> 25:03.323
-(INSECTS CHIRPING)
-(MONKEY CALLING)

25:03.324 --> 25:07.814
AMRITA:<i> In your stillness,</i>
<i>be aware of your sensations.</i>

25:07.815 --> 25:09.735
-(EXHALES)
-AMRITA: What do you feel?

25:13.038 --> 25:14.304
I don't know.

25:17.261 --> 25:19.910
Look, you seem like
a really nice lady,

25:19.911 --> 25:22.521
but this is--
this is not my thing.

25:22.522 --> 25:26.054
AMRITA: Underneath anger,
there's always a sadness.

25:27.167 --> 25:29.127
Something we are grieving.

25:30.853 --> 25:32.083
What are you grieving?

25:40.453 --> 25:42.104
I've done a lot of bad things.

25:44.292 --> 25:45.252
Trust me.

25:46.289 --> 25:47.826
I made a lot of mistakes.

25:51.089 --> 25:54.085
(SIGHS) Whatever.

26:01.188 --> 26:02.916
And yeah, yeah, my...

26:03.838 --> 26:05.604
And my father,
he was a good man.

26:06.524 --> 26:08.405
He was a decent man.

26:08.406 --> 26:12.053
But... I never got
to know him, you know,

26:12.054 --> 26:13.283
because he was murdered.

26:14.780 --> 26:15.778
And...

26:16.776 --> 26:18.505
And I can't get my life back.

26:20.693 --> 26:23.880
(BREATHES DEEPLY)

26:23.881 --> 26:25.953
But maybe I can still get
some satisfaction.

26:25.954 --> 26:28.988
♪ (SOMBER MUSIC PLAYING) ♪

26:29.794 --> 26:30.946
(EXHALES SHAKILY)

26:36.782 --> 26:40.007
-(INSECTS CHIRPING)
-(BIRDS CHIRPING)

26:49.837 --> 26:51.526
(SHOWER RUNNING)

26:59.973 --> 27:02.700
(INDISTINCT CHATTER)

27:05.465 --> 27:07.999
♪ (PLAYFUL MUSIC PLAYING) ♪

27:25.624 --> 27:27.004
♪ (MUSIC CONCLUDES) ♪

27:27.005 --> 27:29.001
Hi! Uh,<i> sawatdee kha.</i>

27:29.002 --> 27:32.380
My name is Piper Ratliff.
I've been emailing with Burin?

27:32.381 --> 27:35.030
Oh. Burin is not here.

27:35.031 --> 27:37.871
Oh, um... I-- I just--
I'm... I'm visiting

27:37.872 --> 27:38.985
from America this week,

27:38.986 --> 27:40.404
and he said
he was gonna set up a meeting

27:40.405 --> 27:41.904
with me and Luang Por Teera?

27:43.017 --> 27:45.358
Because I'm considering
the year program.

27:45.359 --> 27:46.356
I'm-- I'm finishing college,

27:46.357 --> 27:48.584
and then
I would start this summer.

27:48.585 --> 27:50.236
Luang Por cannot meet today.

27:53.116 --> 27:55.917
Maybe Friday at 2:00?

27:55.918 --> 27:59.220
Two o'clock. Okay, uh,
thank you so much.

27:59.221 --> 28:00.409
Uh.<i> Khop khun kha.</i>

28:00.410 --> 28:02.830
-Okay. See you Friday.
-See you Friday. Bye.

28:03.905 --> 28:09.280
(INDISTINCT CHATTER)

28:11.008 --> 28:13.965
♪ (GENTLE MUSIC PLAYING) ♪

29:14.979 --> 29:16.822
-Better if you keep
your eyes closed.
-Oh, sorry.

29:19.317 --> 29:24.348
(BREATHES DEEPLY)

29:25.384 --> 29:30.453
♪ (MUSIC BUILDS, SOFTENS) ♪

29:52.224 --> 29:54.067
You sit in a defensive posture.

29:55.640 --> 29:58.022
-You pleaser? People pleaser?
-♪ (MUSIC CONCLUDES) ♪

29:59.442 --> 30:02.129
A lot of big personalities
in my family.

30:02.130 --> 30:05.546
You meet people
on their plane of reality.

30:05.547 --> 30:07.121
But what is your reality?

30:09.348 --> 30:12.765
I thought this was about
helping me with my posture?

30:12.766 --> 30:16.796
'Cause now you have
your left foot on right knee.

30:16.797 --> 30:19.447
You're protecting yourself
with your female side.

30:22.480 --> 30:24.400
How long is this session?

30:27.548 --> 30:31.310
(BIRD CALLING)

30:31.311 --> 30:35.344
Gary barely ever talks to me.
He's so secretive.

30:37.186 --> 30:39.298
He has an ex-wife,
but he never talks about her.

30:39.299 --> 30:40.488
CHELSEA: Mm?

30:40.489 --> 30:43.521
All I know is that
she was a real mental patient.

30:44.673 --> 30:45.940
-Yeah?
-Yeah.

30:45.941 --> 30:48.936
-How bad?
-Like, "killed herself" bad.

30:50.703 --> 30:51.662
Oh my God!

30:51.663 --> 30:54.004
Yeah. One day,
she was so depressed,

30:54.005 --> 30:55.193
she couldn't take it anymore.

30:55.194 --> 30:57.652
She just walked out
into the ocean

30:57.653 --> 31:00.915
and kept going,
and never came back.

31:02.029 --> 31:04.449
-What?
-All they found was, like...

31:05.178 --> 31:06.713
like, a part of her leg.

31:08.442 --> 31:09.516
Fucking hell!

31:10.399 --> 31:11.704
-Hey.
-CHELSEA: Oh, hey, babe.

31:11.705 --> 31:13.701
-I need to get weed.
-You all right?

31:13.702 --> 31:14.931
I'm going to town.

31:16.274 --> 31:19.268
-Sorry. I better go.
-Yeah, you should.

31:19.269 --> 31:20.768
-Love ya.
-Love ya.

31:27.870 --> 31:28.945
Hey!

31:29.790 --> 31:32.477
-Hey!
-You mind if I sit here?

31:32.478 --> 31:34.053
I'm not getting
good sunlight over there.

31:34.743 --> 31:35.703
Sure.

31:38.738 --> 31:41.117
(SAXON GRUNTS)

31:47.299 --> 31:48.682
Hey, I'm Saxon, by the way.

31:50.947 --> 31:52.252
I'm Chloe.

31:52.253 --> 31:54.326
-Nice to meet you.
-CHLOE: Nice to meet you.

31:54.327 --> 31:55.708
(SAXON CHUCKLES)

31:57.782 --> 31:59.280
I hear you're a douche.

32:00.700 --> 32:02.850
(LAUGHS)

32:02.851 --> 32:05.692
♪ ("A THAI WEDDING"
BY IMADE SAPUTRA PLAYING) ♪

32:08.072 --> 32:09.070
(CHUCKLES)

32:10.722 --> 32:13.831
♪ (SINGER VOCALIZING) ♪

32:13.832 --> 32:16.826
♪ (VOCALISTS SINGING IN THAI) ♪

32:16.827 --> 32:20.473
Jesus Christ! What is your deal?

32:20.474 --> 32:23.931
-Gotta be fucking kidding me.
-(ENGINE REVS)

32:31.802 --> 32:33.722 line:20%
(IN THAI)

32:41.823 --> 32:42.898
(CHUCKLES)

32:46.431 --> 32:48.198 line:20%
BODYGUARD:

32:57.529 --> 32:58.565
Gaitok.

33:00.754 --> 33:02.404
(SPEAKING THAI)

33:02.405 --> 33:03.901 line:20%
(IN THAI)

33:06.245 --> 33:08.663
♪ (SONG CONTINUES) ♪

33:24.098 --> 33:25.482
(LIGHTER CLICKS)

33:32.853 --> 33:35.042
♪ (SONG CONCLUDES) ♪

33:35.043 --> 33:36.347
(IN ENGLISH) Hey,
should I buy this?

33:39.919 --> 33:42.183
Uh, yeah, sure.

33:43.988 --> 33:46.253
-Feeling better?
-Mm.

33:46.254 --> 33:49.056
(INDISTINCT CHATTER)

33:49.057 --> 33:50.861
Are we ever
gonna have fun again?

33:51.860 --> 33:53.512
Yeah, sure.

33:56.199 --> 33:57.427
You wanna get fucked up?

33:59.924 --> 34:03.531
-It's 2:00 in the afternoon.
-So what?

34:03.532 --> 34:06.029
We have dinner tonight
with Chloe and Gary.

34:06.450 --> 34:08.177
Wh... Why?

34:08.178 --> 34:10.020
'Cause the hotel are having
a barbecue on the beach.

34:10.021 --> 34:13.440
-It'll be really nice.
-(GROANS) I just...

34:18.470 --> 34:19.468
Snake show.

34:20.849 --> 34:22.885
-What?
-RICK: Mm. A snake show.

34:25.380 --> 34:26.379
Come on!

34:34.864 --> 34:37.052
VICTORIA RATLIFF: I'm proud
of you for giving up your phone.

34:37.053 --> 34:38.050
TIMOTHY: Mm-hmm.

34:38.051 --> 34:39.395
I know that was hard.

34:39.396 --> 34:41.813
TIMOTHY: Thanks, babe.

34:41.814 --> 34:44.310
You seem tired.
Why don't you take a nap?

34:44.311 --> 34:46.192
I don't do naps. You know that.

34:46.806 --> 34:48.572
(BIRDS CHIRPING)

34:49.532 --> 34:50.762
(TIMOTHY SIGHS)

34:56.098 --> 34:58.170
Why don't you take one of these?

34:58.171 --> 35:00.667
Not my thing, okay?
It's your thing.

35:00.668 --> 35:03.047
(SIGHS) They're not addictive.
I just take 'em when I need it.

35:03.048 --> 35:05.043
TIMOTHY: No, but I like to--
Nah, I don't wanna be foggy.

35:05.044 --> 35:06.964
You make fun of me,
but they work.

35:07.732 --> 35:08.692
(SIGHS)

35:09.844 --> 35:11.957
-It's not a big deal.
-Thanks.

35:16.065 --> 35:18.024
Oh, I gotta get ready
for my massage.

35:28.812 --> 35:33.919
♪ (TENSE MUSIC PLAYING) ♪

35:33.920 --> 35:34.957
(SIGHS)

35:59.415 --> 36:03.101
It's fucked up they're stuck
inside these cages.

36:03.102 --> 36:05.750
Yeah?
Where should they be, Rick?

36:05.751 --> 36:07.977
Out in the fields,
with the farmers?

36:09.706 --> 36:11.088
They're venomous snakes.

36:13.161 --> 36:15.197
They still got a right
to live free.

36:16.464 --> 36:17.922
Not if they're out
biting people.

36:19.689 --> 36:21.340
SHOW HANDLER: Hello, everybody!

36:21.341 --> 36:24.259
You can follow me,
and the show start now.

36:24.873 --> 36:26.025
<i> Khop khun kha.</i>

36:32.553 --> 36:34.855
(INDISTINCT CHATTER)

36:38.543 --> 36:41.269
♪ (EERIE MUSIC PLAYING) ♪

36:58.394 --> 37:00.659
(COBRA HISSING)

37:02.234 --> 37:04.766
-(MIC FEEDBACK)
-EMCEE: Okay, the first show
for you, everybody.

37:04.767 --> 37:08.952
This is the cobra,
the Thailand cobra, Naja cobra.

37:08.953 --> 37:10.219
(COBRA HISSES)

37:10.220 --> 37:13.328
EMCEE: It is the poison snake
and the venomous snake,

37:13.329 --> 37:14.865
dangerous snake.

37:14.866 --> 37:17.245 line:20%
Have a lot everywhere,
in Thailand,

37:17.246 --> 37:20.817
in the city, in the forest,
in Southeast Asia,

37:20.818 --> 37:26.576
Thailand, Malaysia, Indonesia,
India, a lot of cobra.

37:26.577 --> 37:28.343
-(COBRA HISSES)
-(CROWD GASPS)

37:28.344 --> 37:29.840 line:20%
Don't try that at home.

37:31.031 --> 37:32.107 line:20%
Wow.

37:35.063 --> 37:37.250
-The poison
can kill person in one bite...
-(SOUND DISTORTING)

37:37.251 --> 37:38.979
...cobra bite, 30 minutes...

37:38.980 --> 37:41.128 line:20%
-(DISTORTION STOPS)
-(CLICKS TONGUE) ...gone. Die.

37:41.129 --> 37:42.626
-(COBRA HISSES)
-EMCEE: But don't worry.

37:42.627 --> 37:44.008
Fifteen minutes, go hospital.

37:44.009 --> 37:45.660
-It's not far from here.
-(COBRA HISSES)

37:45.661 --> 37:48.884
-(DISTORTION RESUMES)
-EMCEE: Many snake,
we get him from the house.

37:48.885 --> 37:51.419 line:20%
He come up on the toilet,
in the bathroom.

37:51.420 --> 37:53.915
-A lot the cobra.
-(COBRA HISSES)

37:55.605 --> 37:57.948
(HISSING CONTINUES)

37:59.752 --> 38:03.938
♪ (EERIE MUSIC CONTINUES) ♪

38:07.239 --> 38:09.813
(CHIPS CRUNCHING)

38:16.838 --> 38:18.605
(COBRAS HISSING)

38:20.948 --> 38:23.020
-EMCEE: The next show is python.
-(BOX LID CLATTERS)

38:23.021 --> 38:25.017
EMCEE: The python
is the world's longest snake.

38:25.018 --> 38:26.898
-(DISTORTION STOPS)
-♪ (MUSIC ENDS ABRUPTLY) ♪

38:26.899 --> 38:30.661
EMCEE: The python can kill
the big animal. Yes.

38:30.662 --> 38:32.773
EMCEE: (IN DISTANCE)
An animal like a cow.

38:32.774 --> 38:35.230
(BREATHES HEAVILY)

38:35.231 --> 38:37.957
(EMCEE SPEAKING INDISTINCTLY)

38:43.026 --> 38:48.171
♪ (EERIE MUSIC PLAYING) ♪

38:52.088 --> 38:54.814
(BREATHES HEAVILY)

39:04.413 --> 39:07.100
♪ (LIVELY FOLK SONG PLAYING) ♪

39:07.101 --> 39:08.290
(SNAKE HISSES)

39:08.291 --> 39:11.786
It's okay.
It's okay. You're free.

39:13.436 --> 39:14.434
Come on.

39:16.392 --> 39:17.391
Come on.

39:24.878 --> 39:28.104
Come on. Come on. Go, go, go!

39:30.216 --> 39:31.597
Whoa! Yeah. That's right.

39:31.598 --> 39:34.132
(WHISPERS) That's right, buddy.
Go, go, go, go. Find a tree.

39:34.133 --> 39:35.360
Find a really good tree.

39:38.088 --> 39:41.504
(BREATHES HEAVILY) Get out.
Go, go, go, go.

39:44.769 --> 39:46.112
(SPEAKING INDISTINCTLY)

39:48.378 --> 39:50.220
EMCEE: Now, put the python
around your neck

39:50.221 --> 39:51.986 line:20%
and take a picture. Smile.

39:52.831 --> 39:55.634 line:20%
Wow. Say "cheese."

39:57.209 --> 39:58.246
Rick?

40:01.663 --> 40:02.968
What are you doing?

40:02.969 --> 40:05.271
-♪ (SONG CONCLUDES) ♪
-(COBRA HISSES)

40:05.272 --> 40:07.115
-(SCREAMS)
-(GASPS)

40:07.922 --> 40:09.188
(CHELSEA SCREAMING)

40:10.225 --> 40:13.987
-(SPEAKS THAI)
-(YELLING IN THAI)

40:13.988 --> 40:15.370
RICK: Hey, hey, hey, hey!
Hey, hey! Hey!

40:15.371 --> 40:17.329
-Where are they taking her?
-EMPLOYEE: Hospital, hospital.

40:17.330 --> 40:19.095
-The hospital?
-So she don't die.

40:19.096 --> 40:23.011
-Rick!
-Die? Die? Hey! Hey! Hey, wait!

40:23.012 --> 40:24.547
-Hey! Hey!
-(TIRES SCREECH)

40:28.081 --> 40:29.078
Fuck!

40:30.422 --> 40:31.459
(HORN HONKING)

40:31.460 --> 40:33.647
Whoa, whoa, whoa, whoa,
whoa, whoa, whoa!

40:33.648 --> 40:35.644
-The hospital!
-Okay, okay.

40:35.645 --> 40:37.832
-Go, go.
-(ENGINE REVS)

40:37.833 --> 40:39.216
(TIRES SCREECH)

40:48.353 --> 40:51.887
♪ (ENCHANTING MUSIC PLAYING) ♪

41:03.098 --> 41:07.131
♪ (MELLOW
FOLK ROCK SONG PLAYING) ♪

41:11.622 --> 41:14.924
♪ (VOCALIST SINGING IN THAI) ♪

41:14.925 --> 41:16.077
God, Chelsea!

41:17.959 --> 41:18.993
I know.

41:18.994 --> 41:20.800
I can't believe you got bit
by a cobra.

41:22.066 --> 41:23.948
Why would you release a cobra?

41:26.712 --> 41:28.631
I... I think, uh,

41:28.632 --> 41:31.206
the weed
that I was smoking was laced.

41:32.972 --> 41:36.196
I mean, Chelsea, you've had
two brushes with death

41:36.197 --> 41:37.886
-in two days.
-Yeah.

41:37.887 --> 41:40.342
Like, maybe you guys shouldn't
come on the boat tomorrow.

41:40.343 --> 41:42.301
-(CHUCKLES)
-What boat?

41:42.955 --> 41:44.682
Gary has a boat.

41:44.683 --> 41:47.101
And he's invited some people,
and they want us to come.

41:48.408 --> 41:50.403
CHLOE: It's gonna be
a fun group, a lot of expats.

41:50.404 --> 41:52.053
-Oh, great.
-We're gonna tour
around the island.

41:52.054 --> 41:53.130
It's gonna be fun.

41:56.547 --> 41:59.503
Yeah, yeah, it sounds like a...
a really good time.

42:02.306 --> 42:04.379
(LAUGHS)

42:04.380 --> 42:05.762
-KATE: Oh.
-Mm!

42:05.763 --> 42:09.064
How was your healing session
today, Laurie, with Valentin?

42:09.947 --> 42:12.482
Mm, it was interesting.

42:12.483 --> 42:15.401
Mm. Did he get
his energy inside you?

42:16.399 --> 42:18.203
-(LAUGHS)
-(LAUGHS)

42:18.204 --> 42:19.700
It was kind of intimate.

42:20.622 --> 42:22.042
I haven't been

42:22.043 --> 42:24.807
not touched by a man
like that in a long time.

42:24.808 --> 42:28.531
-Mm!
-With stuff like that...

42:28.532 --> 42:32.679
I don't know, it's either
goofy or spooky. I just...

42:33.984 --> 42:36.748
I'm just not
a New Age kind of person.

42:36.749 --> 42:37.901
It all feels kind of...

42:39.399 --> 42:42.776
-witchy, to me.
-That's what I like about it.

42:42.777 --> 42:45.004
Yeah, 'cause like Christianity,

42:45.005 --> 42:48.037
and most religions,
they're made for men, right?

42:48.038 --> 42:49.804
The father sacrifices the son,

42:49.805 --> 42:52.183
the son's a man,
dies on the cross,

42:52.184 --> 42:53.258
the heroes are all men,

42:53.259 --> 42:55.717
and the women just cry
on the sidelines.

42:55.718 --> 42:58.789
Mm. You want the woman
to be centered in the story?

42:58.790 --> 43:01.476
No, no, no, no, no.
It's all just so male.

43:01.477 --> 43:04.433
You know, the epic battle
for good and evil

43:04.434 --> 43:06.431
just doesn't speak to me.

43:07.697 --> 43:10.615
Well, I'm a woman, and...

43:11.728 --> 43:13.570
I get a lot
out of going to church.

43:13.571 --> 43:14.723
Hm.

43:14.724 --> 43:19.486
I just... I love the people.
It's very moving.

43:22.442 --> 43:24.206
I didn't know
you went to church.

43:24.207 --> 43:28.162
-Oh, yeah! We go every Sunday.
-Mm.

43:28.163 --> 43:30.121
Yeah, ever since
we moved to Austin.

43:30.122 --> 43:32.348
But is it like
a real Texan church?

43:32.349 --> 43:34.574
Like with Bible thumpers and...

43:34.575 --> 43:38.146
Well, the people are, you know,
more conservative than, like,

43:38.147 --> 43:39.644
L.A. people or...

43:40.488 --> 43:41.833
-like New York.
-Mm-hm.

43:43.522 --> 43:44.674
Is that weird for you?

43:45.634 --> 43:46.900
Why would it be weird?

43:48.706 --> 43:49.817
I... I don't know.

43:49.818 --> 43:51.393
If I was just around
a bunch of Texans

43:51.394 --> 43:52.620
who voted for Trump,

43:52.621 --> 43:55.655
I guess I'd just feel a little,
you know, alienated.

43:57.000 --> 44:00.262
They're nice people.
Really good families.

44:01.338 --> 44:02.296
Cool.

44:02.297 --> 44:04.025
But do you ever
talk politics with them?

44:04.026 --> 44:04.985
Sometimes.

44:04.986 --> 44:06.329
And it doesn't get awkward?

44:08.019 --> 44:09.862
-Why would it?
-Because!

44:12.012 --> 44:14.777
Wait. Are--
are you a Republican?

44:15.890 --> 44:18.347
-No!
-Oh. Okay.

44:18.348 --> 44:21.267
I'm an independent. But Dave is.

44:23.839 --> 44:25.758
An independent?

44:25.759 --> 44:28.138
-Mm-hmm.
-JACLYN: Since when?

44:28.139 --> 44:30.250
You didn't vote
for Trump, though, did you?

44:30.251 --> 44:32.286
-(CHUCKLES)
-(JACLYN CHUCKLES)

44:35.857 --> 44:37.700
Are we really gonna talk
about Trump tonight?

44:40.312 --> 44:42.767
Listen,
it is a very pretty church.

44:42.768 --> 44:45.455
It is not weird at all.
And I will take you

44:45.456 --> 44:47.913
if you ever come visit me
in Austin.

44:47.914 --> 44:49.795
-I can't wait to get down there.
-I really wanna come.

44:49.796 --> 44:52.560
-Mm-hmm.
-KATE: Mm-hmm.

44:53.981 --> 44:54.941
Yeah.

44:55.786 --> 44:58.281
♪ (TENSE MUSIC PLAYING) ♪

45:04.118 --> 45:05.768
-What a great day.
-♪ (MUSIC CONCLUDES) ♪

45:06.728 --> 45:08.570
And I love those ladies.

45:08.571 --> 45:10.145
Everyone loves you too.

45:10.146 --> 45:13.254
It's only been two days,
and I already feel rejuvenated.

45:13.255 --> 45:16.365
Everybody's so genuine,
and nobody's jaded.

45:16.366 --> 45:17.787
You know,
that shit's refreshing.

45:18.977 --> 45:21.512
So, you like Thailand?

45:23.316 --> 45:26.042
-Very much.
-I am happy.

45:27.885 --> 45:29.038
Mm.

45:31.303 --> 45:32.838
You know,
before I got here, I was...

45:33.759 --> 45:35.065
depressed.

45:35.066 --> 45:38.367
♪ (PENSIVE MUSIC PLAYING) ♪

45:38.944 --> 45:40.019
My friend...

45:41.285 --> 45:43.396
He was my boss, actually. He...

45:43.397 --> 45:45.740
died in this freak accident
at work.

45:46.739 --> 45:49.234
And this woman, this rich woman,

45:49.235 --> 45:51.230
she was supposed
to help me open up my own spa,

45:51.231 --> 45:52.996
you know,
so I could be my own boss.

45:54.034 --> 45:55.723
Something
I've always wanted to do.

45:57.412 --> 46:00.521
And of course, she flakes.

46:00.522 --> 46:03.056
Runs off with some guy
she just met.

46:03.057 --> 46:04.017
Ah!

46:07.742 --> 46:08.855
(SCOFFS)

46:09.470 --> 46:11.887
What? What is it?

46:11.888 --> 46:16.572
I saw someone yesterday,
and I knew I recognized him.

46:17.188 --> 46:19.490
But I think he's...

46:21.104 --> 46:23.561
♪ (MUSIC INTENSIFIES) ♪

46:28.514 --> 46:30.664
How big is the boat?

46:30.665 --> 46:32.777
-How big is the boat? It's huge.
-CHELSEA: Mm.

46:34.926 --> 46:36.115
-♪ (MUSIC CONCLUDES) ♪
-Hi.

46:36.116 --> 46:37.843
Good evening,
everybody. (CHUCKLES)

46:37.844 --> 46:40.533
Um, really sorry
to interrupt, but...

46:41.761 --> 46:44.141
-do I know you?
-♪ (SUSPENSEFUL MUSIC PLAYING) ♪

46:44.142 --> 46:46.406
-Uh...
-BELINDA: I work
at the White Lotus in Maui,

46:46.407 --> 46:49.019
and I'm pretty sure
I met you there.

46:49.594 --> 46:50.708
GARY: Um...

46:52.166 --> 46:53.511
I don't think so.

46:56.121 --> 46:58.117
Greg, isn't it?

46:58.118 --> 47:01.229
-It's Gary.
-Huh? Really?

47:02.458 --> 47:04.684
Did you date a woman
named Tanya McQuoid?

47:05.222 --> 47:06.681
Me? (SCOFFS) No.

47:07.411 --> 47:09.598
BELINDA: (CHUCKLES) Okay.

47:09.599 --> 47:13.208
Well, he must have
a doppelganger then... (LAUGHS)

47:13.785 --> 47:15.742
...because I swear

47:15.743 --> 47:18.200
you look just like this man
I met in Maui.

47:21.080 --> 47:23.114
(SCOFFS) Anyway.

47:23.115 --> 47:25.033
Sorry to bother you, guys.
Enjoy your night.

47:25.034 --> 47:26.761
-CHLOE: Yeah, no problem.
-CHELSEA: Thank you!

47:26.762 --> 47:27.799
CHLOE: Thank you.

47:32.177 --> 47:33.136
I told you, Gary,

47:33.137 --> 47:34.980
all you bald White guys
look alike.

47:37.590 --> 47:38.589
Hmm.

47:40.586 --> 47:41.623
(SCOFFS)

47:48.188 --> 47:51.107
Lochy, sweetie,
did they correct your posture?

47:52.182 --> 47:53.717
There wasn't enough time.

47:55.024 --> 47:57.402
Hey, tomorrow's
the full moon, you guys.

47:57.403 --> 47:59.861
And it's supposed to be
like a really big holiday here.

47:59.862 --> 48:02.971
And I got us invited
on a guy's yacht

48:02.972 --> 48:05.158
so we can go cruise
around the islands.

48:05.159 --> 48:07.386
Who did you meet with a boat?

48:07.387 --> 48:09.843
Are they decent people?

48:09.844 --> 48:11.801
Yeah, they own their own yacht.
They're rich.

48:11.802 --> 48:16.256
Just because people are rich
doesn't mean they're not trashy.

48:16.257 --> 48:18.099
Most rich people are trashy.

48:18.100 --> 48:19.788
I wouldn't go that far.

48:19.789 --> 48:22.630
No. And where's Dad?
Is Dad okay?

48:23.513 --> 48:27.237
(SNORES, BREATHES DEEPLY)

48:27.238 --> 48:29.887
VICTORIA:
<i>The jet lag's been hard for him.</i>

48:29.888 --> 48:33.805
He hasn't been sleeping well,
and he finally just conked out.

48:38.757 --> 48:40.371
(BREATHES HEAVILY)

48:45.438 --> 48:46.436
(SOFTLY) Fuck.

48:47.550 --> 48:48.510
(SIGHS)

48:51.083 --> 48:55.114
♪ (BROODING RENDITION
OF "THE WHITE LOTUS"
THEME MUSIC PLAYING) ♪

49:23.874 --> 49:25.564
(INDISTINCT CHATTER)

49:53.440 --> 49:55.897
(SECURITY GUARD SPEAKING THAI)

49:55.898 --> 49:57.894
(GAITOK SPEAKING THAI)

49:59.353 --> 50:01.464
(SPEAKING THAI)

50:02.348 --> 50:03.845
(BOTH SPEAKING THAI)

50:03.846 --> 50:05.304
♪ (MUSIC CONCLUDES) ♪

50:05.804 --> 50:07.378 line:20%
(IN THAI)

50:26.884 --> 50:28.689
(INSECTS CHIRPING)

50:31.990 --> 50:35.716
RICK: (IN ENGLISH) Frank, hey,
it's your old buddy Rick.

50:36.790 --> 50:38.977
Hey, I'm coming
to Bangkok tomorrow.

50:38.978 --> 50:40.591
Really love to see ya.

50:41.589 --> 50:43.509
I need your help
with a couple of things.

50:44.584 --> 50:46.351
Give me a call
when you get this, okay?

50:47.311 --> 50:48.463
All right. Later, man.

50:49.923 --> 50:51.611
Rick...

50:51.612 --> 50:54.413
you released a bunch
of venomous snakes today.

50:54.414 --> 50:56.179
You do realize that?

50:56.180 --> 50:57.984
-(RICK SIGHS)
-(CHUCKLES)

50:57.985 --> 51:02.093
-You're fucking deranged!
-I felt bad for 'em.

51:02.094 --> 51:04.665
Snakes are evil. Read the Bible.

51:04.666 --> 51:07.507
Well, even evil things
shouldn't be treated like shit.

51:07.508 --> 51:09.426
It's only gonna make them
more evil.

51:09.427 --> 51:12.269
Yeah! Well,
I could have been killed.

51:14.457 --> 51:17.260
(SIGHS) I was stoned.

51:18.336 --> 51:21.214
-(SIGHS)
-♪ (SOFT MUSIC PLAYING) ♪

51:21.215 --> 51:22.407
RICK: I'm sorry.

51:24.634 --> 51:26.553
You're not gonna
get rid of me that easy.

51:27.820 --> 51:30.698
If you kill me, I'll follow you
into the next life,

51:30.699 --> 51:33.541
and the next.
You'll never get rid of me.

51:41.951 --> 51:43.179
(BOTH SMOOCH)

51:46.328 --> 51:47.403
You're insane.

51:50.437 --> 51:51.435
Insane.

51:53.124 --> 51:54.238
(RICK SCOFFS)

51:57.118 --> 51:58.998
(SIGHS)

51:58.999 --> 52:00.803
BELINDA: You didn't have
to walk me all the way back.

52:00.804 --> 52:03.606
-Aw, I have to. Come on.
-I appreciate you. (LAUGHS)

52:03.607 --> 52:04.911
-PORNCHAI: Okay.
-Thank you.

52:04.912 --> 52:06.831
(CHUCKLES) You're welcome.

52:06.832 --> 52:08.059
BELINDA: No, really.

52:08.060 --> 52:10.402
Thank you for dinner and today.
I had a great time.

52:10.403 --> 52:12.437
I'm sorry,
I don't usually drink.

52:12.438 --> 52:15.163
-Come on! It was fun. (LAUGHS)
-(PORNCHAI LAUGHS)

52:15.164 --> 52:16.316
Um...

52:17.276 --> 52:20.615
I hope you have
good dreams of me,

52:20.616 --> 52:22.420
and I will have
good dreams of you.

52:24.263 --> 52:25.377
Is that a Thai expression?

52:26.567 --> 52:27.605
Uh...

52:33.287 --> 52:35.129
-Good night.
-Oh. Good night.

52:35.130 --> 52:36.935
-(LAUGHS)
-(PORNCHAI LAUGHS)

52:37.818 --> 52:39.086
(BOTH LAUGH)

52:43.692 --> 52:44.691
(SIGHS)

52:48.454 --> 52:49.683
Tipsy, tipsy.

52:51.218 --> 52:52.908
Hmm.

52:52.909 --> 52:55.058
What you dreaming about,
Pornchai?

52:58.361 --> 53:00.318
(FAINT CREAKING)

53:00.319 --> 53:03.352
♪ (SINISTER MUSIC PLAYING) ♪

53:03.353 --> 53:06.731
(FAINT CREAKING)

53:10.187 --> 53:11.415
Fuck is that?

53:16.638 --> 53:19.633
-(INSECTS CHIRPING)
-(BIRDS CHIRPING)

53:24.663 --> 53:28.732
(JACLYN AND LAURIE LAUGHING
IN DISTANCE)

53:29.769 --> 53:31.612
♪ (MUSIC CONCLUDES) ♪

53:34.377 --> 53:38.715
(JACLYN AND LAURIE
SPEAKING INDISTINCTLY)

53:38.716 --> 53:41.135
(LAURIE LAUGHING)

53:44.859 --> 53:47.854
(JACLYN AND LAURIE
CONTINUE SPEAKING INDISTINCTLY)

53:51.349 --> 53:52.538
(JACYLN LAUGHING)

53:52.539 --> 53:54.958
(LAURIE SPEAKING INDISTINCTLY)

53:58.375 --> 54:00.410
-JACLYN: Yeah, she...
-LAURIE: You know what?

54:01.523 --> 54:03.750
She's always been like this.

54:03.751 --> 54:05.901
Always taking on the attitude
of the person she's with.

54:05.902 --> 54:08.550
-JACLYN: Dave!
-LAURIE: I know.

54:08.551 --> 54:10.853
-The look on your face
was killing me.
-JACYLN: Oh, God.

54:10.854 --> 54:12.620
LAURIE: I was trying to kick you
under the table.

54:12.621 --> 54:14.616
Are you kidding?
I didn't even know what to say.

54:14.617 --> 54:18.149
I mean, Trump? (CHUCKLES)
I mean, are you insane?

54:18.150 --> 54:20.261
LAURIE: Well, she's always
let Dave call the shots, though.

54:20.262 --> 54:23.103
JACLYN: I can't even imagine
what it's like living in Texas.

54:23.104 --> 54:24.446
She's probably just doing it
to fit in.

54:24.447 --> 54:27.750
As a woman, it's just
so self-defeating, right?

54:29.438 --> 54:31.011
I'm still kind of in shock.

54:31.012 --> 54:32.510
♪ (TENSE MUSIC PLAYING) ♪

54:32.511 --> 54:34.890
Look, I know people
get more conservative

54:34.891 --> 54:38.194
-the older that they get, but--
-LAURIE: Oh, sorry.

55:05.877 --> 55:07.107
(PILLS RATTLE)

55:15.515 --> 55:17.551
(BREATHES DEEPLY)

55:27.342 --> 55:28.456
(GROANS)

55:30.835 --> 55:32.256
You think
you'll be able to sleep

55:32.257 --> 55:34.560
-after you napped all day?
-♪ (MUSIC CONCLUDES) ♪

55:35.060 --> 55:36.403
(SIGHS) Uh-huh.

55:39.975 --> 55:41.741
You want one of my pills?

55:43.430 --> 55:45.426
I don't take drugs.

55:45.427 --> 55:49.612
-They really work.
-(BREATHES DEEPLY)

55:52.760 --> 55:54.757
Tim, is something going on?

56:02.667 --> 56:07.505
-♪ (EERIE MUSIC PLAYING) ♪
-(INSECTS CHIRPING)

56:08.581 --> 56:09.617
(LIGHT SWITCH CLICKS)

56:10.231 --> 56:13.611
(BREATHES DEEPLY)

56:18.065 --> 56:20.636
♪ (MUSIC CONTINUES) ♪

57:15.776 --> 57:19.192
♪ (MUSIC CONCLUDES) ♪

