WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:10.729 --> 00:14.723
♪ ("THE WHITE LOTUS"
THEME MUSIC PLAYING) ♪

01:49.669 --> 01:51.318
♪ (THEME MUSIC CONCLUDES) ♪

01:51.319 --> 01:55.390
-♪ (SOFT MUSIC PLAYING) ♪
-(BIRDS CHIRPING)

02:00.740 --> 02:03.234
HARRISON: (OVER CELL PHONE)
<i> Hey, this is Harrison.</i>
<i> Sorry I missed you.</i>

02:03.235 --> 02:04.388
<i> Leave a message.</i>

02:04.889 --> 02:06.807
Hey, you didn't respond
to my text,

02:06.808 --> 02:08.995
so I thought
I'd give you a call.

02:08.996 --> 02:10.647
(INHALES DEEPLY)

02:10.648 --> 02:12.605
Maybe you're on set. (EXHALES)

02:12.606 --> 02:15.524
I don't know, I didn't think
you were working today, so...

02:16.636 --> 02:18.593
But I am having a great time.

02:18.594 --> 02:21.819
This is a really cool spot
and, you know,

02:21.820 --> 02:24.507
I love these ladies,
so all good here.

02:25.698 --> 02:27.425
I will, uh...

02:27.426 --> 02:29.575
I'll tell you more
when you call me back, so...

02:30.611 --> 02:31.648
call me back.

02:37.139 --> 02:38.099
(SIGHS)

02:43.089 --> 02:45.046
(BIRDS CHIRPING)

02:45.047 --> 02:47.197
ZION: (OVER CELL PHONE)
<i> I am at the airport.</i>

02:47.198 --> 02:49.002
<i> Had my last final</i>
<i> three hours ago.</i>

02:49.003 --> 02:50.960
-How was it?
-ZION:<i> Hard...</i> (SIGHING)

02:50.961 --> 02:52.725
<i>...but, you know, whatever.</i>
<i> It's over.</i>

02:52.726 --> 02:54.377
You always do great,
so I wouldn't worry.

02:54.378 --> 02:55.797
Just get on that flight

02:55.798 --> 02:57.447
and come on
and see your mama. (CHUCKLES)

02:57.448 --> 02:59.137
ZION:<i> Okay, I'm coming, Mama.</i>

02:59.138 --> 03:01.211
Well, a shuttle will bring you
here from the airport,

03:01.212 --> 03:04.090
and just come straight
to the room. I miss you.

03:04.091 --> 03:06.778
And, Zion, please be safe, okay?

03:06.779 --> 03:09.426
ZION:<i> Okay,</i>
<i> I will see you tomorrow.</i>

03:09.427 --> 03:12.729
Oh my God. Tomorrow. (LAUGHS)

03:12.730 --> 03:14.417
-(ZION CHUCKLES)
-Okay, I love you.

03:14.418 --> 03:15.684
ZION:<i> Love you, Mama.</i>

03:15.685 --> 03:17.413
-Bye.
-ZION:<i> See you soon.</i>

03:22.789 --> 03:25.168
-(DISTANT THUD)
-(WOOD CREAKING)

03:25.169 --> 03:28.892
♪ (SUSPENSEFUL MUSIC PLAYING) ♪

03:28.893 --> 03:31.196
(WOOD CREAKING)

03:34.652 --> 03:36.494
(BIRDS CHIRPING)

03:54.309 --> 03:55.537
(PILLS RATTLE)

04:10.894 --> 04:13.583
♪ (MUSIC CONTINUES) ♪

04:22.950 --> 04:23.985 line:20%
(IN THAI)

04:23.986 --> 04:26.022
-♪ (MUSIC CONCLUDES) ♪
-GAITOK:<i> Aow!</i>

04:27.903 --> 04:29.745 line:20%
-(LAUGHS)
-GAITOK: (LAUGHS) Oh.

04:33.202 --> 04:34.468 line:20%
GAITOK:

04:41.802 --> 04:44.336
-Oh. (CHUCKLES)
-(GAITOK CHUCKLES)

04:49.441 --> 04:51.821 line:20%
GAITOK:

05:03.838 --> 05:05.030
Uh...

05:07.524 --> 05:08.522
(CHUCKLES)

05:11.710 --> 05:13.131 line:20%
GAITOK:<i> Ja. Ja.</i>

05:23.266 --> 05:25.223
(IN ENGLISH) Gaitok,
you are well-liked here.

05:26.069 --> 05:28.026
You are very friendly.

05:28.027 --> 05:30.291
But there has been more crime
on the island.

05:30.292 --> 05:32.633
Your job is to protect
the hotel.

05:33.939 --> 05:35.973
Your job is more
than just waving to people

05:35.974 --> 05:37.587
as they come through the gate.

05:40.274 --> 05:44.458
Khun Lek has some ideas,
so I leave it to you two.

05:46.954 --> 05:48.107
Good day.

05:53.021 --> 05:54.288
(DOOR CLOSING)

05:58.780 --> 06:00.276 line:20%
(IN THAI)

06:01.045 --> 06:04.269
♪ (TENSE MUSIC PLAYING) ♪

06:08.724 --> 06:10.067 line:20%
LEK:

06:32.182 --> 06:34.139 line:20%
LEK:

06:34.140 --> 06:35.753
(KEY RATTLING)

06:37.980 --> 06:39.554 line:20%
LEK:

06:43.469 --> 06:46.157
(DOOR OPENING, CLOSING)

06:47.807 --> 06:52.146
♪ (QUIRKY MUSIC PLAYING) ♪

06:54.142 --> 06:56.831
(BLENDER WHIRRING LOUDLY)

06:57.176 --> 06:58.136
(LAUGHS)

06:59.018 --> 07:00.170
(IN ENGLISH) Lochy!

07:00.171 --> 07:02.551
-You want some of this?
-No. No.

07:03.473 --> 07:04.777
I'm making you some anyway.

07:09.384 --> 07:11.573
Saxon. Fuck, come on.

07:11.574 --> 07:13.414
-Dad, just one sec...
-TIMOTHY RATLIFF: Turn it off.

07:13.415 --> 07:14.567
...I'm making a protein shake.

07:14.568 --> 07:16.217
-God.
-(WHIRRING STOPS)

07:16.218 --> 07:18.445
-♪ (MUSIC CONCLUDES) ♪
-TIMOTHY: Jesus.

07:18.446 --> 07:20.826
Dad,
I just said I'm making a shake.

07:21.939 --> 07:25.087
Well, I'm a little jet lagged.
(GRUNTS)

07:25.088 --> 07:27.275
-It's been three days.
-Uh-huh.

07:28.351 --> 07:30.462
Lochy, what are you doing?

07:30.463 --> 07:33.495
-Reading.
-Why? Drink this.

07:34.839 --> 07:37.105
-Drink it. Let's go.
-All right.

07:41.174 --> 07:43.669
-SAXON RATLIFF: Just chug it.
-Oh my God, dude.

07:43.670 --> 07:45.012
Lochy, we don't do it
for the taste.

07:45.013 --> 07:47.277
-We do it
for the high T and BDE.
-(CHUCKLES)

07:47.278 --> 07:49.927
You know, girls aren't into
super jacked guys, by the way.

07:49.928 --> 07:52.346
Really?
What are they into, Piper?

07:52.347 --> 07:54.111
Gender goblins
that tuck their dicks

07:54.112 --> 07:55.725
in between their legs like that?

07:55.726 --> 07:57.528
Why do you have
to be so gross? Stop!

07:57.529 --> 07:59.755
-Yum.
-♪ (QUIRKY MUSIC PLAYING) ♪

07:59.756 --> 08:01.062
Saxon, come on, stop.

08:02.752 --> 08:04.285
-I'll give it back...
-(PIPER RATLIFF SIGHS)

08:04.286 --> 08:06.090
...if you keep your phobias
to yourself.

08:06.091 --> 08:07.395
And don't turn
our little brother

08:07.396 --> 08:11.543
into an agender asexual
like you. (POPS LIPS)

08:11.544 --> 08:13.386
Don't turn him
into a walking dildo like you.

08:13.387 --> 08:14.690
-Give it back!
-VICTORIA RATLIFF: Kids!

08:14.691 --> 08:16.419
-Saxon.
-VICTORIA: Kids!

08:16.420 --> 08:17.685
♪ (MUSIC STOPS) ♪

08:17.686 --> 08:19.835
Are one of you taking
my Lorazepams?

08:19.836 --> 08:22.062
♪ (TENSE MUSIC PLAYING) ♪

08:22.063 --> 08:23.867
-No, ma'am.
-No.

08:23.868 --> 08:25.248
I just had
my prescription filled,

08:25.249 --> 08:27.169
and I could tell
some are missing.

08:29.013 --> 08:31.546
You don't have enough Lorazepam
to get through one week

08:31.547 --> 08:32.698
at a wellness spa?

08:34.772 --> 08:36.958
(SIGHS) Of course, I do.

08:36.959 --> 08:40.567
And I don't appreciate
your tone, Piper. (SIGHS)

08:40.568 --> 08:42.450
Mom, why do you even need
that stuff?

08:44.024 --> 08:45.558
Well, you're the one
who wants us

08:45.559 --> 08:47.402
to go on this boat today
with strangers.

08:48.400 --> 08:51.011
-(SOFTLY) Fuck.
-SAXON: Yeah, so what?

08:51.012 --> 08:53.737
Certain social situations
make me anxious.

08:53.738 --> 08:55.426
SAXON: Yeah, but at home,
you go to the club.

08:55.427 --> 08:57.153
VICTORIA: Well,
that's different, you know?

08:57.154 --> 08:58.189
(GROANS SOFTLY)

08:58.190 --> 09:00.032
VICTORIA: I know them.
They know me.

09:00.033 --> 09:01.378
I know they're decent.

09:02.874 --> 09:03.873
Are you okay?

09:04.832 --> 09:06.254
Everyone at the club.

09:08.135 --> 09:09.325
What about them?

09:16.889 --> 09:20.459
-Dad! Please! Come on. Jeez.
-Oh my God. Your robe. Dad!

09:25.604 --> 09:29.328
-(LAUGHS)
-(CHUCKLES)

09:32.323 --> 09:33.820
♪ (MUSIC CONCLUDES) ♪

09:34.819 --> 09:36.086
Things happen in threes.

09:37.236 --> 09:40.578
One, the robbery.
Two, the snake show.

09:41.152 --> 09:42.418
Uh-huh.

09:42.419 --> 09:44.646
This could be some
<i> Final Destination</i> shit.

09:44.647 --> 09:46.872
Like death is coming for me.

09:46.873 --> 09:49.138
Lightning doesn't strike
in the same place twice.

09:50.904 --> 09:52.326
Maybe we shouldn't
get on the boat.

09:53.515 --> 09:55.051
I'm not getting on the boat.

09:55.052 --> 09:56.662
What do you mean?
Yes, you are.

09:56.663 --> 09:58.890
I told you I'm going to Bangkok.

09:58.891 --> 10:00.003
Yes, I remember that.

10:00.004 --> 10:01.423
And you said
your flight was at 7:00.

10:01.424 --> 10:03.076
-We'll be back by then.
-(SCOFFS)

10:03.844 --> 10:05.071
Rick. (SCOFFS)

10:06.146 --> 10:07.950
Leaving me.

10:07.951 --> 10:09.870
-Abandoning me.
-I'm not abandoning you.

10:09.871 --> 10:12.404
-(SCOFFS) Yes, you are.
-RICK HATCHETT: No, I'm not.

10:12.405 --> 10:13.979
How long are you going for?

10:14.977 --> 10:16.168
Couple of days.

10:16.858 --> 10:19.163
Why? What's going on?

10:20.390 --> 10:23.079
God.
You never tell me anything.

10:24.000 --> 10:25.534
It really hurts my feelings.

10:25.535 --> 10:28.414
-(BIRDS CHIRPING)
-(INDISTINCT CHATTER)

10:28.838 --> 10:29.836
(SIGHS)

10:35.365 --> 10:38.664
♪ (SOFT MUSIC PLAYING) ♪

10:38.665 --> 10:40.585
Hey, hey, hey. Don't-- Don't...

10:41.622 --> 10:42.658
Don't do that.

10:43.657 --> 10:44.732
Knock it off.

10:45.768 --> 10:46.883
Chelsea, come on.

10:55.828 --> 10:56.864
Okay.

10:58.092 --> 11:00.626
Okay, yeah, I'll--
I'll come on the boat with you.

11:00.627 --> 11:01.587
Yay!

11:02.278 --> 11:03.506
-(CHUCKLES)
-Yay.

11:03.507 --> 11:05.809
CHELSEA: It's gonna be
so pretty out there.

11:06.271 --> 11:07.231
Yeah.

11:13.988 --> 11:17.212
-(INDISTINCT CHATTER)
-♪ (MUSIC CONCLUDES) ♪

11:18.864 --> 11:20.245
(SIGHS)

11:21.436 --> 11:22.778
Jac...

11:22.779 --> 11:24.508
you're not supposed
to have that here.

11:26.236 --> 11:27.464
(MOCKINGLY) I know.

11:31.265 --> 11:32.722
Harrison's gone a little AWOL.

11:32.723 --> 11:36.255
I think he's on set, but, um,
I keep sending texts...

11:43.474 --> 11:44.664
(CLEARS THROAT)

11:49.885 --> 11:51.305
We should do
something fun today.

11:51.306 --> 11:52.304
♪ (INTRIGUING MUSIC PLAYING) ♪

11:52.305 --> 11:54.300
JACLYN:
Isn't it some kind of holiday?

11:54.301 --> 11:57.256
-What do you wanna do?
-Well, don't we have yoga?

11:57.257 --> 11:59.790
Oh my God.
We can do yoga at home.

11:59.791 --> 12:02.055
And we can't just sit
at the pool all week.

12:02.056 --> 12:03.360
I mean, it's a beautiful pool,

12:03.361 --> 12:05.511
but we should at least, one day,
sit by a different pool.

12:05.512 --> 12:06.778
-Don't you think? (CHUCKLES)
-(CHUCKLES)

12:06.779 --> 12:09.580
-VALENTIN: Good morning.
-Oh. Hey.

12:09.581 --> 12:10.848
Ready to do some yoga?

12:12.153 --> 12:13.841
We were just talking about that.

12:13.842 --> 12:16.338
Yeah, I think we wanna have
some fun today.

12:16.339 --> 12:17.911
So, we might skip yoga.

12:17.912 --> 12:20.560
I love the hotel,
but it's a little dead.

12:20.561 --> 12:21.981
Do you know what I'm saying?

12:21.982 --> 12:23.670
Is there some place around here,

12:23.671 --> 12:25.130
another place,
a little more fun,

12:25.131 --> 12:26.665
has more of a vibe?

12:26.666 --> 12:28.047
You know,
cocktails by the beach,

12:28.048 --> 12:31.157
and music, and energy, and...

12:31.158 --> 12:33.038
-I know a place you might like.
-JACLYN: Ooh.

12:33.039 --> 12:34.421
It's just down the beach.

12:34.422 --> 12:37.838
Okay. Well, you know,
Laurie's single here, so...

12:39.566 --> 12:41.676
Yes, I-- I knew this. (CHUCKLES)

12:41.677 --> 12:43.673
-Oh.
-You did?

12:43.674 --> 12:46.054
-(VALENTIN LAUGHS)
-(KATE LAUGHS)

12:46.055 --> 12:48.549
Okay.
Maybe you should meet us there.

12:48.550 --> 12:49.970
-(VALENTIN CHUCKLES)
-Mm.

12:49.971 --> 12:52.465
-I would love to, but I have--
-LAURIE: Okay!

12:52.466 --> 12:53.848
Don't worry about it.
She's just joking.

12:53.849 --> 12:56.459
I'm not joking.
We wanna have fun today.

12:56.460 --> 12:58.340
All right? Let's get loose.

12:58.341 --> 12:59.951
-Shall I arrange a driver?
-Yes.

12:59.952 --> 13:01.296
-VALENTIN:
Right after breakfast?
-Yes!

13:01.297 --> 13:04.214
Wonderful. Have fun
and send me pictures.

13:04.215 --> 13:05.251
-(CHUCKLES)
-(KATE CHUCKLES)

13:05.252 --> 13:07.708
JACLYN: (LAUGHS) Okay,
you asked for 'em!

13:08.783 --> 13:11.854
-Whoo! This is it!
-(LAURIE CHUCKLES)

13:11.855 --> 13:14.926
-(INDISTINCT CHATTER)
-♪ (MUSIC CONCLUDES) ♪

13:14.927 --> 13:16.961
Ooh, you know what?
I'm gonna go check on her.

13:16.962 --> 13:17.997
(WHISPERS) Okay.

13:19.187 --> 13:20.454
Hi.

13:20.455 --> 13:22.681
-Hi.
-CHELSEA: How are you?

13:22.682 --> 13:23.794
You're not gonna believe it!

13:23.795 --> 13:25.215
-I was just bit by a snake.
-(SIGHS)

13:25.216 --> 13:26.711
AMRITA: Richard?

13:26.712 --> 13:30.321
-RICK: (GROANS) Hi.
-How are you today?

13:30.322 --> 13:33.661
I'm-- I'm just gonna go
grab a smoke.

13:33.662 --> 13:35.812
I would love
another session with you.

13:35.813 --> 13:39.958
I feel there's more
to talk about. Don't you?

13:39.959 --> 13:42.647
Yeah, I'm... (SIGHS)
...going to Bangkok today.

13:43.683 --> 13:44.758
Oh.

13:45.411 --> 13:46.448
Uh...

13:47.176 --> 13:48.673
May I say something?

13:49.327 --> 13:51.477
Um... Sure, yeah.

13:54.663 --> 13:56.390
You have touched my heart.

13:58.196 --> 14:00.537
And I hope you will hear me
when I say...

14:01.497 --> 14:02.803
you are not stuck.

14:04.146 --> 14:05.105
You understand?

14:05.106 --> 14:06.909
♪ (PENSIVE MUSIC PLAYING) ♪

14:06.910 --> 14:08.907
You can let go of your story.

14:10.020 --> 14:12.363
You can escape the karmic cycle.

14:14.129 --> 14:17.162
Find peace in this life.

14:19.235 --> 14:20.540
I have hope for you.

14:23.151 --> 14:24.150
Yeah.

14:27.567 --> 14:29.025
It was lovely to meet you.

14:29.678 --> 14:30.830
Likewise.

14:45.572 --> 14:47.644
Didn't even give her a day off.

14:47.645 --> 14:49.564
I told her she needs
to get a lawyer.

14:49.565 --> 14:51.138
-(SIGHS)
-Shocking.

14:51.139 --> 14:54.787
♪ (UPBEAT POP MUSIC PLAYING) ♪

14:58.971 --> 15:00.814
♪ (VOCALISTS SINGING IN THAI) ♪

15:16.978 --> 15:18.091
Thank you.

15:19.820 --> 15:22.199
I love these. Oh!

15:23.467 --> 15:25.807
♪ (SONG FADES) ♪

15:25.808 --> 15:28.265
-Yoo-hoo! Hey.
-SAXON: Hey.

15:28.266 --> 15:29.302
-Hi.
-CHLOE: Hi.

15:29.303 --> 15:30.606
-How are you?
-CHLOE: Good, and you?

15:30.607 --> 15:31.566
-Good.
-Welcome.

15:31.567 --> 15:32.526
Yeah, thank you.

15:32.527 --> 15:33.563
(DOOR OPENING)

15:33.564 --> 15:35.636
-Gary, we have guests.
-Hi, hi, hi.

15:35.637 --> 15:38.362
-Hello.
-Hey, how are you? I'm Saxon.

15:38.363 --> 15:40.243
-Okay, Saxon, hi.
-SAXON: Yeah.

15:40.244 --> 15:43.314
These are the Ratcliff family.
They're staying at the hotel.

15:43.315 --> 15:46.502
-Ratliffs. Victoria Ratliff.
-Oh, pleasure.

15:46.503 --> 15:47.883
Nice to meet you.

15:47.884 --> 15:49.381
GARY:
Nice to meet you. Welcome.

15:49.382 --> 15:51.301
VICTORIA:
You work here in Thailand?

15:51.302 --> 15:55.180
-I'm retired.
-Oh. What was your line of work?

15:56.331 --> 15:59.324
Government work
and a little investing.

15:59.325 --> 16:01.706
Oh. Well, Timothy's in finance.

16:01.707 --> 16:03.395
Maybe you know
some of the same people.

16:04.471 --> 16:06.775
-You never know.
-You never do.

16:10.843 --> 16:12.685
You got anything to drink, Gary?

16:12.686 --> 16:15.259
-♪ (TENSE MUSIC PLAYING) ♪
-That's a good call.

16:15.260 --> 16:16.678
Upstairs. We have a lounge.

16:16.679 --> 16:18.483
-Yeah, let's go upstairs.
-Would you like to come?

16:18.484 --> 16:19.482
Okay.

16:20.289 --> 16:21.785
Oh, Chloe, um,

16:21.786 --> 16:23.974
is-- is there a place
I can put down my purse

16:23.975 --> 16:26.662
-just so it's out of the way?
-Anywhere is fine.

16:30.502 --> 16:32.383
Miss Congeniality. (SCOFFS)

16:39.140 --> 16:41.212
-It's safe there, right?
-(SCOFFS)

16:41.213 --> 16:42.365
(VICTORIA CHUCKLES SOFTLY)

16:45.820 --> 16:47.778
God,
it's like an oligarch's boat.

16:47.779 --> 16:49.621
(GASPS) He must be loaded.

16:51.925 --> 16:53.344
-(SIGHS) What?
-Come on.

16:53.345 --> 16:54.765
-What is up with you now?
-Nothing.

16:54.766 --> 16:55.763
There's nothing up with me.

16:55.764 --> 16:59.411
Snap out of it, okay?
Let's have fun.

16:59.412 --> 17:00.563
(SIGHS)

17:01.370 --> 17:04.786
Hey! I'm so happy you made it.

17:05.554 --> 17:06.975
-(SIGHS)
-CHELSEA: Come on!

17:09.816 --> 17:10.968
CHLOE: Guys.

17:12.696 --> 17:14.653
This is Chelsea
and her man, Rick.

17:14.654 --> 17:15.843
-VICTORIA: Hi.
-Hi.

17:15.844 --> 17:16.994
VICTORIA: Yes, we've met.

17:16.995 --> 17:18.338
-PIPER: Hey.
-VICTORIA: Hello.

17:18.339 --> 17:19.375
CHELSEA: Hello.

17:19.376 --> 17:20.833
CHLOE: Chelsea's my best friend,

17:20.834 --> 17:22.714
and I only met her
two days ago. (CHUCKLES)

17:22.715 --> 17:24.405
CHELSEA: Oh my God. So true.

17:24.406 --> 17:26.286
-CHLOE: No,
but it's true, right?
-CHELSEA: Yeah!

17:26.287 --> 17:28.090
CHLOE: I'm not even lying,
like... (CHUCKLES)

17:28.091 --> 17:30.010
TIMOTHY:
I need to use the bathroom.

17:30.011 --> 17:31.584
Uh, yeah,
downstairs in the cabin.

17:33.389 --> 17:36.690
-Do you wanna drink something?
-Mm-hmm. Yes, please.

17:36.691 --> 17:38.264
-What do you want?
-I'm gonna sit over here.

17:38.265 --> 17:39.954
I don't want anything. Nothing.

17:39.955 --> 17:42.411
(GROANS, PANTS)

17:42.412 --> 17:45.865
♪ (INTRIGUING MUSIC PLAYING) ♪

17:45.866 --> 17:47.133
(PILLS RATTLE)

18:13.740 --> 18:15.697
♪ ("RIDDLES OF ROMANCE"
BY AL KERBEY PLAYING) ♪

18:15.698 --> 18:17.195
(SPEAKS INDISTINCTLY, LAUGHS)

18:17.196 --> 18:18.961
-Ladies...
-KATE: Ooh!

18:18.962 --> 18:20.881
...we have arrived.

18:20.882 --> 18:23.070
-So nice.
-(LAURIE GROANS)

18:24.144 --> 18:26.063
JACLYN: This place is festive.

18:26.064 --> 18:29.059
Yeah, it's fun
to see something else. (SIGHS)

18:30.172 --> 18:33.090
-Oh. (SIGHS)
-LAURIE: Mm.

18:34.165 --> 18:35.509
Oh God.

18:35.510 --> 18:37.965
-GUEST 1: Are you on television?
-(GUEST 2 CHUCKLES)

18:37.966 --> 18:38.964
(SIGHS)

18:40.232 --> 18:41.498
(CHUCKLES)

18:42.037 --> 18:44.186
(CHUCKLES) Yes.

18:44.187 --> 18:46.950
-Yes, I am. How are you?
-(CHUCKLES)

18:46.951 --> 18:50.021
We thought so. (LAUGHS)
On holiday?

18:50.022 --> 18:53.822
Yep. Yeah, I'm, uh...
I'm here with my girlfriends.

18:53.823 --> 18:56.163
-Hi.
-JACLYN: Yep.

18:56.164 --> 18:58.697
And you? Are you two, uh...
Are you two friends?

18:58.698 --> 19:00.503
-Hmm.
-Oh, we've become friends.

19:00.504 --> 19:01.539
(CHUCKLES) Oh.

19:01.540 --> 19:03.421
-I'm traveling alone.
-Okay.

19:03.422 --> 19:05.110
GUEST 1: And my husband died
in November.

19:05.111 --> 19:08.181
Oh, my gosh. I am so sorry.

19:08.182 --> 19:10.370
My husband died in 2019.

19:12.713 --> 19:14.477
Okay.

19:14.478 --> 19:17.241
We're with a big group.
Are you with a group?

19:17.242 --> 19:21.196
Oh, no. (CHUCKLES)
No, we're not. We're, um...

19:21.197 --> 19:22.962
we're actually staying
at the White Lotus.

19:22.963 --> 19:25.151
Oh, we wanted to see
the White Lotus,

19:25.152 --> 19:27.301
but you can't get in
unless you're a guest.

19:27.302 --> 19:28.759
We weren't posh enough.

19:28.760 --> 19:30.449
-(LAUGHS)
-(LAUGHS)

19:30.450 --> 19:32.217
(LAUGHS)

19:34.366 --> 19:36.285
Okay. Cool.

19:38.551 --> 19:39.894
Okay, have a great vacation.

19:39.895 --> 19:41.546
-(WHISPERS) Okay.
-(CHUCKLES SOFTLY)

19:45.462 --> 19:49.800
♪ ("PHOM RAK KHOON
TCHING TCHING"
BY THE VIKING BAND PLAYING) ♪

19:52.871 --> 19:54.368
-GUEST 3: Good day.
-Hi!

19:55.176 --> 19:58.477
(INDISTINCT CHATTER)

20:00.052 --> 20:01.664
(WHISPERS) Something is off.

20:02.893 --> 20:04.196
What?

20:04.197 --> 20:06.809
I don't... (CHUCKLES)
I don't know if I like this.

20:07.921 --> 20:10.109
Something's a little weird,
am I right?

20:10.110 --> 20:11.644
-What's weird?
-What's weird?

20:11.645 --> 20:13.374
I don't know. Just...

20:14.640 --> 20:15.715
Look around.

20:17.290 --> 20:18.555
Look around.

20:18.556 --> 20:20.476
♪ (SINGER VOCALIZING) ♪

20:24.546 --> 20:28.463
(STRAINED LAUGH ECHOING)

20:34.375 --> 20:35.871
♪ (SINGING SPEAKING THAI) ♪

20:35.872 --> 20:38.482
(WHISPERS) What the actual fuck
is this place?

20:38.483 --> 20:41.209
Is this like a bargain hotel
for retirees?

20:42.590 --> 20:45.355
-It kind of seems like that.
-Why would he send us here?

20:47.966 --> 20:49.771
We gotta get
the fuck out of here.

20:51.037 --> 20:53.301
-(LAUGHS)
-Where are we gon-- Where...

20:53.302 --> 20:55.835
-(LAUGHS)
-(LAUGHS)

20:55.836 --> 20:57.487
-Oh my God.
-(SLURPS)

20:57.488 --> 20:59.253
-Where are we going?
-I don't care,

20:59.254 --> 21:01.403
but I am not staying here.
No way.

21:01.404 --> 21:04.551
-We just got drinks.
-I-- Finish your drinks.

21:06.011 --> 21:08.045
-(CHUCKLES)
-Hey! I've gotta--

21:08.046 --> 21:09.005
JACLYN: Make a move!

21:09.006 --> 21:10.463
-(LAURIE LAUGHS)
-Oh my God. Hold on!

21:10.464 --> 21:12.267
♪ (SONG CONCLUDES) ♪

21:12.268 --> 21:15.263
-(INSECTS CHIRPING)
-(BIRDS CALLING)

21:26.398 --> 21:27.741
Everything okay?

21:28.970 --> 21:30.696
Remember that guy
I saw at dinner last night?

21:30.697 --> 21:31.964
Mm-hmm.

21:31.965 --> 21:33.269
BELINDA LINDSEY:
It's bugging me.

21:34.613 --> 21:35.650
I swear I know him,

21:35.651 --> 21:37.876
but he was looking at me
like I was crazy.

21:37.877 --> 21:40.141
I know I know him.

21:40.142 --> 21:42.944
♪ (INTRIGUING MUSIC PLAYING) ♪

21:45.094 --> 21:46.669
It's not a big deal.

21:52.966 --> 21:58.455
(INDISTINCT CHATTER)

22:05.097 --> 22:06.134
(SIGHS)

22:21.606 --> 22:22.759
Um...

22:23.911 --> 22:25.407
♪ (MUSIC CONCLUDES) ♪

22:28.287 --> 22:29.747
Hey, I'm gonna need
your help tonight.

22:31.781 --> 22:33.240
Okay, why?

22:35.352 --> 22:37.309
At dinner, I'm gonna tell Mom
and Dad something,

22:37.310 --> 22:38.537
and they're gonna flip
their shit.

22:38.538 --> 22:40.496
I really need you there
for moral support.

22:41.417 --> 22:43.108
Why are they gonna
flip their shit?

22:45.027 --> 22:47.252
'Cause I'm gonna tell them
that after I graduate,

22:47.253 --> 22:48.290
I'm moving here.

22:50.517 --> 22:51.860
Moving where?

22:51.861 --> 22:53.972
I'm gonna join
that meditation center for...

22:54.816 --> 22:56.812
yeah, like, at least a year.

22:56.813 --> 22:58.425
I went yesterday
and I looked around,

22:58.426 --> 22:59.960
and I can just tell.

22:59.961 --> 23:01.803
I think it's the right place
for me.

23:01.804 --> 23:03.723
No, but I th-- I thought--

23:03.724 --> 23:05.067
I thought
the reason we were here

23:05.068 --> 23:07.910
was so that you could interview
some monk for your thesis.

23:12.824 --> 23:14.474
(WHISPERS) Okay. Okay.
No, don't-- don't do that.

23:14.475 --> 23:16.433
Don't make it feel
like it's such a big deal, okay?

23:18.698 --> 23:21.076
What about-- What about me?

23:21.077 --> 23:23.880
(CHUCKLES) What about you?
You'll be in college.

23:25.417 --> 23:28.525
-Yeah, yeah, okay.
-Okay?

23:28.526 --> 23:33.401
Okay, um, so at dinner, just,
like, say a few positive things.

23:33.402 --> 23:35.820
GUEST 1: I'm a marine biologist,
so I came here for the summer

23:35.821 --> 23:37.048
-to study some corals.
-What?

23:37.049 --> 23:38.892
GUEST 2: I was on the beach
with a metal detector.

23:38.893 --> 23:40.428
-Right. I gotta go, Piper.
-What? No.

23:40.429 --> 23:42.116
-(WHISPERS) Please stay.
-I'll talk to you later.

23:42.117 --> 23:43.959
Stop. Come back.

23:43.960 --> 23:45.650
-See you. Come on.
-Yeah. See you, guys.

23:53.137 --> 23:54.826
Don't do that.

23:55.824 --> 23:57.052
Do what?

23:57.053 --> 23:59.778
You know, sit in the corner
all day with sourpuss,

23:59.779 --> 24:01.007
sad sack shithead.

24:08.609 --> 24:10.144
Look over there,
my nine o'clock.

24:10.145 --> 24:12.024
♪ (INTRIGUING MUSIC PLAYING) ♪

24:12.025 --> 24:14.751
(INDISTINCT CHATTER)

24:15.826 --> 24:16.979
(CHUCKLES)

24:17.900 --> 24:20.012
But, dude, they all have like...

24:20.780 --> 24:21.931
They all have husbands.

24:21.932 --> 24:23.542
-No.
-Or boyfriends, or--

24:23.543 --> 24:25.308
Dude, whatever. Who cares?

24:25.309 --> 24:26.998
Look, all these guys
are a bunch of bald,

24:26.999 --> 24:29.148
geriatric... (CHUCKLES)
...pot-bellied pigs.

24:29.149 --> 24:30.876
-Okay?
-(LAUGHS)

24:31.951 --> 24:33.755
Look.

24:33.756 --> 24:39.361
These girls are thirsty
for some young fucking cum.

24:39.362 --> 24:41.089
(LAUGHS) Dude.

24:41.090 --> 24:43.699
(CHUCKLES)
Just shut up and drink this.

24:43.700 --> 24:46.271
-Mom and Dad are right there.
-SAXON: They don't care.

24:46.272 --> 24:47.808
It's fine. Just take it.

24:47.809 --> 24:50.726
Follow the leader.
Come on. Swastika!

24:53.144 --> 24:54.603
-Hey.
-Hey.

24:54.604 --> 24:56.176
SAXON: You guys want me
to take your photo?

24:56.177 --> 24:57.136
Oh, sure, thank you.

24:57.137 --> 24:58.443
Awesome. Here, Lochy, hold that.

24:58.444 --> 24:59.709
Yeah.

24:59.710 --> 25:02.206
Okay, no problem.

25:02.781 --> 25:04.278
Okay, here we go.

25:04.279 --> 25:06.351
-One, there we go... (CHUCKLES)
-(CHUCKLES)

25:06.352 --> 25:07.694
-...two, three.
-Yeah.

25:07.695 --> 25:09.384
-Thank you so much.
-SAXON: Yeah. Of course.

25:09.385 --> 25:10.497
Uh, I'm Saxon, by the way.

25:10.498 --> 25:11.803
And this is my little brother,
Lochlan.

25:11.804 --> 25:12.802
-GUEST 1: Hi.
-GUEST 2: Hello.

25:12.803 --> 25:13.761
-Hey.
-GUEST 3: What's up?

25:13.762 --> 25:15.027
-How's it going?
-(CHUCKLES)

25:15.028 --> 25:16.449
-GUEST 1: Good.
-Isn't he cute?

25:16.450 --> 25:18.638
-Good. Stop.
-This guy just turned 18
in November, so, uh...

25:19.598 --> 25:20.863
just saying, he is legal.

25:20.864 --> 25:22.860
-Oh. That's the best part.
-(CHUCKLES) Baby.

25:22.861 --> 25:24.971
Do you want us
to take a picture with you guys?

25:24.972 --> 25:26.699
-Uh, yeah, get in there.
Come on.
-Yeah.

25:26.700 --> 25:28.734
-GUEST 1: Yeah,
you're our co-star.
-I'll do a selfie.

25:28.735 --> 25:30.040
Okay.

25:30.041 --> 25:31.383
-GUEST 3: Come on in here.
-LOCHLAN RATLIFF: Hey, guys.

25:31.384 --> 25:34.225
♪ ("HUAI A-BA-NI-BI"
BY HONGTHONG DAO UDON PLAYING) ♪

25:37.720 --> 25:38.640
Oh, that's good.

25:38.641 --> 25:40.484
♪ (VOCALIST SINGING IN THAI) ♪

25:55.880 --> 25:57.413
GUEST: I love doing business
in Thailand.

25:57.414 --> 25:58.412
-Uh-huh.
-GUEST: Neil, Mitch,

25:58.413 --> 25:59.603
-all of us.
-Uh-huh.

25:59.604 --> 26:01.061
-You go up to Laos...
-RICK: Right.

26:01.062 --> 26:03.288
...they're not just taking
ten percent off the top.

26:03.289 --> 26:04.556
They're gonna take ten percent,

26:04.557 --> 26:06.706
and then it's their cousin
and their cousin's cousin,

26:06.707 --> 26:08.472
the fifth cousin,
the sixth cousin.

26:08.473 --> 26:09.432
And the next thing you know,

26:09.433 --> 26:10.813
you have a military junta
coming in,

26:10.814 --> 26:12.426
and they're taking
the whole thing

26:12.427 --> 26:14.575
-right from
underneath you. They're--
-I don't wanna cut you off.

26:14.576 --> 26:16.495
If I ever need help hiding money
from the government

26:16.496 --> 26:18.762
or my ex-wives, I'll call you.

26:19.337 --> 26:20.489
All right.

26:22.562 --> 26:23.715
<i> Sawatdee,</i> never.

26:28.476 --> 26:29.666
Bye.

26:31.047 --> 26:33.120
Thank you. (SIGHS)

26:36.116 --> 26:38.725
-So, are you two married?
-(SIGHS)

26:38.726 --> 26:41.719
Nope, not yet, but we should be.

26:41.720 --> 26:44.101
You should put a ring
on her finger.

26:44.102 --> 26:46.173
-(CHUCKLES)
-(CHUCKLES) "It's on the table,"

26:46.174 --> 26:47.786
is what we say.

26:47.787 --> 26:51.665
-(LAUGHS)
-You are all I need.

26:52.394 --> 26:53.508
(GIGGLES)

26:56.847 --> 26:59.152
(SIGHS)
How long is this boat ride?

27:02.377 --> 27:04.640
What's wrong with you?
You're acting strange.

27:04.641 --> 27:06.484
-No, I'm not.
-Yes, you are.

27:10.477 --> 27:13.433
(SIGHS) So, what do you do,
my friend?

27:15.199 --> 27:16.621
Oh, uh...

27:17.234 --> 27:18.310
What I do?

27:19.845 --> 27:23.377
-I do finance.
-Finance? That's exciting.

27:23.378 --> 27:24.990
-(CHUCKLES)
-How does finance treat you?

27:26.065 --> 27:28.944
Good. Yeah,
I got a lot of big clients.

27:28.945 --> 27:30.211
-Uh...
-RUPERT: Do you?

27:30.212 --> 27:34.204
-I am a pillar of the community.
-RUPERT: Are you now?

27:36.547 --> 27:37.698
Oh yeah.

27:38.350 --> 27:39.962
(SCOFFS)

27:39.963 --> 27:44.302
My grandfather was the governor
of North Carolina.

27:45.262 --> 27:47.832
And my father was a...

27:47.833 --> 27:51.942
well, a very, very,
very successful businessman.

27:56.166 --> 27:57.277
Thank God he's dead.

27:57.278 --> 27:58.890
♪ (QUIRKY MUSIC PLAYING) ♪

27:58.891 --> 28:02.154
Oh, both my parents.
Thank God they are...

28:03.114 --> 28:05.801
(SIGHS) ...dead. Thank you.

28:07.913 --> 28:09.793
Mate, we are gonna go
and catch up with you

28:09.794 --> 28:11.176
at the bar.

28:11.177 --> 28:13.518
-PRAYA: Nice to meet you.
-Yeah. Yeah.

28:15.438 --> 28:16.436
Sure.

28:17.358 --> 28:18.394
Sure.

28:36.631 --> 28:37.668
(SIGHS)

28:43.044 --> 28:44.157
(SIGHS)

28:45.962 --> 28:47.457
I need you to focus really hard,

28:47.458 --> 28:48.455
-okay?
-CHLOE: Okay.

28:48.456 --> 28:50.454
And just think
about your number.

28:51.105 --> 28:51.987
You thinking about it?

28:51.988 --> 28:53.101
-CHLOE: Mm-hmm.
-LOCHLAN: Promise?

28:53.102 --> 28:55.060
-Okay, 45?
-No.

28:55.675 --> 28:56.672
Shit.

28:57.824 --> 28:58.784
Um...

28:59.782 --> 29:01.203
do you wanna just check
in your hands

29:01.204 --> 29:02.854
and see
if there's maybe something...

29:04.275 --> 29:05.887
-What's that?
-Stop it! Are you kidding me?

29:05.888 --> 29:07.268
I don't-- I don't know.
Where did that--

29:07.269 --> 29:08.920
-Where did that come from?
-Oh, no. That's my number.

29:08.921 --> 29:10.955
SAXON: Come on!
Get this kid a deck of cards.

29:10.956 --> 29:12.105
He can go all night, huh?

29:12.106 --> 29:13.488
-That's crazy.
-(LAUGHS)

29:13.489 --> 29:14.525
He had to know.
I mean, seriously.

29:14.526 --> 29:15.906
-I had three.
-How about we do this?

29:15.907 --> 29:17.405
-How about we--
-They weren't very strong.

29:17.406 --> 29:19.093
Why don't we just do
some yoga...

29:19.094 --> 29:20.744
-No, I don't wanna do yoga.
-All right.

29:20.745 --> 29:22.894
-Then we'll give it a miss.
-I'm happy to just go
to the bar, right?

29:22.895 --> 29:24.737
(SPEAKING INDISTINCTLY)

29:24.738 --> 29:26.541
Why did you send us
to that place?

29:26.542 --> 29:27.886
♪ (MUSIC CONCLUDES) ♪

29:27.887 --> 29:30.304
-You didn't like it?
-Didn't like it? (SCOFFS)

29:30.305 --> 29:32.915
-That's not what
we're looking for, Valentin.
-(CHUCKLES SOFTLY)

29:32.916 --> 29:34.835
We still have a buzz,
and the day is not over.

29:34.836 --> 29:36.871
You need to take us,
right now, somewhere fun.

29:37.600 --> 29:39.365
I don't think I can leave.

29:39.366 --> 29:41.669
You're our butler,
and we need your help.

29:41.670 --> 29:43.589
You are coming with us.

29:43.590 --> 29:45.470
-He's coming with us.
-(LAURIE LAUGHS)

29:45.471 --> 29:48.234
-I-- I can get a little crazy.
-♪ ("A THAI WEDDING"
BY IMADE SAPUTRA PLAYING) ♪

29:48.235 --> 29:50.039
(MUFFLED)
We want crazy. We wanna party.

29:50.040 --> 29:52.881
-(SPEAKING INDISTINCTLY)
-♪ (VOCALISTS SINGING IN THAI) ♪

29:57.218 --> 29:58.293
VALENTIN: (MUFFLED) Hold on.

29:59.445 --> 30:01.057
(SCREAMING)

30:01.058 --> 30:02.402
(SPEAKING INDISTINCTLY)

30:03.477 --> 30:05.895
(WAVES CRASHING)

30:08.660 --> 30:11.078
-♪ (SONG CONCLUDES) ♪
-(INDISTINCT CHATTER)

30:11.079 --> 30:13.688
PIPER: Hey. Mind if I join you?

30:13.689 --> 30:14.726
Hey.

30:17.682 --> 30:19.333
-Mm.
-(SIGHS)

30:21.676 --> 30:25.515
(BREATHES DEEPLY)

30:26.744 --> 30:29.623
-Oh.
-(BREATHES DEEPLY) Mm.

30:34.154 --> 30:35.267
Hey, Dad?

30:36.112 --> 30:37.339
Yeah?

30:37.340 --> 30:40.258
I just want to say thank you
for bringing us here.

30:41.562 --> 30:43.713
I know you've got
a lot going on, and...

30:44.865 --> 30:46.785
and thank you
for making an effort...

30:48.628 --> 30:50.009
giving up your phone.

30:50.778 --> 30:52.314
It really means a lot.

30:54.656 --> 30:55.768
Thank you.

31:03.639 --> 31:05.213
What's wrong?

31:05.214 --> 31:08.207
-Dad?
-I love you so much.

31:09.629 --> 31:12.047
Mm. Well, I love you, too.

31:13.237 --> 31:14.620
-(SNIFFLES)
-PIPER: What?

31:16.578 --> 31:19.304
Oh. Okay. Okay, thank you.

31:20.341 --> 31:21.798
You're so perfect.

31:21.799 --> 31:24.065
VICTORIA: My pills
are now totally missing.

31:25.178 --> 31:26.597
Okay.

31:26.598 --> 31:28.478
Then maybe
you didn't bring them.

31:28.479 --> 31:30.130
(GRUNTS)
You're always losing things.

31:30.131 --> 31:33.546
They were in my purse.
My whole prescription is gone.

31:33.547 --> 31:35.274
Mom, you don't need that stuff.

31:35.275 --> 31:39.113
Well, I feel trapped, Piper,
on a boat I don't want to be on,

31:39.114 --> 31:41.533
with a bunch of people
I don't want to talk to.

31:41.534 --> 31:43.758
Mom, come on.
Don't be so judgmental.

31:43.759 --> 31:45.525
VICTORIA: Oh,
you're thinking the same thing.

31:45.526 --> 31:47.023
You're just as judgmental
as I am,

31:47.024 --> 31:48.405
if not more so, darling.

31:48.406 --> 31:51.899
And don't you dare judge me.
I am your mother.

31:51.900 --> 31:54.049
♪ (PENSIVE MUSIC PLAYING) ♪

31:54.050 --> 31:55.086
Sorry.

31:56.699 --> 31:59.002
Okay, it's going to be in here.

31:59.003 --> 32:00.768
I can tell
because the look in your eye.

32:00.769 --> 32:02.457
I know exactly what card it is.
I just need to...

32:02.458 --> 32:03.915
GUEST: Oh, yeah?

32:03.916 --> 32:06.297
LOCHLAN: No one has a card?
Is that your purse?

32:07.141 --> 32:09.060
Just to make sure. I don't know.

32:09.061 --> 32:11.019
-It's just--
It's not anywhere here.
-CHLOE: Um...

32:11.020 --> 32:12.094
LOCHLAN:
It's not in your pocket.

32:12.095 --> 32:13.436
No one took it.
You didn't take it?

32:13.437 --> 32:15.127
SAXON: No.

32:15.128 --> 32:16.585
-(GUEST CHUCKLES)
-(CHUCKLES)

32:16.586 --> 32:20.925
(INDISTINCT CHATTER)

32:22.845 --> 32:25.416
Oh my God!
Hey, he's actually really good.

32:25.417 --> 32:27.681
-LOCHLAN: I lost it
and then it wound up here.
-Yeah.

32:27.682 --> 32:31.330
(OVERLAPPING CHATTER)

32:32.213 --> 32:34.093
-Okay, come on.
-RICK: What?

32:34.094 --> 32:35.896
-Let's go.
-RICK: What?

32:35.897 --> 32:37.855
-CHELSEA: Come here!
-What? (SIGHS)

32:41.081 --> 32:42.080
Come on.

32:43.961 --> 32:44.959
What?

32:51.178 --> 32:53.520
-What did I do now?
-♪ (MUSIC CONCLUDES) ♪

32:53.521 --> 32:54.979
Are you ever going to let me in?

32:56.554 --> 32:58.396
-Come on.
-CHELSEA: Seriously, are you?

32:58.397 --> 33:00.545
'Cause if not,
I can't do this anymore.

33:00.546 --> 33:03.770
I'm at the end of my rope.
It doesn't feel good...

33:03.771 --> 33:06.920
being around this dark cloud
all the time.

33:07.688 --> 33:08.724
And if you don't let me in,

33:08.725 --> 33:09.991
if you don't tell me
what's going on,

33:09.992 --> 33:11.565
then I can't help you, can I?

33:11.566 --> 33:13.562
And it's starting
to feel really shitty.

33:16.249 --> 33:17.709
What do you want to know?

33:19.398 --> 33:20.549
Why are we here?

33:20.550 --> 33:22.507
What's in Bangkok?
Let's start there.

33:22.508 --> 33:25.654
No, no, I don't want
to talk about that right now.

33:25.655 --> 33:27.420
You don't ever want
to talk about it.

33:27.421 --> 33:30.415
But I want to talk about it.
I want to talk about it now.

33:30.416 --> 33:33.103
I want to talk about it now!
What is going on?

33:35.023 --> 33:36.943
-Okay.
-Okay, good.

33:37.519 --> 33:38.825
Why are we here?

33:39.899 --> 33:41.358
We're here
because the fuckin' dude

33:41.359 --> 33:44.584
who murdered my father
owns this hotel.

33:47.923 --> 33:49.383
That's why we're here.

33:50.572 --> 33:53.643
(SCOFFS) I thought
he was supposed to be here.

33:53.644 --> 33:57.098
I read where he had a stroke,
and was in the hospital here,

33:57.099 --> 33:59.210
but he's not here,
he's in Bangkok.

33:59.211 --> 34:01.746
So, I'm going to Bangkok.

34:04.010 --> 34:08.655
(WAVES LAPPING)

34:13.225 --> 34:14.721
I never knew my father.

34:15.758 --> 34:16.911
I told you that.

34:17.947 --> 34:19.367
He was a do-gooder.

34:21.440 --> 34:24.012
He came to Thailand
to help people.

34:24.013 --> 34:26.238
He was trying
to help these locals,

34:26.239 --> 34:28.620
and keep a shady American
from stealing their land.

34:28.621 --> 34:31.614
It's-- I-- I really don't know
all the details.

34:31.615 --> 34:34.380
But my father was here
trying to do the right thing.

34:35.492 --> 34:37.336
And one day, he disappeared.

34:39.025 --> 34:40.483
And they never found him.

34:46.127 --> 34:47.317
My mother...

34:48.547 --> 34:50.619
told me the name
of the guy who did it,

34:50.620 --> 34:52.463
and he owns this hotel.

34:53.921 --> 34:56.264
And half of fuckin' Thailand,
I guess.

35:03.098 --> 35:04.402
Oh my God.

35:07.667 --> 35:08.856
Is this a bit

35:08.857 --> 35:11.313
"You killed my father,
prepare to die," kind of?

35:15.114 --> 35:16.611
I don't know.

35:16.612 --> 35:20.413
♪ (SOMBER MUSIC PLAYING) ♪

35:33.620 --> 35:35.847
-(INDISTINCT CHATTER)
-Hey, watch your step.

35:36.769 --> 35:38.457
-Whoo!
-LAURIE: Little stiff.

35:38.458 --> 35:39.570
-(GRUNTS)
-Wow!

35:39.571 --> 35:41.182
-Okay.
-♪ (UPBEAT MUSIC PLAYING) ♪

35:41.183 --> 35:42.642
There's a very fun club
on the beach.

35:42.643 --> 35:44.023
It opens in an hour.

35:44.024 --> 35:46.903
I thought maybe
we can walk around town.

35:46.904 --> 35:48.630
I'm going to call my friends
to meet us.

35:48.631 --> 35:49.898
You're going to love 'em.

35:49.899 --> 35:51.740
So just go shopping.
I'll find you.

35:51.741 --> 35:52.700
-LAURIE: All right.
-Hey!

35:52.701 --> 35:54.236
Why's everyone carrying
those guns?

35:54.237 --> 35:57.345
-(INDISTINCT CHATTER)
-(WATER GUNS SPRAYING)

35:57.346 --> 35:59.535
On Songkran, they have
water fights in the street.

35:59.536 --> 36:01.338
It's for fun.
Don't worry about it.

36:01.339 --> 36:02.722
LAURIE: Thank you, Valentin.

36:04.219 --> 36:06.292
-Okay.
-Bye.

36:06.293 --> 36:09.938
-(CROWD CLAMORING)
-(WATER SPLASHING)

36:09.939 --> 36:11.897
-You never listen to me.
-(SPEAKING INDISTINCTLY)

36:13.242 --> 36:14.546
It's kinda sweet to me.

36:14.547 --> 36:15.582
Yeah, it's kinda--

36:15.583 --> 36:16.657
-Ooh!
-Whoa!

36:16.658 --> 36:19.269
(KIDS GIGGLING, SPEAKING THAI)

36:21.265 --> 36:22.725
(SIGHS, CHUCKLES)

36:23.493 --> 36:26.026
Hey, you. You're very cute.

36:29.174 --> 36:32.515
(KIDS CHEERING)

36:32.516 --> 36:35.739
-Okay. Out of control.
-Oh God. For real.

36:35.740 --> 36:37.352
Ooh! Hey.

36:37.353 --> 36:40.346
Hey, please don't shoot us
with your guns, okay?

36:40.347 --> 36:41.921
All right, we're going out
for the night.

36:41.922 --> 36:43.226
-(CHUCKLES)
-Okay?

36:43.572 --> 36:45.337
Okay.

36:45.338 --> 36:48.370
Please,
I'm asking you nicely, okay?

36:48.371 --> 36:49.715
All right?
I don't want to get wet.

36:49.716 --> 36:51.404
I don't want to get wet, okay?

36:51.405 --> 36:53.324
-Thank you.
-(KIDS GIGGLING)

36:53.325 --> 36:56.165
(GRUNTS) Stop!
Okay? We're adults.

36:56.166 --> 36:57.738
Where are your mothers?

36:57.739 --> 36:59.428
-(SCREAMS) Run!
-(YELPS)

36:59.429 --> 37:01.500
♪ ("LOVE PASSION"
BY VIPARAT PIENGSUWAN PLAYING) ♪

37:01.501 --> 37:05.302
-♪ (VOCALIST SINGING IN THAI) ♪
-(SHOUTING, SCREAMING)

37:08.989 --> 37:11.676
-Oh my God!
-(INDISTINCT CHEERING)

37:11.677 --> 37:14.671
I'm wearing white!
I'm wearing white!

37:17.012 --> 37:20.199
Quick. Come on. Oh my God.

37:20.200 --> 37:24.384
(SCREAMS, GASPS)

37:24.385 --> 37:25.844
Get away from me!

37:26.919 --> 37:28.954
-(SCREAMS)
-Come on!

37:30.335 --> 37:31.487
(SHOP DOORBELL RINGS)

37:32.946 --> 37:36.440
-(PANTS)
-(PANTS) Oh my God!

37:37.284 --> 37:39.741
(BOTH PANT)

37:39.742 --> 37:44.118
-What-- What the fuck was that?
-Oh my God. (PANTS)

37:44.119 --> 37:46.997
Um, excuse me, sir.

37:46.998 --> 37:48.918
Is there another way
out of here?

37:49.955 --> 37:51.373
No, no, no.
No, no, not the front.

37:51.374 --> 37:54.062
Is there-- Is there an exit
in the back? Exit?

37:54.063 --> 37:55.137
<i> Khop khun kha.</i>

37:56.635 --> 37:59.744
-(SIGHS)
-(BREATHES HEAVILY)

37:59.745 --> 38:01.317
-They're still out there.
-KATE: What?

38:01.318 --> 38:03.391
-They're waiting for us.
-Huh? (GASPS)

38:03.392 --> 38:04.659
-What?
-KATE: Us?

38:05.810 --> 38:06.808
(GROANS)

38:10.840 --> 38:14.103
♪ (SONG CONCLUDES) ♪

38:14.104 --> 38:16.715
(BIRDS CHIRPING)

38:43.243 --> 38:45.625
(LAPTOP KEYBOARD CLACKING)

38:46.738 --> 38:50.999
♪ (TENSE MUSIC PLAYING) ♪

38:51.576 --> 38:52.612
No.

38:54.455 --> 38:55.530
Oh.

39:05.435 --> 39:07.354
Holy shit.

39:14.956 --> 39:16.836
"Since his wife's
mysterious drowning

39:16.837 --> 39:18.488
off the coast of Italy,
he's not responded

39:18.489 --> 39:20.830
to investigators' request
to question him."

39:21.138 --> 39:22.137
Huh.

39:40.833 --> 39:42.293
(SOFTLY) Motherfucker.

39:46.669 --> 39:48.397
Motherfucker!

39:49.857 --> 39:53.503
-(CHIMING SOFTLY)
-♪ (TENSE MUSIC BUILDS) ♪

40:04.446 --> 40:06.557
-(GUESTS CHEERING, LAUGHING)
-(WATER SPLASHING)

40:06.558 --> 40:08.399
CHLOE: Yeah, watch out
for the jellyfish!

40:08.400 --> 40:11.854
♪ (UPBEAT POP MUSIC
PLAYING OVER SPEAKERS) ♪

40:11.855 --> 40:15.310
Oh, you're up here
all by yourself.

40:16.041 --> 40:17.116
<i> Ça va?</i>

40:17.576 --> 40:18.651
You okay?

40:24.333 --> 40:27.058
Um, a couple of us were talking,

40:27.059 --> 40:31.359
and we thought it'd be fun to go
to Ko Pha Ngan tonight,

40:31.360 --> 40:34.162
for the Full Moon Party.
What do you think?

40:35.967 --> 40:37.809
-I can't.
-Oh.

40:37.810 --> 40:39.612
GARY: Something
I gotta deal with at home.

40:39.613 --> 40:40.804
It's important?

40:41.379 --> 40:42.724
It's important.

40:45.527 --> 40:46.909
Well, could we...

40:47.715 --> 40:48.789
could we drop you off

40:48.790 --> 40:50.862
and then take the boat
to Ko Pha Ngan?

40:53.397 --> 40:55.086
-(SCOFFS)
-(CHUCKLES)

40:55.087 --> 40:56.582
It'd be funner with you,

40:56.583 --> 40:58.656
but since you have
something to do...

41:02.804 --> 41:03.993
I love you.

41:03.994 --> 41:05.604
-(SIGHS)
-CHLOE: I love you.

41:05.605 --> 41:07.217
Oh. (SIGHS) Okay.

41:07.218 --> 41:08.600
-Fine. Whatever. Yeah, yeah.
-CHLOE:<i> Oui?</i>

41:08.601 --> 41:10.979
Oh!<i> Merci. Merci, mon amour.</i>

41:10.980 --> 41:13.668
-(KISSES)
-Okay, okay. (GROANS)

41:13.669 --> 41:14.858
CHLOE: You're sweaty.

41:15.933 --> 41:17.277
Thank you so much.

41:17.278 --> 41:18.467
Just come down for a little bit.

41:18.468 --> 41:19.733
-Don't be so antisocial.
-GARY: Okay.

41:19.734 --> 41:21.193
-All right. Go, go, go.
-Okay?

41:21.194 --> 41:22.307
GARY: Yeah, yeah.

41:25.455 --> 41:27.335
-(GLASS THUDS)
-CHLOE: Hi.

41:27.336 --> 41:29.408
-And... Whoa!
-(BOTH CHEER)

41:29.409 --> 41:31.636
-(WATER SPLASHING)
-GUEST: Come on in!

41:31.637 --> 41:33.094
(GUESTS LAUGHING)

41:33.095 --> 41:34.322
-SAXON: Come on.
-No, no, no. Dude.

41:34.323 --> 41:36.127
-No.
-You're next. You're next!

41:36.128 --> 41:38.239
(GUESTS CHEERING)

41:38.240 --> 41:39.507
Cannonball!

41:39.508 --> 41:40.811
(GUESTS CHEERING)

41:40.812 --> 41:44.038
And so, how did you and--
How did you two meet?

41:44.651 --> 41:46.187
We met online.

41:46.188 --> 41:47.760
My cousin met someone online,

41:47.761 --> 41:50.563
and he actually turned out
to be a very decent person.

41:50.564 --> 41:51.909
PRAYA: That's amazing.

41:54.980 --> 41:57.129
(SUCKS TEETH, SIGHS)

42:01.276 --> 42:02.390
Another?

42:03.157 --> 42:04.155
Yeah.

42:05.461 --> 42:06.460
Sure.

42:16.019 --> 42:17.593
(SIGHS)

42:19.205 --> 42:20.472
So, you live here.

42:24.081 --> 42:25.156
You like it?

42:26.616 --> 42:28.074
I never want to leave.

42:32.298 --> 42:33.909
Just heard someone say that

42:33.910 --> 42:36.290
anyone who moves
to Thailand is either

42:36.291 --> 42:38.057
looking for something or...

42:38.709 --> 42:40.474
hiding from something.

42:40.475 --> 42:42.855
♪ (SUSPENSEFUL MUSIC PLAYING) ♪

42:42.856 --> 42:43.893
Neither.

42:44.930 --> 42:46.619
Just got sick of the rat race.

42:51.610 --> 42:52.991
So, what about you?

42:54.144 --> 42:56.256
Are you hiding
or are you seeking?

43:00.363 --> 43:03.205
I'm just
on vacation with my family.

43:12.073 --> 43:13.340
But you never know.

43:18.062 --> 43:19.636
(BIRDS TWITTERING)

43:32.806 --> 43:33.881
(SIGHS)

43:36.453 --> 43:37.872
-Hey, Mom.
-♪ (MUSIC CONCLUDES) ♪

43:37.873 --> 43:39.945
They're gonna take this boat
to some island

43:39.946 --> 43:42.173
for this big thing
called the Full Moon Party.

43:42.174 --> 43:43.402
Lochy and I are gonna go.

43:44.592 --> 43:47.125
You-- You wanna stay
on this boat even longer?

43:47.126 --> 43:48.240
Yeah, why not?

43:49.161 --> 43:50.504
What? You're not coming
to dinner?

43:51.695 --> 43:53.038
I'm sorry, uh...

43:53.039 --> 43:54.689
VICTORIA: Well,
when are you gonna be back?

43:54.690 --> 43:56.416
Late. I mean,
we'd call you guys,

43:56.417 --> 43:57.568
but you took our phones, so...

43:57.569 --> 43:58.759
-All right, well...
-(CHUCKLES)

43:58.760 --> 44:00.101
You-- Be safe, fellas,

44:00.102 --> 44:02.521
and you look after your brother,
you hear?

44:02.522 --> 44:03.749
SAXON: Oh, I will.

44:03.750 --> 44:06.130
-VICTORIA: I love you.
-(CHUCKLES) Love you, guys.

44:06.131 --> 44:07.588
-Be safe. Come on, Piper...
-SAXON: Love you.

44:07.589 --> 44:09.586
-...let's enjoy a gorgeous meal.
-Bye, guys.

44:12.927 --> 44:14.116
-CHELSEA: Hey.
-RICK: Hey.

44:14.117 --> 44:15.382
CHELSEA: Chloe says
they're taking the boat out

44:15.383 --> 44:17.532
to the Full Moon Party.
It's supposed to be amazing.

44:17.533 --> 44:19.413
Yeah, that sounds
like a good time.

44:19.414 --> 44:21.371
And I hope
you have a lot of fun.

44:21.372 --> 44:23.137
Rick, please don't go
to Bangkok.

44:23.138 --> 44:24.597
-(SIGHS)
-Okay?

44:24.598 --> 44:26.632
I mean, how can you even
be sure this is the right guy?

44:26.633 --> 44:29.281
It happened so long ago.
I mean, how do you know?

44:29.282 --> 44:32.736
Because my mother told me
who he was on her deathbed.

44:32.737 --> 44:34.389
You don't forget shit like that.

44:35.041 --> 44:36.270
But what's the point?

44:38.036 --> 44:39.301
What's the point?

44:39.302 --> 44:42.680
The guy ruined my fucking life
from day one.

44:42.681 --> 44:44.255
He doesn't have to answer to me?

44:45.830 --> 44:48.670
Oh my God. You're gonna do
something fucking stupid.

44:48.671 --> 44:51.164
♪ (TENSE MUSIC PLAYING) ♪

44:51.165 --> 44:52.317
I just need to look in his face,

44:52.318 --> 44:54.198
and I need to tell him
what he did to me

44:54.199 --> 44:55.580
while he's still alive.

44:55.581 --> 44:57.768
No, because you're not going
to just talk to him, are you?

44:57.769 --> 45:00.303
Come on. I know you, Rick.
This is what you do.

45:00.304 --> 45:01.493
Stay out of it.

45:02.799 --> 45:04.602
At least let me come
with you, okay?

45:04.603 --> 45:05.793
No, you can't.

45:05.794 --> 45:07.790
I'll be back in a couple
of days, okay? All right--

45:07.791 --> 45:10.015
No. No, don't go.
I've got a really bad feeling.

45:10.016 --> 45:11.629
Don't do this.

45:11.630 --> 45:13.165
I can't miss this flight.

45:25.835 --> 45:27.370
Oh my God, what?

45:28.062 --> 45:29.866
-You're coming?
-Mm-hmm.

45:29.867 --> 45:32.553
-Oh my God, yes!
-(CHUCKLES)

45:32.554 --> 45:34.857
-(INDISTINCT CHATTER)
-KATE: Hi!

45:34.858 --> 45:38.620
♪ ("TAKE IT" BY DOM DOLLA
PLAYING OVER SPEAKERS) ♪

45:39.580 --> 45:42.035
All right,
today has been a bust,

45:42.036 --> 45:44.455
but we are turning it around
right now.

45:44.456 --> 45:45.491
Okay.

45:45.492 --> 45:48.870
What happens in Thailand
stays in Thailand.

45:48.871 --> 45:50.828
Uh-oh. What does that mean?

45:50.829 --> 45:52.633
It means we're not dead yet,
all right?

45:52.634 --> 45:54.513
We can still be young,
and hot, and fun.

45:54.514 --> 45:57.393
-Okay. Mm-hmm.
-(CHUCKLES) I mean, seriously.

45:57.394 --> 45:59.467
(INDISTINCT CHATTER)

45:59.468 --> 46:00.848
(SPEAKS RUSSIAN)

46:00.849 --> 46:03.306
-VALENTIN: Ladies.
-ALEKSEI: Hey.
How you doing?<i> Zdraste.</i>

46:03.307 --> 46:04.381
-These are my friends.
-KATE: Oh.

46:04.382 --> 46:06.607
-Aleksei and Vlad.
-LAURIE: Ooh!

46:06.608 --> 46:08.412
-(LAURIE CHUCKLES)
-Hi!

46:08.413 --> 46:09.910
-LAURIE: Aleksei.
<i> -Priyatno.</i>

46:09.911 --> 46:11.945
-VLAD: Pleasure.
-And Vlad? Okay.

46:11.946 --> 46:12.943
-VLAD: Vlad.
-I'm Laurie.

46:12.944 --> 46:13.979
-VLAD: Yeah.
-Jaclyn.

46:13.980 --> 46:16.129
-VLAD: Uh, Vlad.
-Uh, hi. I'm... I'm Kate.

46:16.130 --> 46:18.432
-(CHUCKLES)
-Pleasure. Pleasure. Yeah.

46:18.433 --> 46:19.623
-Wow. (CHUCKLES)
-JACLYN: Ooh.

46:19.624 --> 46:21.658
-Wow, too. (CHUCKLES)
-(KATE LAUGHS)

46:21.659 --> 46:22.771
(CHUCKLES NERVOUSLY)

46:22.772 --> 46:24.229
-JACLYN: Love your shirt.
-Ooh.

46:24.230 --> 46:25.880
-KATE: Wow!
-I like your tattoo. It's cool.

46:25.881 --> 46:27.571
-Oh, yeah? You like my snake?
-VLAD: Wow.

46:27.572 --> 46:30.987
I can show you,
but it goes all the way down.

46:30.988 --> 46:33.559
-Oh, yeah? (CHUCKLES)
-JACLYN: (LAUGHS) Ooh!

46:33.560 --> 46:34.981
(ALEKSEI LAUGHS)

46:34.982 --> 46:36.515
All right, guys.
We've had a shitty day,

46:36.516 --> 46:39.280
and we're not giving up.
We need you to step up.

46:39.281 --> 46:41.506
I told them already.
They have a job to do.

46:41.507 --> 46:43.234
We know how
to make fun, you know?

46:43.235 --> 46:44.386
Let's party.

46:44.387 --> 46:45.384
-Yes!
-ALEKSEI: Cheers!

46:45.385 --> 46:46.844
-(LAUGHS) Whoo!
-Cheers!

46:46.845 --> 46:49.954
(ALL CHEERING)

46:51.414 --> 46:55.751
♪ (EERIE MUSIC PLAYING) ♪

47:00.666 --> 47:02.009
♪ (UPBEAT MUSIC
PLAYING OVER SPEAKERS) ♪

47:02.010 --> 47:03.544
VICTORIA:
Well, that was stressful.

47:03.545 --> 47:05.195
-(LAUGHS)
<i> -Yin dee kha.</i>

47:05.196 --> 47:08.690
I thought I was going
to have a grand mal seizure.

47:08.691 --> 47:11.646
(SIGHS) What was that?
That was...

47:11.647 --> 47:15.410
That was a convention
for con men and tax cheats.

47:16.023 --> 47:17.251
(LAUGHS)

47:17.252 --> 47:21.398
(SCOFFS) I'm sure y'all cheat
on your taxes, Mom.

47:21.399 --> 47:24.430
Well, not so badly that
we have to leave the country.

47:24.431 --> 47:26.966
(LAUGHS) God.

47:27.887 --> 47:29.152
You know,
I wouldn't be surprised

47:29.153 --> 47:32.647
if a few of them
were actual killers.

47:32.648 --> 47:36.178
You think men like that
only exist in bad movies?

47:36.179 --> 47:38.560
-Turns out they're real.
-♪ (TENSE MUSIC PLAYING) ♪

47:38.561 --> 47:40.710
VICTORIA: They're very real.

47:42.706 --> 47:44.586
Piper, you don't know
how lucky you have it

47:44.587 --> 47:48.081
to have a father
who's an actual boy scout.

47:48.082 --> 47:50.345
Who isn't out
chasing girls half his age

47:50.346 --> 47:53.379
in a foreign country,
hiding from who knows what.

47:56.182 --> 47:57.527
Yeah, I am lucky.

48:01.635 --> 48:03.554
I gotta go ask something.
I don't know...

48:03.555 --> 48:06.357
So... Yeah.
Well, just order me anything.

48:07.240 --> 48:08.468
-Okay?
-Of course.

48:09.198 --> 48:10.235
(SIGHS)

48:10.888 --> 48:15.379
(INDISTINCT CHATTER)

48:19.448 --> 48:21.944
♪ (SUSPENSEFUL MUSIC PLAYING) ♪

48:26.629 --> 48:28.816
I need my phone back from you
for a few minutes.

48:29.393 --> 48:31.120
Oh, no.

48:31.121 --> 48:32.924
Pam, don't.

48:32.925 --> 48:37.033
Not negotiating with you.
I want my phone, I want it now.

48:39.913 --> 48:41.409
I'll get it from the safe.

48:44.904 --> 48:45.940
Hmm.

49:12.085 --> 49:13.238
PAM: Here you go.

49:20.878 --> 49:25.253
(CELL PHONE VIBRATES)

49:25.254 --> 49:27.557
♪ (TENSE MUSIC RESUMES) ♪

49:27.558 --> 49:30.783
(CELL PHONE CONTINUES VIBRATING)

49:30.784 --> 49:32.050
Gosh, you're popular.

49:41.802 --> 49:44.106
♪ (MUSIC CONCLUDES) ♪

50:05.338 --> 50:06.642 line:20%
MOOK: (IN THAI)

50:10.635 --> 50:13.169 line:20%
(CHUCKLES SOFTLY)

50:13.170 --> 50:14.398 line:20%
(CHUCKLES)

50:20.887 --> 50:22.423
(SIGHS)

50:42.618 --> 50:45.420
(BIRDS CHIRPING)

50:51.988 --> 50:54.059
CHUCK: (IN ENGLISH)<i> Jesus, Tim.</i>
<i>I've been trying to reach you</i>

50:54.060 --> 50:55.173
<i> for the last 24 hours.</i>

50:55.174 --> 50:56.518
All right,
what's going on, Chuck?

50:56.519 --> 50:57.746
Talk to me.

50:57.747 --> 51:00.740
CHUCK:<i> Kenny Nguyen</i>
<i>is cooperating with the feds.</i>

51:00.741 --> 51:02.045
<i>He struck some kind of deal.</i>

51:02.046 --> 51:03.313
<i> We don't know</i>
<i> all the details yet.</i>

51:03.314 --> 51:05.079
Motherfucker! I knew it.

51:05.080 --> 51:06.652
CHUCK:
<i>He's told them everything.</i>

51:06.653 --> 51:10.645
<i>I think the best we can do</i>
<i>is plead guilty and cut a deal.</i>

51:10.646 --> 51:13.563
We're just going to roll over?
Oh, you're not fuckin' serious!

51:13.564 --> 51:15.483
CHUCK:<i> I don't know</i>
<i>if we were ever gonna be able</i>

51:15.484 --> 51:16.674
<i> to fight this,</i>

51:16.675 --> 51:19.169
<i>but we're not gonna be able</i>
<i> to fight this now.</i>

51:19.170 --> 51:22.125
If I plead guilty, Chuck,
it's the end of my career.

51:22.126 --> 51:24.045
You understand?
I can't work in finance

51:24.046 --> 51:26.770
if I plead guilty to fucking
embezzlement and fraud.

51:26.771 --> 51:29.229
CHUCK:<i> Tim, that's the least</i>
<i> of your problems.</i>

51:29.230 --> 51:31.762
<i> This is the kind of case</i>
<i> these guys dream of.</i>

51:31.763 --> 51:34.066
<i>They're going to come after</i>
<i> everything you have.</i>

51:34.067 --> 51:36.101
Jesus fucking Christ.
Well, I'll just...

51:36.102 --> 51:38.096
You know, I tried to move
some things around last night--

51:38.097 --> 51:39.940
CHUCK:<i> We're well beyond that.</i>
<i> I'd be shocked</i>

51:39.941 --> 51:41.898
<i> if they haven't frozen</i>
<i> your assets already.</i>

51:41.899 --> 51:44.625
-♪ (PENSIVE MUSIC PLAYING) ♪
-Frozen my assets?

51:45.200 --> 51:46.391
What, my accounts?

51:47.428 --> 51:48.540
Not the trust. Uh--

51:48.541 --> 51:50.651
And they can't take
my house, can they?

51:50.652 --> 51:52.957
CHUCK:<i> They can take</i>
<i> whatever they want.</i>

51:54.032 --> 51:55.950
Am I going to lose my...

51:55.951 --> 51:57.523
Am I going to lose
my fucking house?

51:57.524 --> 51:59.943
CHUCK:<i> Kenny Nguyen</i>
<i> is going to prison,</i>

51:59.944 --> 52:01.209
<i> -that much I know.</i>
-Yeah.

52:01.210 --> 52:03.629
CHUCK:<i> My hope is</i>
<i> if we play ball,</i>

52:03.630 --> 52:05.510
<i> maybe they just focus</i>
<i> on the money,</i>

52:05.511 --> 52:06.930
<i>and you just serve a few months.</i>

52:06.931 --> 52:10.655
Oh, just... just a few months?
In prison?

52:10.656 --> 52:12.036
Are you fucking retarded?

52:12.037 --> 52:14.379
CHUCK:<i> Federal prison.</i>
<i>Most of them aren't too bad.</i>

52:14.380 --> 52:16.107
<i> -I know a few guys</i>
<i> who've come out fine.</i>
-Uh-huh.

52:16.108 --> 52:17.795
CHUCK:<i> I can put</i>
<i> you in touch with them.</i>

52:17.796 --> 52:19.101
I'd rather die.

52:19.102 --> 52:22.865
You understand me?
I would rather fucking die.

52:25.859 --> 52:27.586
What am...

52:27.587 --> 52:29.813
What am I supposed
to tell my family, huh?

52:29.814 --> 52:32.154
We're fucking poor now,

52:32.155 --> 52:35.150
and I'm going to fucking prison?
This is your best advice?

52:35.611 --> 52:36.609
CHUCK:<i> Tim.</i>

52:36.610 --> 52:37.798
Why don't you get
some better advice,

52:37.799 --> 52:39.488
you fucking dumbass?

52:39.489 --> 52:41.638
Fuck my fucking ass!

52:46.093 --> 52:49.970
(GROANS, RETCHES)

53:00.028 --> 53:01.565 line:20%
GAITOK: (IN THAI)

53:05.059 --> 53:06.902 line:20%
GAITOK: (CHUCKLES)

53:14.734 --> 53:18.612
♪ (INTRIGUING MUSIC PLAYING) ♪

53:30.820 --> 53:31.934
(SIGHS)

54:10.596 --> 54:11.900
♪ (MUSIC CONCLUDES) ♪

54:11.901 --> 54:13.705
(IN ENGLISH) Would you like
to give that back now?

54:16.355 --> 54:18.006
Give... Give what back?

54:19.541 --> 54:20.616
Your phone.

54:25.800 --> 54:27.528
Hopefully,
you won't need that again.

54:29.062 --> 54:30.022
I won't.

54:33.555 --> 54:36.664
-♪ (PENSIVE MUSIC PLAYING) ♪
-(AIRPLANE ENGINE ROARING)

54:43.383 --> 54:44.496
(SIGHS)

54:46.339 --> 54:50.025
ANNOUNCER: (OVER PA)
<i>Bangkok Airways Flight PG102</i>

54:50.026 --> 54:52.790
<i>is now ready for boarding.</i>
<i> Thank you.</i>

54:54.171 --> 54:55.707
-RICK: Hey!
-Hey, man!

54:55.708 --> 54:57.089
RICK: What the fuck
is wrong with you?

54:58.319 --> 54:59.662
Fucking clowns.

55:03.578 --> 55:06.151
(INDISTINCT CHATTER)

55:17.477 --> 55:20.854
(SPEAKS INDISTINCTLY)

55:20.855 --> 55:22.621
-(VICTORIA SPEAKS INDISTINCTLY)
-(SIGHS)

55:22.622 --> 55:24.387
(MUFFLED) Yeah, it's-- I'm...

55:24.388 --> 55:26.192
-just a little numb.
-VICTORIA: Oh.

55:29.149 --> 55:33.909
-What's that? Got meat in it?
-(VICTORIA SPEAKS INDISTINCTLY)

55:42.931 --> 55:46.387
♪ (SUSPENSEFUL RENDITION
OF "THE WHITE LOTUS"
THEME PLAYING) ♪

56:08.463 --> 56:10.383
(KEYBOARD KEYS CLACKING)

56:26.623 --> 56:30.769
♪ (THEME CONTINUES) ♪

56:30.770 --> 56:31.844
(GLASSES CLINK)

56:33.688 --> 56:38.792
Hey, full moon, baby!
Shit's about to get crazy!

56:38.793 --> 56:41.556
-Whoo!
-(CROWD CHEERING)

56:41.557 --> 56:44.628
SAXON: Cheers to myself.
Cheers to you, very good.

56:44.629 --> 56:49.966
(CROWD CHEERING)

57:06.743 --> 57:08.203
♪ (THEME MUSIC CONTINUES) ♪

58:04.603 --> 58:06.137 line:20%
♪ (THEME MUSIC CONCLUDES) ♪

