WEBVTT
X-TIMESTAMP-MAP=LOCAL:00:00:00.000,MPEGTS:0

00:15.291 --> 00:17.940
♪ ("THE WHITE LOTUS"
THEME MUSIC PLAYING) ♪

01:52.073 --> 01:55.108
♪ (THEME MUSIC CONCLUDES) ♪

01:57.257 --> 01:59.831
- (INSECTS CHIRPING)
- (WATER SPLASHING)

02:05.932 --> 02:08.888
♪ (INTRIGUING MUSIC PLAYING) ♪

02:09.483 --> 02:10.997
(BIRD HOOTING)

02:11.027 --> 02:12.370
(LAUGHS)

02:12.818 --> 02:15.176
(ANIMALS CHITTERING)

02:15.610 --> 02:18.351
I'm just so happy
we're all in the same place.

02:18.374 --> 02:21.079
I mean, talking on the phone
is just not the same.

02:21.102 --> 02:22.653
You can't really make
new memories

02:22.676 --> 02:24.189
when you just have
dinner twice a year.

02:24.212 --> 02:25.456
I know. I don't even think

02:25.479 --> 02:27.861
I've seen Laurie
in like four years.

02:28.630 --> 02:29.720
- She seems great.
- Yeah.

02:29.743 --> 02:30.988
- JACLYN: Mm-hmm.
- She looks great.

02:31.011 --> 02:31.949
JACLYN: Mm-hmm.

02:31.972 --> 02:33.561
She's always had so much energy.

02:33.584 --> 02:36.579
I mean, she's always just been
such a hard charger.

02:37.193 --> 02:39.322
I love her. Hmm.

02:39.345 --> 02:41.433
- She's such a great girl.
- JACLYN: Mmm.

02:41.456 --> 02:42.839
- Great friend.
- JACLYN: Mm-hmm.

02:44.453 --> 02:46.350
Sounded like
that divorce got pretty gnarly.

02:46.373 --> 02:48.116
- JACLYN: Yeah.
- That's gotta be hard.

02:48.139 --> 02:50.075
She had to pay him palimony,
right?

02:50.098 --> 02:52.379
- So ridiculous. Why?
- JACLYN: To that loser?

02:52.402 --> 02:54.798
Can you imagine?
I mean, I'd be furious.

02:54.821 --> 02:57.740
After he freeloaded
off of her for years.

02:58.970 --> 03:00.982
And I guess the whole thing's
been, you know,

03:01.005 --> 03:02.518
really hard on Ellie,

03:02.541 --> 03:05.014
- which is so sad...
- Aw, no.

03:05.037 --> 03:07.128
...because she was such
an adorable little girl.

03:07.151 --> 03:10.530
My God. She was so cute.
I wanted to steal her.

03:12.603 --> 03:15.254
But I guess she's turned
into a real...

03:16.791 --> 03:18.020
Yeah.

03:18.673 --> 03:19.824
What?

03:21.092 --> 03:23.796
Apparently, she's been kicked
out of two schools.

03:23.819 --> 03:25.562
- No.
- KATE: She's like a hitter.

03:25.585 --> 03:29.041
- She's a bruiser.
- Oh, no.

03:29.886 --> 03:32.359
- She throws furniture.
- What?

03:32.382 --> 03:33.858
You have to wonder
about these people

03:33.881 --> 03:36.278
who insist on raising
their kids in New York.

03:36.301 --> 03:37.891
- I mean, what are they thinking?
- (SCOFFS)

03:37.914 --> 03:40.525
Honestly. The kids can't play.

03:41.601 --> 03:42.806
There's no childhood.

03:42.829 --> 03:44.688
They're all, like,
sucking each other off

03:44.711 --> 03:46.071
at, like, eight years old.

03:46.094 --> 03:48.860
I am sure they're doing that
in Texas too, Kate.

03:50.164 --> 03:53.291
But, you know,
Laurie's work is there.

03:53.314 --> 03:55.326
She's always defined herself
by her work,

03:55.349 --> 03:58.461
so I guess it's good
she has that.

04:01.265 --> 04:02.225
What?

04:03.491 --> 04:04.889
Don't you remember
how she was talking

04:04.912 --> 04:07.026
about how she was gonna get
that big promotion?

04:07.754 --> 04:08.768
Was she?

04:08.791 --> 04:10.444
Yeah, they were gonna
make her partner.

04:11.288 --> 04:12.226
What are you saying?

04:12.249 --> 04:13.939
I'm saying
I don't think it happened.

04:14.552 --> 04:15.644
No?

04:15.667 --> 04:18.179
I think she's kind of stalled
out there.

04:18.202 --> 04:19.945
- Oh, no.
- JACLYN: I know.

04:19.968 --> 04:21.327
Laurie. (GROANS)

04:21.350 --> 04:25.152
I mean, you devote
your whole life to one firm?

04:26.650 --> 04:27.842
The world's brutal.

04:30.875 --> 04:32.680
No wonder she looks defeated.

04:37.750 --> 04:39.593
I thought you said
she looked great.

04:40.975 --> 04:44.510
Well... she does.

04:45.431 --> 04:48.250
But she also looks tired.

04:48.274 --> 04:49.364
- Don't you think?
- Mm-hmm.

04:49.387 --> 04:51.730
- KATE: A little down?
- Might be the drinking.

04:53.266 --> 04:55.663
She did drink
like a whole bottle tonight.

04:55.686 --> 04:56.930
Mmm. More than that.

04:56.953 --> 05:00.003
Mmm. (SIGHS)
I just love her so much.

05:00.026 --> 05:03.344
(SIGHS) I do, too.
I just worry about her.

05:03.367 --> 05:04.611
- (POUNDING ON DOOR)
- (BOTH SHRIEK)

05:04.634 --> 05:05.764
KATE: Oh my God!

05:05.787 --> 05:06.725
(LAUGHS)

05:06.748 --> 05:09.451
KATE: Laurie!
Jesus, Mary, and Joseph!

05:09.474 --> 05:10.948
(SIGHS)

05:10.971 --> 05:13.060
- Sorry.
- KATE: (GASPS) Oh my God.

05:13.083 --> 05:14.021
(LAURIE LAUGHS)

05:14.044 --> 05:17.093
KATE: What are you do--
What is--

05:17.116 --> 05:19.513
- It's locked. It's locked.
- KATE: Oh!

05:19.536 --> 05:21.548
Oh my gosh. Did--

05:21.571 --> 05:23.660
- I... Did I lock it?
- What, did I scare you guys?

05:23.683 --> 05:25.503
- KATE: Yes, you scared us.
- I left my, um...

05:25.526 --> 05:27.793
(SMACKS LIPS)
I left my bag with my charger.

05:29.521 --> 05:30.942
We were just talking about you.

05:31.634 --> 05:32.800
- Yeah?
- JACLYN: Yeah.

05:32.823 --> 05:35.281
How long it's been
since I've actually seen you.

05:36.396 --> 05:40.636
- Just... how great you look.
- Aw. Thank you.

05:40.659 --> 05:42.824
Yeah, and how excited I am
to get to be able to spend

05:42.847 --> 05:44.745
the whole week
with you all to myself.

05:44.768 --> 05:46.551
- Yeah.
- Well, you're gonna have

05:46.574 --> 05:48.433
- to share her with me.
- Oh, I know.

05:48.456 --> 05:49.394
(KISSES) Love you.

05:49.417 --> 05:51.005
You guys,
I can't even believe it.

05:51.028 --> 05:53.579
(CLICKS TONGUE, SIGHS)
All right. Good night.

05:53.602 --> 05:55.038
I'll see you in the morning.
Love you.

05:55.061 --> 05:56.075
- KATE: Love you.
- Good night.

05:56.098 --> 05:57.612
Okay, do you need me
to walk you to...?

05:57.635 --> 05:58.609
- No, no.
- You got it?

05:58.632 --> 06:00.262
- LAURIE: Yes.
- KATE: Are you sure?

06:00.285 --> 06:02.488
- LAURIE: Yes.
- KATE: (LAUGHS) Okay.

06:02.511 --> 06:04.817
Maybe text me
when you get to your room.

06:06.813 --> 06:08.864
(SIGHS) Oh my God.

06:08.887 --> 06:13.458
Oh my God. (SIGHS)
That scared the shit out of me.

06:15.685 --> 06:17.889
- I thought it was a monkey.
- (JACLYN LAUGHING)

06:17.912 --> 06:19.794
♪ (DRAMATIC DRUM MUSIC
PLAYING) ♪

06:27.706 --> 06:30.280
♪ (MUSIC CONCLUDES) ♪

06:33.583 --> 06:37.653
- ♪ (MELLOW FOLK SONG PLAYING) ♪
- ♪ (SINGER VOCALIZING) ♪

06:55.167 --> 06:59.929
♪ (SONG TURNS UPBEAT) ♪

07:07.111 --> 07:12.564
♪ (VOCALIST SINGING IN THAI) ♪

07:30.845 --> 07:32.036
(SNORES)

07:38.335 --> 07:39.525
(CELL PHONE VIBRATING)

07:58.575 --> 07:59.649
(CHELSEA GROANS)

08:05.834 --> 08:08.229
- ♪ (SONG ENDS ABRUPTLY) ♪
- (ALARM RINGING)

08:08.252 --> 08:10.035
- (SIGHS)
- (ALARM CONTINUES RINGING)

08:10.058 --> 08:11.710
Where the fuck am I?

08:12.859 --> 08:15.125
(SIGHS DEEPLY)

08:16.856 --> 08:18.584
- (GRUNTS)
- ♪ (SUSPENSEFUL MUSIC PLAYING) ♪

08:21.080 --> 08:23.500
Okay, Thailand. Let's do this.

08:30.029 --> 08:31.143 line:20%
GAITOK: (IN THAI)

08:33.179 --> 08:34.368 line:20%
(GAITOK CHUCKLES)

08:46.390 --> 08:47.964 line:20%
- (CHUCKLES)
- (GAITOK LAUGHS)

08:57.642 --> 08:58.680 line:20%
Mm-hmm.

09:09.395 --> 09:13.619 line:20%
♪ ("MARIA TAMBIÉN"
BY KHRUANGBIN PLAYING) ♪

09:33.399 --> 09:36.487
♪ (SONG CONCLUDES) ♪

09:36.510 --> 09:40.135
Where is this goddamn coffee?
It's gotta be 15 minutes.

09:40.158 --> 09:41.941
Hey, excuse me,
we ordered coffee?

09:41.964 --> 09:43.322
SERVER: Yes.
I get it right away.

09:43.345 --> 09:45.167
- Thanks.
- VICTORIA RATLIFF:
Did you not get enough sleep?

09:45.190 --> 09:46.164
No.

09:46.187 --> 09:48.738
You should have taken
my Lorazepam.

09:48.761 --> 09:50.043
I slept like a corpse.

09:50.066 --> 09:53.000
Well, you know
I don't like taking drugs.

09:53.024 --> 09:54.384
You know, I'm like you, Dad.

09:54.407 --> 09:56.035
I don't like
taking drugs either.

09:56.058 --> 09:58.915
What are you talking about?
You take Adderall all day.

09:58.938 --> 10:00.529
So I can get shit done, yeah.

10:00.552 --> 10:02.832
- (CELL PHONE VIBRATING)
- PIPER RATLIFF:
Yeah, and steroids.

10:02.855 --> 10:04.331
SAXON RATLIFF: No.

10:04.354 --> 10:05.636
- Dad, really?
- Hmm?

10:05.659 --> 10:07.173
- PIPER: Come on.
- Piper.

10:07.196 --> 10:09.094
It's a call I cannot miss, okay?

10:09.117 --> 10:11.358
We come all the way here
for you and your thesis,

10:11.382 --> 10:13.933
so make some concessions
for the rest of us.

10:13.956 --> 10:16.506
Okay, but I didn't choose
to stay at this hotel.

10:16.529 --> 10:17.696
(GROANS)

10:17.719 --> 10:19.540
Well, we chose it
'cause it's your kind of thing.

10:19.563 --> 10:20.922
PIPER: No, it's not.

10:20.945 --> 10:23.725
It's like a Disneyland
for rich bohemians from Malibu

10:23.748 --> 10:25.669
in their Lululemon yoga pants.

10:26.782 --> 10:28.756
- Um, sorry.
- SAXON: Hey.

10:28.779 --> 10:30.677
Hi. I'm sorry.

10:30.700 --> 10:32.405
Um, this is really bothering me.

10:32.428 --> 10:33.812
Is your name Victoria?

10:34.733 --> 10:35.824
Mmm. Hmm?

10:35.847 --> 10:37.475
I saw you on the boat yesterday,
and I was like,

10:37.498 --> 10:40.663
"I've met her somewhere,"
and I think I've placed it.

10:40.686 --> 10:42.607
- VICTORIA: Mmm.
- Do you know Claire Popovich?

10:43.220 --> 10:45.002
Mmm. Yes. I do.

10:45.025 --> 10:46.077
You and I

10:46.100 --> 10:48.383
were at a baby shower
in Austin together.

10:48.406 --> 10:51.762
Kate Bohr. Claire is one
of my great friends in Austin,

10:51.785 --> 10:53.820
and yeah, we spent
a weekend together!

10:54.055 --> 10:56.397
Hi. (LAUGHS)

10:57.802 --> 10:58.877
Yes.

11:01.771 --> 11:03.576
But do you remember meeting me?

11:05.650 --> 11:09.299
Yeah, your hair, your...
your hair was different, right?

11:10.604 --> 11:12.654
Well, maybe, maybe. Maybe.

11:12.677 --> 11:14.920
Um, these are my friends.

11:14.943 --> 11:16.457
This is Jaclyn and Laurie.

11:16.480 --> 11:18.415
- Hi.
- Hey. What's up?

11:18.438 --> 11:20.836
Gosh, it's such
a small world, isn't it?

11:20.859 --> 11:21.934
(VICTORIA CHUCKLES)

11:25.275 --> 11:28.938
I just saw Claire
right before I left.

11:28.961 --> 11:31.204
If I talk to her,
I'll tell her you said hello.

11:31.227 --> 11:34.493
♪ (TENSE MUSIC PLAYING) ♪

11:40.983 --> 11:44.839
Okay, well,
you all enjoy your vacation.

11:44.862 --> 11:46.336
You too.

11:46.359 --> 11:48.141
- I'll leave you be.
- TIMOTHY RATLIFF:
Bye. Nice to meet you.

11:48.164 --> 11:49.355
- Bye.
- Bye.

11:53.427 --> 11:55.363
- (LAUGHS)
- (LAUGHS)

11:55.386 --> 11:57.360
I don't think she remembers you.

11:57.383 --> 12:02.774
Jaclyn, we spent
a whole weekend together.

12:02.797 --> 12:05.003
- I mean, a whole weekend.
- (LAURIE SIGHS)

12:05.026 --> 12:08.305
(SCOFFS) Am I not memorable?

12:08.328 --> 12:10.979
I mean, who cares?
She seems a little crazy.

12:13.657 --> 12:14.693
Mom?

12:16.230 --> 12:18.587
- Why were you like that?
- Like what?

12:18.610 --> 12:21.891
- You were... kind of rude.
- No, I wasn't.

12:21.914 --> 12:23.388
(LAUGHS)

12:23.411 --> 12:26.537
- You were pretty standoffish,
at least.
- Well... Oh, please.

12:26.560 --> 12:28.135
What does she want from me?
(SCOFFS)

12:29.133 --> 12:31.492
We met at a baby shower
ten years ago.

12:31.515 --> 12:35.602
I mean, so what?
(LAUGHS) Who cares?

12:35.625 --> 12:37.022
Well, I-- I think
she was just trying

12:37.045 --> 12:39.442
to be friendly and say hi.

12:39.465 --> 12:42.500
I'm on vacation with my family.
I don't know her.

12:44.880 --> 12:48.313
- Her friend is Jaclyn Lemon.
- Mmm. Who's that?

12:48.336 --> 12:50.272
- SAXON: She's an actress.
- Mmm.

12:50.295 --> 12:52.639
- She's famous.
- Well, should I be impressed?

12:53.714 --> 12:55.880
Actresses
are all basically prostitutes.

12:55.903 --> 12:59.705
- (LAUGHS)
- (LAUGHS)

13:01.049 --> 13:03.254
If they're lucky. Am I right?

13:03.277 --> 13:06.042
(SAXON LAUGHING)

13:10.573 --> 13:13.009
<i>- Sawatdee kha.</i>
- Hey, Mook!

13:13.032 --> 13:14.929
I just want
to confirm this morning

13:14.953 --> 13:17.772
we have a body scrub
and waxing for Miss Chelsea.

13:17.795 --> 13:19.038
Yep, amazing.

13:19.061 --> 13:21.612
And for Khun Rick,
a stress management session

13:21.635 --> 13:22.940
with Dr. Amrita.

13:24.669 --> 13:28.141
(GRUNTS) No. No, I d--
I didn't sign up for that.

13:28.164 --> 13:30.521
Yeah, I did. You need it.

13:30.544 --> 13:34.094
Well, I'm not going to do it.
So, cancel it.

13:34.117 --> 13:35.285
No, thank you. Okay?

13:35.308 --> 13:36.551
CHELSEA:
No, you can't cancel it.

13:36.574 --> 13:38.703
It's too late to cancel.
We'll have to pay for it anyway.

13:38.726 --> 13:40.468
Thank you.

13:40.491 --> 13:44.194
Well, Amrita is wonderful.
Everyone loves her.

13:44.217 --> 13:46.653
Yeah, they love her, Rick.
She's the best they have.

13:46.676 --> 13:48.226
I'll bet.

13:48.249 --> 13:49.556
He's really looking
forward to it.

13:50.632 --> 13:52.298
Okay. Well...
Well, enjoy your treatments

13:52.321 --> 13:53.781
- and see you later.
- CHELSEA: Thanks.

13:55.048 --> 13:56.622
She's too sweet. (SIGHS)

13:57.544 --> 13:58.981
Hey, I made a friend last night.

13:59.004 --> 14:00.172
- RICK HATCHETT: Yeah?
- Mm-hmm.

14:00.195 --> 14:01.461
When you were hiding from me.

14:02.729 --> 14:03.897
I wasn't hiding from you.

14:03.920 --> 14:06.931
Anyway, she's super cool.
We met at the bar.

14:06.954 --> 14:09.735
She lives in a house on top
of the hill with her boyfriend.

14:09.758 --> 14:12.868
He must be loaded.
She's invited us for dinner.

14:13.368 --> 14:14.597
And I said yes.

14:16.094 --> 14:17.953
No. No, no, no, no, no, no, no.
No, no.

14:17.976 --> 14:20.066
CHELSEA: You're going to have
loads in common with him.

14:20.089 --> 14:23.123
- RICK: Yeah, like what?
- (SMACKS LIPS) You're both old.

14:24.275 --> 14:25.634
Nice.

14:25.657 --> 14:27.632
I mean, he's your age.

14:27.655 --> 14:29.744
Oh, and he's bald.
And you're going bald.

14:29.767 --> 14:31.918
(SPLUTTERS) I'm not going bald.

14:33.531 --> 14:34.568
Okay.

14:36.103 --> 14:39.061
(SRITALA SPEAKING INDISTINCTLY)

14:39.829 --> 14:40.919
The flowers.

14:40.942 --> 14:42.457
♪ (INTRIGUING MUSIC PLAYING) ♪

14:42.480 --> 14:46.912
SRITALA: Yeah. We should have
more colorful flowers.

14:46.935 --> 14:48.547
(CONVERSATION CONTINUES MUFFLED)

14:49.777 --> 14:52.211
- (JACLYN CHUCKLES)
- (LAURIE LAUGHS)

14:52.234 --> 14:53.401
- Oh.
- VALENTIN:<i> Sawatdee khrap.</i>

14:53.424 --> 14:55.037
- Oh. Oh, hi.
- Mm-hmm.

14:55.614 --> 14:56.690
How did you sleep?

14:57.380 --> 14:58.317
- Great.
- Great. Yeah.

14:58.340 --> 14:59.278
KATE: Awesome.

14:59.301 --> 15:00.469
- Wonderful.
- LAURIE: Yeah, great.

15:00.492 --> 15:01.927
VALENTIN: This morning,
I'm going to give you

15:01.950 --> 15:03.273
- your biomarker tests.
- KATE: Oh.

15:03.296 --> 15:05.462
And based on the results,
we will come up with protocols

15:05.485 --> 15:06.920
for each of you.

15:06.943 --> 15:09.095
- Uh-oh. (LAUGHS)
- (LAUGHS) Fantastic.

15:10.170 --> 15:12.144
I look forward to working
with you ladies.

15:12.167 --> 15:13.488
- I'll see you soon.
- KATE: Okay.

15:13.511 --> 15:15.662
JACLYN:
Thank you, Valentin. Phew!

15:18.581 --> 15:19.672
See you at the spa.

15:19.695 --> 15:21.015
(LAURIE LAUGHS)

15:21.038 --> 15:22.129
Somebody's got to try that,

15:22.152 --> 15:24.396
and you're the only one
who's single. Laurie?

15:24.419 --> 15:25.494
No.

15:27.106 --> 15:29.756
Come on. (CHUCKLES)
Laurie, he's cute.

15:31.409 --> 15:32.384
- (KATE LAUGHS)
- What?

15:32.407 --> 15:33.689
- Shut up!
- Gee, Laurie! That's it!

15:33.712 --> 15:35.073
That's the spirit!

15:35.096 --> 15:36.225
KATE:
It's Cancun all over again.

15:36.248 --> 15:37.645
- No, no, no!
- KATE: Yes, it is.

15:37.668 --> 15:39.565
- No.
- KATE: It's Cancun. It's Cancun.

15:39.588 --> 15:43.275
♪ ("OCEAN CALL"
BY CRISTOBAL TAPIA DE VEER
PLAYING) ♪

15:51.878 --> 15:52.854
<i>Sawatdee kha.</i>

15:52.877 --> 15:54.006
- TIMOTHY: Hey, hey.
- SAXON: Hmm?

15:54.029 --> 15:56.042
Um, I have schedules

15:56.065 --> 15:58.615
for everyone based
on speaking with Mr. Ratliff

15:58.638 --> 16:00.381
and your own requests.

16:00.404 --> 16:03.762
- Oh, a sports massage. Nice.
- Oh, this looks great.

16:03.785 --> 16:05.029
PAM: Mr. Ratliff,
I didn't book you

16:05.052 --> 16:06.911
in anything because you said
that you just wanted

16:06.934 --> 16:08.716
to go to the gym. Is that...?

16:08.739 --> 16:10.445
Killing it, Pam. All right.

16:10.468 --> 16:13.017
Hey, guys.
Y'all have a great day.

16:13.040 --> 16:14.054
I'll see you later.

16:14.077 --> 16:15.360
- Thank you, darling.
- Have a lovely day.

16:15.384 --> 16:16.536
- See you, Dad.
- Bye.

16:20.991 --> 16:23.770
So, I thought today,
to begin our exchange,

16:23.793 --> 16:26.729
I could give you
my signature treatment,

16:26.752 --> 16:28.533
the warrior massage.

16:28.556 --> 16:29.839
I'm not going say no
to that. (LAUGHS)

16:29.863 --> 16:32.181
(LAUGHS) And then
maybe after lunch,

16:32.204 --> 16:34.794
you could give me
your signature treatment,

16:34.817 --> 16:36.060
and then, we discuss.

16:36.083 --> 16:37.789
But let's let our hands
do the talking first. (LAUGHS)

16:37.812 --> 16:39.018
Yes. Oh. The...

16:39.041 --> 16:42.781
- (LAUGHS) I like you, Pornchai.
- (LAUGHS) This way.

16:42.804 --> 16:44.609
♪ (WHIMSICAL MUSIC PLAYING) ♪

16:46.031 --> 16:49.541
Yeah, sometimes with massages,
I can get very stressed out,

16:49.564 --> 16:53.381
and I just feel
kind of claustrophobic.

16:53.404 --> 16:55.518
These help me to really relax.

16:58.475 --> 16:59.719
Hmm.

16:59.742 --> 17:02.584
(ANIMALS CHITTERING)

17:04.581 --> 17:05.542
(SIGHS)

17:07.768 --> 17:08.805
Whoo!

17:10.189 --> 17:12.969
YOGA INSTRUCTOR:
Inhale and reach up. Arms up.

17:12.992 --> 17:15.158
Exhale, opening up,
warrior 2, hips forwards,

17:15.182 --> 17:17.962
the right arm sends
the fingers out to the side.

17:17.985 --> 17:19.098
Long breath out.

17:22.209 --> 17:24.568
Inhale, left elbow, left knee.

17:24.591 --> 17:27.163
The right arm reaches over
and above your head.

17:28.393 --> 17:31.097
Exhale, both hands down
to the mat.

17:31.120 --> 17:32.671
Inhale to lift your chest.

17:32.694 --> 17:35.574
And exhale, step back,
downward-facing dog.

18:16.937 --> 18:17.875
SARAH: (OVER PHONE)<i> Hey.</i>

18:17.898 --> 18:20.180
Hey, it's me.
Sorry to call so late.

18:20.203 --> 18:23.137
Just checking in.
Did... did Kenny Nguyen call?

18:23.160 --> 18:24.749
SARAH:<i> No, he still hasn't.</i>

18:24.772 --> 18:27.476
Really? Weaselly fucker.

18:27.499 --> 18:29.204
All right. Look,
he's got my cell,

18:29.227 --> 18:30.395
but if he calls
the office tomorrow,

18:30.418 --> 18:31.970
just put him through.
Doesn't matter what time

18:31.993 --> 18:34.505
it is here. I...
I really gotta talk to him.

18:34.528 --> 18:38.191
SARAH:<i> Someone did call from</i>
<i>the</i> Washington Post,<i> though.</i>

18:38.214 --> 18:39.575
You mean
the<i> Wall Street Journal?</i>

18:39.598 --> 18:41.916
SARAH:<i> No, no.</i>
<i>He said the</i> Washington Post.

18:41.940 --> 18:44.952
<i>He was being very pushy.</i>
<i>He said it was urgent.</i>

18:44.975 --> 18:46.602
<i>I'll send his info</i>
<i>with all your calls</i>

18:46.625 --> 18:47.947
<i>- in an email.</i>
- Well, did-- Did he s--

18:47.970 --> 18:50.558
Mr. Ratliff, I'm sorry,
but you gotta...

18:50.581 --> 18:52.171
Yeah, just put everything
in the email

18:52.194 --> 18:53.823
- and send it to me ASAP.
- SARAH:<i> Will do.</i>

18:53.846 --> 18:55.205
Thanks.

18:55.228 --> 18:57.625
Are you sure you don't want
to be free of that for the week?

18:57.649 --> 18:59.890
I think, you know,
it could be quite a relief.

18:59.913 --> 19:02.925
I'm sure it would be a relief
if you stopped asking me.

19:02.948 --> 19:04.753
Okay. Say no more.

19:06.673 --> 19:08.685
So, how the current
is conducted tells us a lot

19:08.708 --> 19:10.299
about what's going on
in your body.

19:10.322 --> 19:12.911
- What, like shock treatment?
- No. Maybe just a little tickle.

19:12.934 --> 19:14.831
(LAUGHS) Okay.

19:14.854 --> 19:17.557
- Okay. Female.
- Hmm.

19:17.580 --> 19:19.709
PORNCHAI:
And here's the milk soap.

19:19.732 --> 19:21.422
- BELINDA LINDSEY: Mmm!
- (PORNCHAI CHUCKLES)

19:24.148 --> 19:26.376
Sea salt, to scrub the feet.

19:28.872 --> 19:30.715
Feels so good. (LAUGHS)

19:37.091 --> 19:38.642
Your numbers are very good.

19:38.665 --> 19:40.524
Markers could be of a woman
half your age.

19:40.547 --> 19:43.351
- Shut up. Really?
- Very good numbers.

19:45.194 --> 19:46.654
Please, tell me more.

19:48.421 --> 19:50.457
- PORNCHAI: Okay.
- (SIGHS)

19:54.642 --> 19:55.602
(CRACKS)

19:57.101 --> 19:58.983
(GROANS, CHUCKLES)

19:59.904 --> 20:01.018
Whoa.

20:02.747 --> 20:07.254
In the Enneagram, I'm a nine.
I'm easygoing, peacemaker.

20:07.277 --> 20:09.905
But it also means
I'm quite complacent,

20:09.928 --> 20:13.154
which isn't always good.
Hey, you're probably a two.

20:13.922 --> 20:16.242
Yeah. Most healers are twos.

20:16.265 --> 20:20.566
- (MONKEY CALLING)
- (ANIMAL CHITTERING)

20:22.410 --> 20:23.677
(PANTS)

20:25.443 --> 20:27.671
♪ (MUSIC INTENSIFIES) ♪

20:34.162 --> 20:35.369
♪ (MUSIC FADES) ♪

20:35.392 --> 20:40.346
- (MONKEYS CHITTERING)
- (BIRDS CHIRPING)

20:44.148 --> 20:46.990
Tell me. How do you feel today?

20:49.716 --> 20:50.792
I don't know.

20:52.828 --> 20:57.105
Your level of stress,
would you say out of ten,

20:57.128 --> 21:01.446
one being no stress at all,
ten extremely stressed?

21:01.469 --> 21:06.000
(SMACKS LIPS)
I'm going to say an eight.

21:06.807 --> 21:08.113
You're always at eight?

21:09.572 --> 21:13.543
Weed helps, but I don't want
to travel with it.

21:13.566 --> 21:15.310
You wouldn't happen to know
if there's a great

21:15.333 --> 21:16.639
weed shop nearby?

21:18.675 --> 21:20.611
Can you remember
a time in your life

21:20.634 --> 21:23.244
when you were totally free
of stress?

21:26.548 --> 21:27.776
(SIGHS DEEPLY)

21:31.195 --> 21:32.615
As a child even.

21:34.076 --> 21:38.622
Well... (SIGHS)
...my mother was a drug addict.

21:38.645 --> 21:40.682
She OD'd when I was ten, so...

21:45.751 --> 21:46.827
And your father?

21:48.861 --> 21:52.395
I never knew him.
He died before I was born.

21:54.660 --> 21:58.387
He was, um...
(SMACKS LIPS) ...murdered.

22:01.920 --> 22:04.125
Yeah, yeah.

22:04.148 --> 22:06.068
Real fun shit
to talk about, right?

22:11.522 --> 22:17.413
Meditation can bring relief...
to psychic pain.

22:17.436 --> 22:22.827
Meditation helps you see
that the identity you've created

22:22.850 --> 22:24.425
brings you suffering.

22:25.847 --> 22:27.230
I never had an identity.

22:30.110 --> 22:33.928
I don't need to detach.
I'm already nothing.

22:33.951 --> 22:38.383
Even nothing can be
an illusion you tell yourself.

22:38.406 --> 22:42.338
If nobody puts gas in the tank,
the tank is empty.

22:42.362 --> 22:45.740
That's not an illusion.
The car won't start.

22:47.930 --> 22:49.581
Nothing comes
from nothing, right?

22:50.733 --> 22:52.885
♪ (FOREBODING MUSIC PLAYING) ♪

23:02.946 --> 23:05.880
VICTORIA: Hello.
I'm calling from Villa Four.

23:05.903 --> 23:07.647
And we all just
had our treatments.

23:07.670 --> 23:09.913
I had a wonderful massage
from Hans.

23:09.936 --> 23:14.560
And I was hoping we could order
some tea to the room

23:14.583 --> 23:18.978
and maybe some finger foods
like<i> "tom ka ti ta lay."</i>

23:19.001 --> 23:20.321
- (CABINET DOOR BANGS)
- (SAXON GRUNTS)

23:20.344 --> 23:24.338
Um, maybe some
<i>"kai yang plu bai cha plu.</i>

23:25.453 --> 23:28.579
<i>Kai yang plu bai cha plu."</i>

23:28.602 --> 23:30.883
Saxon, what's with
the racket, honey?

23:30.906 --> 23:32.497
I'm on the phone.

23:32.520 --> 23:33.632
(BANGING)

23:35.822 --> 23:37.588
(SPEAKS THAI)

23:38.510 --> 23:39.639
(IN ENGLISH) And finally,

23:39.662 --> 23:44.079
some<i> "pad Thai goong mae nam."</i>
Mmm, thank you.

23:45.308 --> 23:49.357
Saxon. (SIGHS)
I just had a massage.

23:49.380 --> 23:51.239
You're setting me back.

23:51.262 --> 23:54.733
How can you be so hyper?
I thought you had one too.

23:54.756 --> 23:56.599
Yeah, but it kind of sucked.

23:57.905 --> 24:01.071
- Why? What was wrong with it?
- It had no happy ending.

24:01.094 --> 24:04.296
- Ugh! (LAUGHS)
- Gross.

24:04.319 --> 24:08.252
What? Aren't they all supposed
to be a little speshy-speshy?

24:08.275 --> 24:10.710
- Ugh! Ah!
- (SAXON LAUGHS)

24:10.734 --> 24:12.000
VICTORIA: Saxon, stop it!

24:14.074 --> 24:16.893
Lochy, how was deprivation tank?

24:16.916 --> 24:19.429
- It was quiet.
- (GROANS) Come on.

24:19.452 --> 24:21.617
What are you looking for?

24:21.640 --> 24:24.037
A blender
for my protein shakes, Mom.

24:24.060 --> 24:28.299
VICTORIA: Just call the butler
and ask for one, honey.

24:28.322 --> 24:30.512
Hey, Lochy, we gotta get you
in on this stuff.

24:31.203 --> 24:32.332
Does it taste good?

24:32.355 --> 24:34.060
No, it tastes like crap.
Who cares?

24:34.083 --> 24:35.636
It's not about the taste.
It's about the pump.

24:35.659 --> 24:37.863
- (LOCHLAN RATLIFF LAUGHS)
- Come on. Hey, Dad!

24:37.886 --> 24:40.498
How's the gym?
Do they have a rowing machine?

24:42.226 --> 24:44.431
- Timothy?
- TIMOTHY: Yeah?

24:44.454 --> 24:48.463
- VICTORIA: Is everything okay?
- No. No, it's not. I d--

24:48.486 --> 24:50.960
We're on the antipodal opposite
ends of the Earth

24:50.983 --> 24:53.609
from humanity here.
It's why nobody comes here.

24:53.632 --> 24:56.451
It's day here. It's night there.
It's night here. It's day there.

24:56.474 --> 24:58.256
I can't get anybody
on the phone.

24:58.279 --> 24:59.678
Who do you need
to get a hold of?

24:59.701 --> 25:02.405
TIMOTHY: I'm just saying
that the time difference

25:02.428 --> 25:05.000
is aggravating, you know?

25:06.920 --> 25:12.990
Poor guy. He works so hard.
He needs to calm his ass down.

25:13.873 --> 25:15.692
♪ (MUSIC CONCLUDES) ♪

25:15.715 --> 25:18.881
And this won't
be like your warrior massage.

25:18.904 --> 25:21.915
You won't be screaming out
in agony.

25:21.938 --> 25:25.048
But, I don't know,
people seem to like it.

25:26.085 --> 25:27.790
It's popular.

25:27.813 --> 25:30.518
♪ (SERENE HARMONIOUS
MUSIC PLAYING) ♪

25:30.541 --> 25:33.191
So, how would you like me?

25:37.300 --> 25:40.849
Uh, on my back or on my stomach?

25:40.872 --> 25:42.693
- On my stomach-- Not my stomach.
- (PORNCHAI CHUCKLES)

25:42.716 --> 25:44.651
My stomach, your s--
Your stomach.

25:44.674 --> 25:46.940
- Okay.
- (BELINDA CLEARS THROAT)

25:47.555 --> 25:48.630
There you go.

25:54.276 --> 25:55.980 line:20%
GAITOK: (IN THAI)

25:56.003 --> 25:57.632 line:20%
MOOK:

25:57.655 --> 25:58.768 line:20%
(GAITOK LAUGHS)

26:03.377 --> 26:05.374 line:20%
GAITOK:

26:08.640 --> 26:09.984 line:20%
GAITOK:<i> Ja.</i>

26:10.444 --> 26:14.593
(BIRDS CHIRPING)

26:21.774 --> 26:23.540 line:20%
MOOK:

26:35.677 --> 26:38.864
- (CHUCKLES)
- GAITOK: (CHUCKLES)<i> Tam mai?</i>

27:26.103 --> 27:28.655
(CHUCKLES)<i> Por, por, por, por.</i>

27:28.678 --> 27:29.752
(GAITOK CHUCKLES)

27:43.578 --> 27:45.976
♪ (QUIRKY MUSIC PLAYING) ♪

27:45.999 --> 27:48.379
(INDISTINCT CHATTER)

27:52.796 --> 27:54.540
♪ (MUSIC CONCLUDES) ♪

27:54.563 --> 27:55.676
So, how was the lady?

27:59.249 --> 28:02.283
She seemed really, like... wise.

28:03.013 --> 28:05.354
Why? 'Cause she's Indian?

28:06.468 --> 28:08.674
Yeah, Rick,
because she was Indian,

28:08.697 --> 28:10.232
and all Indians are wise.

28:10.617 --> 28:11.654
(SCOFFS)

28:13.957 --> 28:16.240
She made me sign up again,
but...

28:16.263 --> 28:18.183
(SMACKS LIPS) ...no fucking way
I'm gonna do that.

28:18.758 --> 28:20.464
Why not?

28:20.487 --> 28:23.406
Come on. It's good to talk
about things with a wise Indian.

28:23.828 --> 28:25.188
(SCOFFS)

28:25.211 --> 28:26.608
You think
you've got it all figured out?

28:26.631 --> 28:27.900
I don't think so.

28:28.667 --> 28:32.009
(CHUCKLES SOFTLY) Hmm.

28:32.931 --> 28:34.213
God, you're so shut down.

28:34.236 --> 28:35.349
- RICK: Yeah?
- Yeah.

28:36.194 --> 28:37.961
And you are an idiot.

28:41.187 --> 28:42.739
CHLOE: Hey, girl.

28:42.762 --> 28:43.760
Oh, hey.

28:44.682 --> 28:46.848
Hi, I'm Chloe.

28:46.871 --> 28:49.598
You must be Rick, right?
I've heard all about you.

28:50.213 --> 28:51.957
He's so jet-lagged.

28:51.980 --> 28:54.606
- And he has a migraine.
- Of course.

28:54.629 --> 28:57.164
We're going to hang out
so you can have a nap. Okay?

28:58.239 --> 28:59.199
Yeah.

29:00.006 --> 29:01.289
♪ (PENSIVE MUSIC PLAYING) ♪

29:01.312 --> 29:02.657
CHELSEA: Okay, let's go.

29:04.347 --> 29:06.421
Love you. (KISSES)

29:08.187 --> 29:10.223
<i>Vamos a la playa, chica.</i>

29:12.988 --> 29:15.576
JACLYN: Laurie, how was
your session with Valentin?

29:15.599 --> 29:18.456
He said all my numbers
were really good. I was shocked.

29:18.479 --> 29:21.452
Yeah. Yeah, my hydration level
was one of the highest

29:21.475 --> 29:23.372
he's ever seen, which is cool.

29:23.395 --> 29:25.100
What was your water level,
Laurie?

29:25.123 --> 29:27.675
I'd have to look,
but he said that my fat mass

29:27.698 --> 29:29.863
was under 25 percent,
which I guess is pretty good.

29:29.886 --> 29:34.855
Mmm. That's really good.
Is that right?

29:34.879 --> 29:37.030
- That's what he said.
- Wow.

29:39.219 --> 29:40.195
You seem surprised.

29:40.218 --> 29:43.114
No! That was about
the same as mine.

29:43.137 --> 29:44.380
Oh.

29:44.403 --> 29:47.145
Yeah, he said I had the numbers
of someone half my age,

29:47.168 --> 29:49.296
which, I don't know,
immediately, I was like,

29:49.319 --> 29:50.909
can you please
put that in writing

29:50.932 --> 29:53.774
and send that to everyone
I've ever met in my entire life?

29:55.235 --> 29:57.884
He might say that to everybody.
He said the same thing to me.

29:59.459 --> 30:00.856
Did he?

30:00.879 --> 30:03.814
Well, he didn't say it to me.
He said my numbers are average,

30:03.838 --> 30:06.695
so I'm just... average, I guess.

30:06.718 --> 30:09.959
Look, I'm sure living in Austin,
the food is probably fattier.

30:09.982 --> 30:12.340
- Butter and... steak.
- No, no, no. There's--

30:12.363 --> 30:16.065
There's healthy food in Austin.
I mean, I eat mostly chicken.

30:16.088 --> 30:18.447
For protein, I eat chicken.

30:18.470 --> 30:22.441
I eat turkey. I like beans.
I used to hate beans,

30:22.464 --> 30:24.591
but now I eat a lot of beans.

30:24.614 --> 30:27.088
One day, I just decided to trick
my mind into liking beans,

30:27.112 --> 30:29.009
and now I do.

30:29.032 --> 30:31.159
You know,
I just have to eat healthy.

30:31.182 --> 30:32.773
You know, it's a part of my job.

30:32.796 --> 30:33.925
- LAURIE: Right.
- Mm-hmm.

30:33.948 --> 30:35.038
And if I weren't
neurotic enough,

30:35.061 --> 30:36.652
now I'm married to a guy
who's ten years younger,

30:36.675 --> 30:38.210
and he's always getting hit on.

30:38.825 --> 30:40.477
His body is crazy.

30:42.742 --> 30:44.985
Harrison and I are, like,
addicted to each other.

30:45.008 --> 30:47.328
- It's kind of a problem.
- Yeah.

30:47.351 --> 30:50.438
Well, you've only been married
for a year, so...

30:50.461 --> 30:53.205
Oh, I don't think
I'm ever gonna get tired of it.

30:53.228 --> 30:55.109
- Oh.
- Wow.

30:55.954 --> 30:56.915
Great.

30:57.451 --> 30:58.604
Yeah.

31:07.438 --> 31:09.489
Rick's quite cute
for an older guy.

31:09.512 --> 31:11.063
- CHELSEA: Mm-hmm.
- Yeah.

31:11.086 --> 31:13.751
He's rude. Sorry.
Don't take it personally.

31:13.774 --> 31:15.402
Oh my God.
Don't even apologize.

31:15.425 --> 31:17.093
Gary's so rude.

31:17.116 --> 31:19.396
He was such a dick last night.

31:19.419 --> 31:21.663
This morning, I was like,
"You know what, Gary?

31:21.686 --> 31:24.220
Sorry isn't good enough.
I want the credit card."

31:27.907 --> 31:30.458
The store here
has some really cute stuff.

31:30.481 --> 31:32.248
- Do you want to come with me?
- Yeah.

31:33.247 --> 31:34.322
Hey, what's up?

31:35.359 --> 31:36.396
What's going on?

31:38.622 --> 31:41.249
God, he's such a douche.

31:41.272 --> 31:44.268
He was on the boat with us.
He's from a family of wankers.

31:45.037 --> 31:46.073
CHLOE: Oh, yeah?

31:47.534 --> 31:50.221
- Yeah. (SIGHS)
- Cute.

31:50.989 --> 31:52.948
♪ (SOFT MUSIC PLAYING) ♪

32:07.889 --> 32:09.579
- PIPER: Hey.
- LOCHLAN: Hey.

32:28.665 --> 32:30.164
Did you meditate in the tank?

32:35.579 --> 32:36.885
LOCHLAN: I did try to pray.

32:39.073 --> 32:40.955
- Yeah?
- Yeah.

32:42.569 --> 32:43.568
How'd it go?

32:46.947 --> 32:49.213
I felt like
I was just talking to myself.

32:50.942 --> 32:52.608
Hmm.

32:52.631 --> 32:54.782
You never feel, like,
a presence or anything?

32:58.623 --> 32:59.621
I do.

33:00.312 --> 33:01.849
- LOCHLAN: Yeah?
- Yeah.

33:05.151 --> 33:07.280
Don't you feel like
that could just be,
like, wishful thinking?

33:07.303 --> 33:09.660
Like, you want
to feel something, so you--

33:09.683 --> 33:10.797
It's real.

33:20.092 --> 33:21.052
(SIGHS)

33:27.466 --> 33:29.271
Saxon says you've never had sex.

33:34.110 --> 33:35.185
(SCOFFS)

33:36.376 --> 33:38.027
Okay, and how would
he know that?

33:41.177 --> 33:42.520
He doesn't know what I do.

33:45.862 --> 33:46.953
Also, why would he say that?

33:46.976 --> 33:48.681
Like... like,
why would that even come up?

33:48.704 --> 33:49.986
Like, in what context?

33:50.009 --> 33:52.522
Well, he was just saying
it's like... It's weird

33:52.545 --> 33:54.172
because you're so hot,
but you've never had sex.

33:54.195 --> 33:57.269
It's like a...
like a compliment about you.

33:58.344 --> 33:59.610
(MOUTHS SILENTLY)

34:01.723 --> 34:02.814
Please don't bring it up.

34:02.837 --> 34:04.427
He shouldn't be talking
about me like that.

34:04.450 --> 34:06.117
It's not that bad.
It's not a big deal.

34:06.140 --> 34:07.792
Okay, well,
he should mind his own business.

34:10.441 --> 34:11.401
Freak.

34:15.126 --> 34:16.625
- Have you, though?
- Really?

34:18.199 --> 34:19.850
- It was just a question.
- Seriously?

34:21.732 --> 34:22.692
Ugh.

34:32.756 --> 34:36.058
- (BIRDS CHIRPING)
- (MONKEYS CHATTER)

34:51.267 --> 34:54.086
Ooh, can I see
this snake choker thing?

34:54.109 --> 34:56.374
- Sure.
- Thank you.<i> Khop khun kha.</i>

34:58.833 --> 35:01.229
I'm going to try these on.
What do you think?

35:01.252 --> 35:02.459
- Yeah.
- CHLOE: It's nice, right?

35:02.482 --> 35:03.749
Mm-hmm.

35:09.817 --> 35:12.482
VALENTIN: Hey, Tok.
<i>Wa nai, nong chai?</i>

35:12.505 --> 35:15.133
Hey, Valentin.<i> Sabai dee mai?</i>

35:15.156 --> 35:16.614
VALENTIN: Yeah, you good?

35:21.608 --> 35:22.760
Gonna go see the fights.

35:23.720 --> 35:25.156
- (GRUNTS, LAUGHS)
- VALENTIN: Hey.

35:25.179 --> 35:26.808
- You look like Buakaw.
- Buakaw?

35:26.831 --> 35:28.075
VALENTIN:
I like your moves, Tok.

35:28.098 --> 35:29.826
Oh, thank you. (LAUGHS)

35:31.017 --> 35:32.030
Uh--

35:32.054 --> 35:33.605 line:20%
(IN THAI)

35:33.628 --> 35:35.794
(IN ENGLISH) There's
a very big fight on Friday.

35:35.817 --> 35:37.201
One of my friends is fighting.

35:38.161 --> 35:39.427
I can get you a ticket.

35:40.695 --> 35:42.592
- Get me a ticket?
- VALENTIN: Yeah.

35:42.615 --> 35:43.707
- Okay.
- VALENTIN: Yeah?

35:43.730 --> 35:44.767
Let's go.

36:00.858 --> 36:02.602
ROBBER: Shh. Get back!

36:02.625 --> 36:06.136
- Oh my God.
- ROBBER: Quiet. Go. Open it.

36:06.159 --> 36:07.059
Open it!

36:07.082 --> 36:09.808
EMPLOYEE: No, I can't. (SHRIEKS)

36:11.112 --> 36:12.188
(GASPS)

36:18.718 --> 36:20.216
(JEWELRY CLATTERING)

36:24.708 --> 36:25.745
ROBBER: Quiet.

36:27.819 --> 36:28.757
(PANTS)

36:28.780 --> 36:30.754
- Are you okay?
- Yeah, I'm okay.

36:30.777 --> 36:33.942
Oh my God. What just happened?
Oh my God. What should we do?

36:33.965 --> 36:36.768
- (PANTS)
- What the fuck was that?

36:51.784 --> 36:53.974
Hey! Hey, hey, hey, hey!

36:55.203 --> 36:57.124 line:20%
(IN THAI)

37:00.272 --> 37:01.502
(GRUNTING, GROANING)

37:04.266 --> 37:06.071
- (GROANS)
- (INDISTINCT CHATTER)

37:06.418 --> 37:10.757
(GROANS)

37:17.439 --> 37:21.742
- (POLICE SIREN WAILING)
- ♪ (SOFT SOMBER MUSIC PLAYING) ♪

37:31.189 --> 37:32.955
(INDISTINCT CHATTER)

38:23.153 --> 38:24.244
♪ (MUSIC FADES) ♪

38:24.267 --> 38:28.184
- (INSECTS CHIRPING)
- (BIRD CALLING)

38:33.445 --> 38:35.750 line:20%
GAITOK: (IN THAI)

38:43.008 --> 38:44.315 line:20%
MOOK:

39:18.112 --> 39:19.126
<i>Ja.</i>

39:19.149 --> 39:21.837
♪ (SOFT MUSIC PLAYING) ♪

39:27.981 --> 39:30.838
But the one time something
exciting happens around here,

39:30.862 --> 39:32.184
I miss the whole thing.

39:32.207 --> 39:34.986
No, trust me.
You're lucky. I almost died.

39:35.009 --> 39:37.061
(SCOFFS) No, you didn't.

39:37.084 --> 39:38.290
Yes, I did.

39:38.313 --> 39:39.903
(GASPS) Oh, but we got
the room comped,

39:39.926 --> 39:41.385
didn't we, babes? That was cool.

39:42.537 --> 39:45.225
Yeah, yeah, yeah,
you did a great job, babe.

39:48.183 --> 39:51.908
(INDISTINCT CHATTER)

40:01.088 --> 40:04.905
Khun Sritala, you will see,
she's incredible.

40:04.929 --> 40:08.132
She... She is really,
truly a legend.

40:08.155 --> 40:11.510
And... and she encourages us
all to make healthy choices

40:11.533 --> 40:14.545
and to develop
our artistic side.

40:14.568 --> 40:16.450
All the performers tonight
are staff.

40:16.987 --> 40:17.887
Really?

40:17.910 --> 40:19.308
- FABIAN: Yeah.
- That's amazing.

40:19.331 --> 40:21.765
Even I have started
to write songs.

40:21.788 --> 40:23.187
I'm learning piano. (CHUCKLES)

40:23.210 --> 40:25.414
Ooh! So what night are you going
to be performing? Hm?

40:25.437 --> 40:27.066
- KATE: Okay.
- JACLYN: Huh?

40:27.089 --> 40:28.639
- No. No. No.
- Yeah?

40:28.662 --> 40:29.831
- FABIAN: I can't. I can't.
- Come on.

40:29.854 --> 40:32.788
It would be, uh, crazy.
I w-- I wouldn't dare.

40:32.811 --> 40:34.824
- Come on, get up there.
- Do it!

40:34.847 --> 40:40.031
Uh, I... I... I'm the boss.
So, uh... (LAUGHS) Uh, maybe.

40:41.453 --> 40:42.605
Maybe one day.

40:52.589 --> 40:55.025
- Yes, thank you so much.
- May I take the plates, please?

40:55.048 --> 40:56.484
Yeah, yeah. We're all done.

40:56.507 --> 40:59.941
- You girls are gorgeous.
- Thank you.

40:59.964 --> 41:02.806
- Great skin.
- WAITRESS:<i> Kha.</i>

41:06.031 --> 41:07.199
Excuse me. Thank you.

41:07.222 --> 41:09.450
<i>- Khop khun kha.</i>
- WAITRESS:<i> Khop khun kha.</i>

41:14.021 --> 41:15.096
Dad, are they women?

41:17.438 --> 41:19.835
- Ladyboys? Maybe.
- (CHUCKLES)

41:19.858 --> 41:21.641
SAXON:
Well, you know what they say.

41:21.664 --> 41:22.831
Having sex in Thailand

41:22.854 --> 41:25.173
is like eating
a box of chocolates.

41:25.196 --> 41:27.308
You never know
which one's gonna have nuts.

41:27.847 --> 41:32.009
(ALL LAUGH)

41:32.032 --> 41:34.659
VICTORIA: Exactly. (LAUGHS)

41:34.682 --> 41:38.040
- What? (CHUCKLES) What?
- VICTORIA: Oh, Piper.

41:38.063 --> 41:39.460
You know, it's getting old.

41:39.483 --> 41:42.034
Oh my God. What's your problem?

41:42.057 --> 41:44.437
For one,
stay out of my personal life.

41:47.856 --> 41:49.238
What are you even talking about?

41:50.583 --> 41:53.132
All right.
Just settle down, okay?

41:53.155 --> 41:55.630
VICTORIA: Just try to get along.

41:55.653 --> 41:59.661
Because you need your family.
You do.

41:59.684 --> 42:02.412
Most people
don't have good values.

42:03.411 --> 42:05.422
They're scammers.

42:05.445 --> 42:08.403
You're all gorgeous,
and you come for money.

42:09.786 --> 42:14.256
So, you have
to be hypervigilant, okay?

42:14.279 --> 42:17.367
You're have to be on your guard.

42:17.391 --> 42:20.501
(INDISTINCT CHATTER)

42:24.994 --> 42:29.335
(SIGHS) So, uh, you've been
living here for a whole year.

42:29.949 --> 42:31.946
Wow. What do you do?

42:33.022 --> 42:34.059
I'm retired.

42:35.172 --> 42:37.130
What did you do
before you retired?

42:38.974 --> 42:43.890
(CHUCKLES) Uh... This and that.

42:46.117 --> 42:48.207
What about you? What do you do?

42:48.230 --> 42:50.895
Well, the same thing
that you do, Gary.

42:50.918 --> 42:54.122
- This and that.
- (CHUCKLES)

42:54.145 --> 42:56.833
You meet a lot of people here
who do this and that.

42:58.024 --> 42:59.137
Decent line of work.

43:00.174 --> 43:01.211
GARY: It can be.

43:02.863 --> 43:06.104
My brothers
used to terrorize me.

43:06.127 --> 43:09.752
You know, your Uncle Babe
would fly out of nowhere,

43:09.775 --> 43:13.593
pin me to the ground,
hock up a string of spit,

43:13.616 --> 43:15.859
dangle it between my eyes

43:15.882 --> 43:18.817
till he'd finally
suck it back up.

43:18.840 --> 43:20.506
- (LAUGHTER)
- Ew.

43:20.529 --> 43:22.796
VICTORIA: (LAUGHS) I mean...

43:23.871 --> 43:25.615
(SIGHS) I hated him for years,

43:25.638 --> 43:28.110
but of course now,
we're very close.

43:28.133 --> 43:30.454
(CELL PHONE BUZZING)

43:30.477 --> 43:31.836
VICTORIA: Really, Tim?

43:31.859 --> 43:33.603
All right.
I'm gonna call you right back.

43:33.626 --> 43:35.853
Stay there, okay? Don't move.

43:36.430 --> 43:37.620
VICTORIA: Oh, God.

43:38.733 --> 43:40.962
- Ugh.
- I gotta take this.

43:41.346 --> 43:42.420
Okay.

43:56.516 --> 43:58.973
So, what about the two of you?
Where'd you meet?

44:00.778 --> 44:03.061
(CLEARS THROAT) Uh, in Dubai.

44:03.084 --> 44:06.056
Mm-hmm.
Through a matchmaking service.

44:06.079 --> 44:07.438
- Matchmaking service?
- CHLOE: Mm-hmm.

44:07.461 --> 44:08.690
Wow, really?

44:10.150 --> 44:11.547
- Interesting.
- CHELSEA: Yeah.

44:11.570 --> 44:15.619
Yeah, I mean, we're different.
Different ages. I'm American.

44:15.642 --> 44:18.215
She's French. But we get along.

44:19.368 --> 44:20.482
What are you talking about?

44:21.172 --> 44:23.170
- What?
- I'm not French.

44:25.474 --> 44:26.412
What do you mean?

44:26.435 --> 44:28.676
I'm from Quebec.
It's not the same thing.

44:28.699 --> 44:30.160
You know, I-- I'm Canadian.

44:32.310 --> 44:34.976
French, French Canadian.
Whatever.

44:34.999 --> 44:36.434
(SCOFFS) Whatever?

44:36.457 --> 44:38.586
I mean, there's only an ocean
between the two countries,

44:38.609 --> 44:39.700
but whatever.

44:39.723 --> 44:41.543
Okay, why do you have
to be such a stickler

44:41.566 --> 44:43.232
about everything?
It's... (SCOFFS)

44:43.255 --> 44:44.922
- CHLOE: A stickler? Okay.
- GARY: French...

44:44.945 --> 44:47.073
I appreciate the geography
lesson, but, um...

44:47.096 --> 44:48.495
CHLOE: Well, clearly,
you needed it.

44:48.518 --> 44:50.054
- GARY: What are you t--
- CHLOE: Okay.

45:24.850 --> 45:26.362
- Wow.
- Is he in a loincloth?

45:26.385 --> 45:28.422
- (GIGGLES)
- Uh-huh.

45:32.531 --> 45:36.080
♪ (UPBEAT MUSIC PLAYING) ♪

45:36.103 --> 45:37.868
(AUDIENCE APPLAUDING)

45:42.708 --> 45:44.321
(CHEERS)

45:47.855 --> 45:49.775
(AUDIENCE CHEERING)

46:03.754 --> 46:07.864
♪ (SINGING IN THAI) ♪

46:18.118 --> 46:19.425
So pretty.

46:42.006 --> 46:44.542
♪ (MUSIC BECOMES UPBEAT) ♪

46:51.378 --> 46:54.182
(FABIAN MOUTHING SILENTLY)

47:05.742 --> 47:07.624
(CELL PHONE RINGING)

47:12.885 --> 47:14.168
(PHONE PICKS UP)

47:14.191 --> 47:16.741
Why is the<i> Wall Street Journal</i>
calling me, Kenny? Huh?

47:16.764 --> 47:19.069
KENNY: (OVER PHONE)<i> I don't care</i>
<i>about the fucking story!</i>

47:19.709 --> 47:20.991
Why not?

47:21.010 --> 47:23.867
KENNY:<i> Because 20 agents</i>
<i>just raided my fucking office!</i>

47:23.890 --> 47:26.940
<i>- Fuck me, I'm done.</i>
- Oh, sh... Is... Is it-- Is...

47:26.963 --> 47:28.208
KENNY:<i> I'm gonna fucking</i>
<i>kill myself.</i>

47:28.231 --> 47:29.322
Just tell me what happened.

47:29.345 --> 47:31.204
KENNY:<i> I can't go</i>
<i>to fucking prison. God.</i>

47:31.227 --> 47:33.892
- Can you-- Just--
- KENNY: (GROANS)<i> Fuck.</i>

47:33.915 --> 47:35.428
You know, you told me
this couldn't happen.

47:35.451 --> 47:37.810
- Remember that?
- (KENNY WHIMPERS)

47:37.833 --> 47:40.729
You fucking swore
that this could not happen.

47:40.752 --> 47:42.342
KENNY:<i> I didn't think</i>
<i>some whistleblower bitch</i>

47:42.365 --> 47:44.937
<i>in my office was gonna</i>
<i>rat me out to the media.</i>

47:45.437 --> 47:46.988
<i>Fucking FBI!</i>

47:47.011 --> 47:49.293
<i>- Fuck! Fuck me!</i>
- All... all... all... all right.

47:49.316 --> 47:50.330
I just-- Kenny.

47:50.353 --> 47:51.596
KENNY:<i> God, she did me so dirty.</i>

47:51.620 --> 47:53.747
What exactly do they know?

47:53.770 --> 47:56.053
KENNY:
<i>They have everything, Tim.</i>

47:56.076 --> 47:57.665
<i>- My accounts, my emails...</i>
- Yeah, but what--

47:57.688 --> 47:59.624
<i>- ...all the fucking documents.</i>
- What did you tell them?

47:59.647 --> 48:01.836
- What did you say, Kenny?
- KENNY:<i> Nothing!</i>

48:02.912 --> 48:04.293
<i>I got a fucking lawyer.</i>

48:05.408 --> 48:07.459
<i>I should have never</i>
<i>gone to Brunei.</i>

48:07.482 --> 48:09.648
<i>I should've never taken</i>
<i>that position.</i>

48:09.671 --> 48:11.300
<i>Everybody was making a killing.</i>

48:11.323 --> 48:12.797
<i>- I figured, why not me?</i>
- Kenny, Kenny.

48:12.820 --> 48:15.485
Kenny! Will you shut
the fuck up for one second?

48:15.508 --> 48:19.004
Just tell me. Am I implicated?

48:21.573 --> 48:24.378
KENNY:<i> Yes. For sure, Tim. Yes.</i>

48:25.644 --> 48:27.580
What d-- What... What--
What does that mean?

48:27.603 --> 48:30.769
Like-- S-- For-- Yes?
That's a definite yes?

48:30.792 --> 48:32.342
KENNY:<i> That's why</i>
<i>I bought this burner,</i>

48:32.365 --> 48:33.534
<i>to call you.</i>

48:33.557 --> 48:35.838
<i>You need to get a good lawyer,</i>
<i>like, yesterday.</i>

48:35.861 --> 48:38.026
You've gotta be
fucking kidding me.

48:38.049 --> 48:39.640
You know,
this was a favor to you.

48:39.663 --> 48:41.137
Remember that?
I didn't want to do it.

48:41.160 --> 48:43.212
This is all you.
Now I'm wrapped up

48:43.235 --> 48:45.094
in some fucking
money laundering,

48:45.117 --> 48:47.936
bribery situation?

48:47.959 --> 48:49.165
And I only made
ten million dollars

48:49.188 --> 48:52.505
out of your stupid
fucking scheme. Fuck!

48:52.529 --> 48:55.347
KENNY:
<i>What am I gonna do?</i> (SOBS)

48:55.371 --> 48:57.922
I swear to God, Kenny,
if you fuck me on this,

48:57.945 --> 49:01.685
I will... I will kill you.
I will fucking kill you.

49:01.708 --> 49:03.491
You hear me?

49:03.514 --> 49:04.834
KENNY:<i> If it makes you feel</i>
<i>any better,</i>

49:04.857 --> 49:06.639
<i>I'm gonna fucking kill myself!</i>

49:06.662 --> 49:09.121
Good.
You do it, you piece of shit.

49:19.721 --> 49:21.004
(AUDIENCE CHEERING)

49:21.027 --> 49:23.384
KATE: Bravo!

49:23.407 --> 49:25.266
- You're a legend!
- You're incredible.

49:25.289 --> 49:27.302
You are a legend.
You are a legend.

49:27.325 --> 49:29.530
- So talented.
- Thank you.

49:29.553 --> 49:32.908
Well, once a performer
is always a performer.

49:32.932 --> 49:34.369
Do you agree?

49:34.392 --> 49:37.732
Yes! A hundred percent.
We know that.

49:39.269 --> 49:41.550
Well, I'm leaving
for Bangkok tomorrow.

49:41.573 --> 49:42.511
Oh, no!

49:42.534 --> 49:43.663
SRITALA: Yeah,
if you need anything,

49:43.686 --> 49:46.120
- please let me know.
- Oh, you live in Bangkok?

49:46.143 --> 49:49.539
Yeah, my husband's there.
We come back and forth.

49:49.562 --> 49:52.650
Mm-hmm.
He just got out of the hospital.

49:52.673 --> 49:54.455
- JACLYN: Oh.
- KATE: Oh, is he okay?

49:54.478 --> 49:57.220
SRITALA: Yeah.
Last week, he had a stroke.

49:57.243 --> 49:58.296
- JACLYN: Oh my God.
- KATE: What?

49:58.319 --> 49:59.716
- SRITALA: He's had a few.
- KATE: Oh, no.

49:59.739 --> 50:01.751
- SRITALA: He's a fighter.
- JACLYN: Mm-hmm.

50:01.774 --> 50:03.849
SRITALA:
He would love to meet you.

50:13.758 --> 50:15.232
- (KISSES) Awesome first day.
- KATE: (KISSES) Oh.

50:15.255 --> 50:17.307
- Oh, it was the best first day.
- It was the best day.

50:17.330 --> 50:18.574
- She was amazing though.
- Love you.

50:18.597 --> 50:19.879
- (KISSES)
- (KISSES) Totally amazing.

50:19.902 --> 50:20.840
(ALL LAUGH)

50:20.863 --> 50:21.953
- You're amazing.
- Oh my God.

50:21.976 --> 50:24.833
(LAUGHS) Oh my God.
Late night reading.

50:24.856 --> 50:28.022
- Look at this.<i> Glowing.</i> Sritala.
- Are you gonna...

50:28.045 --> 50:31.285
-Are you gonna do it?
-JACLYN: Got my reading.
Of course I'm going to do it.

50:31.309 --> 50:32.345
I love it.

50:33.844 --> 50:36.778
-JACLYN: Love you!
-KATE: Love you!
Give me the Cliffs Notes.

50:36.802 --> 50:38.584
- Ow, ow. Help me. Ow.
- KATE: Oh, gosh. Oh, gosh.

50:38.607 --> 50:40.273
You really should
never wear heels.

50:40.296 --> 50:41.924
- I know. I know. I know.
- (KATE LAUGHS)

50:41.947 --> 50:45.749
- Oh, my gosh. (CHUCKLES)
- KATE: (CHUCKLES) Are you okay?

50:47.056 --> 50:49.207
(MUFFLED CHATTER)

51:03.417 --> 51:04.967
(SIGHS)

51:04.991 --> 51:08.831
Oh my gosh. Ooh, it's hot.

51:10.138 --> 51:11.136
(SIGHS)

51:12.365 --> 51:13.955
She's so funny. (CHUCKLES)

51:13.978 --> 51:17.819
Right? What a character.
A real Thai diva.

51:19.162 --> 51:22.158
No. No, no. I meant Jaclyn....

51:25.654 --> 51:27.266
So competitive.

51:28.381 --> 51:32.160
Well, you know,
she's always been like that.

51:32.183 --> 51:33.772
Yeah, but you'd think
with all her success,

51:33.795 --> 51:35.102
she'd have mellowed out, though.

51:37.444 --> 51:38.480
Narcissist.

51:40.554 --> 51:41.591
A little bit.

51:44.357 --> 51:45.587
And the vanity.

51:46.892 --> 51:48.366
I know she has to maintain it.

51:48.389 --> 51:49.734
- It's her career...
- Mm-hmm.

51:50.886 --> 51:53.167
Did she sandblast her face
or something?

51:53.190 --> 51:57.875
- It's very waxy, right?
- It's more than just the basics.

51:59.911 --> 52:02.676
- She's still gorgeous.
- No, no, no, definitely.

52:03.829 --> 52:06.478
Gosh, she had the face
everyone wanted.

52:07.132 --> 52:08.207
LAURIE: I know.

52:10.165 --> 52:15.751
And then the whole thing
with the husband. Right? Yes.

52:15.774 --> 52:18.170
There's something
weird there, right?

52:18.193 --> 52:20.051
She goes on and on.
They're so in love.

52:20.074 --> 52:22.088
They're addicted to each other.

52:22.111 --> 52:24.545
But I mean, are they ever
even in the same city?

52:24.568 --> 52:26.526
I don't think
they ever see each other.

52:27.448 --> 52:29.216
See? That's what I'm saying.

52:31.212 --> 52:35.360
You know. (SIGHS)
I think she's lonely.

52:36.513 --> 52:38.140
- Really?
- KATE: Yeah.

52:38.163 --> 52:39.677
I think it's just a front.

52:39.700 --> 52:41.698
And you know
what they say about fronts?

52:42.504 --> 52:43.671
What?

52:43.694 --> 52:46.613
The bigger the front,
the bigger the back.

52:48.686 --> 52:50.124
Right.

52:50.147 --> 52:53.911
♪ (TENSE MUSIC PLAYING) ♪

52:55.831 --> 52:58.365
(MUFFLED CHATTER)

53:04.894 --> 53:09.771
(MUFFLED CHATTER)

53:34.927 --> 53:36.311
(SCOFFS)

53:39.459 --> 53:40.458
What?

53:42.570 --> 53:43.838
I almost died today.

53:45.759 --> 53:46.834
No, you didn't.

53:49.868 --> 53:50.866
Protect me.

53:51.979 --> 53:53.709
- Hold me.
- I am holding you.

53:57.587 --> 54:02.158
I liked our new friends, though.
Don't you? She's so pretty.

54:03.041 --> 54:04.232
She's a hooker.

54:05.422 --> 54:07.242
- No, she isn't.
- RICK: Yes, she is.

54:07.265 --> 54:10.569
They met through
a matchmaking service in Dubai.

54:12.104 --> 54:13.503
She's a hooker.

54:13.526 --> 54:18.265
She was a model in France.
She walked the Paris runways.

54:18.288 --> 54:19.610
- Wow.
- CHELSEA: Uh-huh.

54:19.633 --> 54:20.991
Mmm.

54:21.014 --> 54:22.221
Anyway, I told you
we'd have loads

54:22.244 --> 54:23.358
in common with them.

54:24.241 --> 54:26.945
She's young and fun like me,

54:26.968 --> 54:29.310
and he's old
and grumpy like you.

54:30.962 --> 54:33.574
- (SIGHS)
- CHELSEA: I'm just kidding.

54:37.837 --> 54:40.449
I'm glad that you made a friend.

54:44.711 --> 54:46.823
I may have to go to Bangkok
for a night or two.

54:49.704 --> 54:51.409
Bangkok? Why?

54:51.432 --> 54:53.007
I just got to deal
with something.

54:54.504 --> 54:56.810
But why now? We just got here.

54:58.498 --> 54:59.536
Don't worry about it.

55:05.489 --> 55:06.756
So mysterious.

55:12.824 --> 55:13.977
I'm not.

55:55.647 --> 55:58.505
Could you just get him
to call me, please?

55:58.528 --> 55:59.810
He has all my numbers.

55:59.833 --> 56:01.807
ASSISTANT:<i> And may I ask</i>
<i>the reason for the call, please?</i>

56:01.830 --> 56:05.226
Because I need a lawyer
immediately, like yesterday.

56:05.249 --> 56:06.569
ASSISTANT:<i> Of course.</i>
<i>I will have him call you</i>

56:06.592 --> 56:07.684
<i>as soon as he gets out</i>
<i>of the meeting.</i>

56:07.707 --> 56:09.988
- Okay.
- ASSISTANT:<i> Okay? Thank you.</i>

56:10.011 --> 56:11.316
Okay. Thank you.

56:14.466 --> 56:16.517
Anyway, so this one time
when, you know,

56:16.540 --> 56:18.591
when the tsunami
in Phuket happened,

56:18.614 --> 56:21.624
there was this little girl,
and she had just learned

56:21.647 --> 56:23.621
about tsunamis
in her geography class,

56:23.644 --> 56:27.385
and she starts, you know,
like, screaming to everyone,

56:27.408 --> 56:29.882
"Oh my God,
there's going to be a tsunami,
there's going to be a tsunami!"

56:29.906 --> 56:31.456
But, you know, no one wanted
to believe her, but...

56:31.479 --> 56:33.608
- PIPER: Was she like...
- VICTORIA:
They didn't listen to her.

56:33.631 --> 56:36.218
LOCHLAN: Yeah, well,
so her dad comes down...

56:36.242 --> 56:40.174
(CONVERSATION CONTINUES MUFFLED)

56:40.197 --> 56:44.461
♪ (OMINOUS MUSIC PLAYING) ♪

56:46.918 --> 56:48.072
(EXHALES)

56:57.020 --> 57:01.629
- (INSECTS CHIRPING)
- (BIRDS CALLING)

57:03.126 --> 57:07.005
(MONKEYS CHATTERING)

57:26.669 --> 57:33.314
♪ (PENSIVE MUSIC PLAYING) ♪

